Картка Прибиральника\n<size=14><color=#ffc>Стримування SCP : Рівень 1</color></size>\n<size=16>\nДоступ до камер стримування : <color=#ff6600>НИЗЬКИЙ</color>\nДоступ до зброярень : <color=#ff0000>ВІДСУТНІЙ</color>\nДоступ до Інтеркому : <color=#ff0000>НІ</color>\n\nАвторизація на КПП : <color=#ff0000>НІ</color>\nАвторизація на вхідних воротах : <color=#ff0000>НІ</color>\n</size>
Картка Вченого\n<size=14><color=#ffc>Стримування SCP : Рівень 2</color></size>\n<size=16>\nДоступ до камер стримування : <color=#ffff00>СЕРЕДНІЙ</color>\nДоступ до зброярень : <color=#ff0000>ВІДСУТНІЙ</color>\nДоступ до Інтеркому : <color=#ff0000>НІ</color>\n\nАвторизація на КПП : <color=#ff0000>НІ</color>\nАвторизація на вхідних воротах : <color=#ff0000>НІ</color>\n</size>
Картка Керівника дослідження\n<size=14><color=#ffc>Стримування SCP : Рівень 3</color></size>\n<size=16>\nДоступ до камер стримування : <color=#ffff00>СЕРЕДНІЙ</color>\nДоступ до зброярень : <color=#ff0000>ВІДСУТНІЙ</color>\nДоступ до Інтеркому : <color=#ff0000>НІ</color>\n\nАвторизація на КПП : <color=#ff0000>НІ</color>\nАвторизація на вхідних воротах : <color=#ff0000>НІ</color>\n</size>
Картка Керівника зони\n<size=14><color=#f77>Адміністрація : Рівень 1</color></size>\n<size=16>\nДоступ до камер стримування : <color=#ff6600>НИЗЬКИЙ</color>\nДоступ до зброярень : <color=#ff0000>ВІДСУТНІЙ</color>\nДоступ до Інтеркому : <color=#ff0000>НІ</color>\n\nАвторизація на КПП : <color=#00ff00>ТАК</color>\nАвторизація на вхідних воротах : <color=#ff0000>НІ</color>\n</size>
Картка Охоронця\n<size=14><color=#cef>Безпека : Рівень 1</color></size>\n<size=16>\nДоступ до камер стримування : <color=#ff6600>НИЗЬКИЙ</color>\nДоступ до зброярень : <color=#ff6600>НИЗЬКИЙ</color>\nДоступ до Інтеркому : <color=#ff0000>НІ</color>\n\nАвторизація на КПП : <color=#00ff00>ТАК</color>\nАвторизація на вхідних воротах : <color=#ff0000>НІ</color>\n</size>
Картка Кадета МОГ\n<size=14><color=#cef>Безпека : Рівень 2</color></size>\n<size=16>\nДоступ до камер стримування : <color=#ffff00>СЕРЕДНІЙ</color>\nДоступ до зброярень : <color=#ffff00>НИЗЬКИЙ</color>\nДоступ до Інтеркому : <color=#ff0000>НІ</color>\n\nАвторизація на КПП : <color=#00ff00>ТАК</color>\nАвторизація на вхідних воротах : <color=#ff0000>НІ</color>\n</size>
Картка Інженера камер\n<size=14><color=#ffc>Стримування SCP : Рівень 4</color></size>\n<size=16>\nДоступ до камер стримування : <color=#00ff00>ПОВНИЙ</color>\nДоступ до зброярень : <color=#ff0000>ВІДСУТНІЙ</color>\nДоступ до Інтеркому : <color=#00ff00>ТАК</color>\n\nАвторизація на КПП : <color=#00ff00>ТАК</color>\nАвторизація на вхідних воротах : <color=#ff0000>НІ</color>\n</size>
Картка Лейтенанта МОГ\n<size=14><color=#cef>Безпека : Рівень 3</color></size>\n<size=16>\nДоступ до камер стримування : <color=#ffff00>СЕРЕДНІЙ</color>\nДоступ до зброярень : <color=#ffff00>СЕРЕДНІЙ</color>\nДоступ до Інтеркому : <color=#ff0000>НІ</color>\n\nАвторизація на КПП : <color=#00ff00>ТАК</color>\nАвторизація на вхідних воротах : <color=#00ff00>ТАК</color>\n</size>
Картка Командира МОГ\n<size=14><color=#cef>Безпека : Рівень 4</color></size>\n<size=16>\nДоступ до камер стримування : <color=#ffff00>СЕРЕДНІЙ</color>\nДоступ до зброярень : <color=#00ff00>ПОВНИЙ</color>\nДоступ до Інтеркому : <color=#00ff00>ТАК</color>\n\nАвторизація на КПП : <color=#00ff00>ТАК</color>\nАвторизація на вхідних воротах : <color=#00ff00>ТАК</color>\n</size>
Картка Керівника установи\n<size=14><color=#f77>Адміністрація : Рівень 2</color></size>\n<size=16>\nДоступ до камер стримування : <color=#00ff00>ПОВНИЙ</color>\nДоступ до зброярень : <color=#ff0000>ВІДСУТНІЙ</color>\nДоступ до Інтеркому : <color=#00ff00>ТАК</color>\n\nАвторизація на КПП : <color=#00ff00>ТАК</color>\nАвторизація на вхідних воротах : <color=#00ff00>ТАК</color>\n</size>
Пристрій Доступу Повстанців Хаосу\n<size=14><color=#f77>Адміністрація : Рівень 3</color></size>\n<size=16>\nДоступ до камер стримування : <color=#ffff00>СЕРЕДНІЙ</color>\nДоступ до зброярень : <color=#00ff00>ПОВНИЙ</color>\nДоступ до Інтеркому : <color=#00ff00>ТАК</color>\n\nАвторизація на КПП : <color=#00ff00>ТАК</color>\nАвторизація на вхідних воротах : <color=#00ff00>ТАК</color>\n</size>
Картка Рівня O5\n<size=14><color=#f77>Адміністрація : Рівень 4</color></size>\n<size=16>\nДоступ до камер стримування : <color=#00ff00>ПОВНИЙ</color>\nДоступ до зброярень : <color=#00ff00>ПОВНИЙ</color>\nДоступ до Інтеркому : <color=#00ff00>ТАК</color>\n\nАвторизація на КПП : <color=#00ff00>ТАК</color>\nАвторизація на вхідних воротах : <color=#00ff00>ТАК</color>\n</size>
Рація\n\n<size=14>Пристрій для дистанційного зв'язку на батарейках.</size>
Пістолет COM-15\n\n<size=14>Базовий пістолет для самозахисту.</size>
Аптечка\n\n<size=14>Дозволяє вилікувати пошкодження.</size>
Ліхтарик\n\n<size=14>"Нехай буде світло!"</size>
Micro H.I.D.\n\n<size=14>Мобільна високоінтенсивна розрядна гармата.</size>
Монетка\n\n<size=14>Здається, це 50 центів!</size>
Склянка\n\n<size=14>Склянка невідомої рідини.</size>
Плншет менеджера зброї\n\n<size=14>Використовується для скидання боєприпасів і покращення зброї.</size>
Стандартна гвинтівка Epsilon-11\n\n<size=14>Стандартне обладнання Nine-Tailed Fox.</size>
Project 90\n\n<size=14>Покращена версія ПП P90.</size>
Набої
MP7\n\n<size=14>Стандартне обладнання охоронця.</size>
Logicer\n\n<size=14>Важкий кулемет.\nСтандартне обладнання C. I.</size>
Граната\n\n<size=14>Бум!.</size>
СШ граната\n\n<size=14>Осліплює ворога.</size>
Роззброювач\n\n<size=14>Роззброює ворога.</size>
Набої
Набої