Vaktmesterkort\n<size=14><color=#ffc>Inneslutning : Nivå 1</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#ff6600>LAV</color>\nRustkammertilgang : <color=#ff0000>INGEN</color>\nPA-tilgang : <color=#ff0000>INGEN</color>\n\nSjekkpunktautorisasjon : <color=#ff0000>INGEN</color>\nInngangsport-autorisasjon : <color=#ff0000>INGEN</color>\n</size>
Vitenskapspersonellkort\n<size=14><color=#ffc>Inneslutning : Nivå 2</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#ffff00>MIDDELS</color>\nRustkammertilgang : <color=#ff0000>INGEN</color>\nPA-tilgang : <color=#ff0000>INGEN</color>\n\nSjekkpunktautorisasjon : <color=#ff0000>INGEN</color>\nInngangsport-autorisasjon : <color=#ff0000>INGEN</color>\n</size>
Forskningsveilederkort\n<size=14><color=#ffc>Inneslutning : Nivå 3</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#ffff00>MIDDELS</color>\nRustkammertilgang : <color=#ff0000>INGEN</color>\nPA-tilgang : <color=#ff0000>INGEN</color>\n\nSjekkpunktautorisasjon : <color=#ff0000>INGEN</color>\nInngangsport-autorisasjon : <color=#ff0000>INGEN</color>\n</size>
Soneleder-kort\n<size=14><color=#f77>Administrasjon : Nivå 1</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#ff6600>LAV</color>\nRustkammertilgang : <color=#ff0000>INGEN</color>\nPA-tilgang : <color=#ff0000>INGEN</color>\n\nSjekkpunktautorisasjon : <color=#00ff00>JA</color>\nInngangsport-autorisasjon : <color=#ff0000>INGEN</color>\n</size>
Vaktkort\n<size=14><color=#cef>Sikkerhet : Nivå 1</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#ff6600>LAV</color>\nRustkammertilgang : <color=#ff6600>LAV</color>\nPA-tilgang : <color=#ff0000>INGEN</color>\n\nSjekkpunktautorisasjon : <color=#00ff00>JA</color>\nInngangsport-autorisasjon : <color=#ff0000>INGEN</color>\n</size>
Vaktsjefkort\n<size=14><color=#cef>Sikkerhet : Nivå 2</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#ffff00>MIDDELS</color>\nRustkammertilgang : <color=#ffff00>MIDDELS</color>\nPA-tilgang : <color=#ff0000>INGEN</color>\n\nSjekkpunktautorisasjon : <color=#00ff00>JA</color>\nInngangsport-autorisasjon : <color=#ff0000>INGEN</color>\n</size>
Inneslutningsingeniørkort\n<size=14><color=#ffc>Inneslutning : Nivå 4</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#00ff00>ALLE</color>\nRustkammertilgang : <color=#ff0000>INGEN</color>\nPA-tilgang : <color=#00ff00>JA</color>\n\nSjekkpunktautorisasjon : <color=#00ff00>JA</color>\nInngangsport-autorisasjon : <color=#ff0000>INGEN</color>\n</size>
MTF-Løytnantkort\n<size=14><color=#cef>Sikkerhet : Nivå 3</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#ffff00>MIDDELS</color>\nRustkammertilgang : <color=#ffff00>MIDDELS</color>\nPA-tilgang : <color=#ff0000>INGEN</color>\n\nSjekkpunktautorisasjon : <color=#00ff00>JA</color>\nInngangsport-autorisasjon : <color=#00ff00>JA</color>\n</size>
MTF-Kommandørkort\n<size=14><color=#cef>Sikkerhet : Nivå 4</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#ffff00>MIDDELS</color>\nRustkammertilgang : <color=#00ff00>ALLE</color>\nPA-tilgang : <color=#00ff00>JA</color>\n\nSjekkpunktautorisasjon : <color=#00ff00>JA</color>\nInngangsport-autorisasjon : <color=#00ff00>JA</color>\n</size>
Anleggssjefkort\n<size=14><color=#f77>Administrasjon : Nivå 2</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#00ff00>ALLE</color>\nRustkammertilgang : <color=#ff0000>INGEN</color>\nPA-tilgang : <color=#00ff00>JA</color>\n\nSjekkpunktautorisasjon : <color=#00ff00>JA</color>\nInngangsport-autorisasjon : <color=#00ff00>JA</color>\n</size>
Kaosopprørerenhet\n<size=14><color=#f77>Administrasjon : Nivå 3</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#ffff00>MIDDELS</color>\nRustkammertilgang : <color=#00ff00>ALLE</color>\nPA-tilgang : <color=#00ff00>JA</color>\n\nSjekkpunktautorisasjon : <color=#00ff00>JA</color>\nInngangsport-autorisasjon : <color=#00ff00>JA</color>\n</size>
O5-kort\n<size=14><color=#f77>Administrasjon : Nivå 4</color></size>\n<size=16>\nInneslutningskammertilgang : <color=#00ff00>ALLE</color>\nRustkammertilgang : <color=#00ff00>ALLE</color>\nPA-tilgang : <color=#00ff00>JA</color>\n\nSjekkpunktautorisasjon : <color=#00ff00>JA</color>\nInngangsport-autorisasjon : <color=#00ff00>JA</color>\n</size>
Radio\n\n<size=14>SR = Kort Rekkevidde \nMR = Middels Rekkevidde \nLR = Lang Rekkevidde \nUR = Ultra-rekkevidde \nBruker strøm når påslått. Lengre rekkevidde bruker mer strøm.</size>
COM15-Pistol\n\n<size=14>Enkel pistol for selvforsvar.</size>
Førstehjelpssett\n\n<size=14>Helbreder skadene dine.</size>
Lommelykt\n\n<size=14>"La det bli lys!"</size>
MicroHID\n\n<size=14>Bærbart høy-intensitetsutladningsvåpen. \nNærkamp.\nHar nok energi til kun ett skudd. \n10 sekunder oppvarmingstid.</size>
Mynt\n\n<size=14>Ser ut til å være en 50-øring!</size>
Kopp\n\n<size=14>En kopp med uidentifisert væske.</size>
Våpentilpasser\n\n<size=14>Tilpass våpnene dine.</size>
Epsilon-11 Standardrifle\n\n<size=14>Standard NTF-utstyr.</size>
Project 90\n\n<size=14>En forbedret versjon av P90-maskinpistolen.</size>
Ammunisjon
MP7\n\n<size=14>Standard vaktutstyr.</size>
Logicer\n\n<size=14>Lett maskingevær.\nStandard kaosopprører-utstyr.</size>
Håndgranat\n\n<size=14>Boom!</size>
Sjokkgranat\n\n<size=14>Blinds the opponents.</size>
Avvæpner\n\n<size=14>Venstre museknapp avvæpner, høyre museknapp frigjør. \nHold inne E på noen som er avvåpnet på ditt lag for å frigjøre dem.</size>
Ammunisjon
Ammunisjon