Pedel nøglekort\n<size=14><color=#ffc>SCP Fangeskab : Niveau 1</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#ff6600>LOW</color>\nVåbenarsenal adgang : <color=#ff0000>NONE</color>\nIntercom adgang : <color=#ff0000>NONE</color>\n\nKontrolpunkt godkendelse : <color=#ff0000>NONE</color>\nEntrance gate godkendelse : <color=#ff0000>NONE</color>\n</size>
Videnskabsmand nøglekort\n<size=14><color=#ffc>SCP Fangeskab : Niveau 2</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#ffff00>MEDIUM</color>\nVåbenarsenal adgang : <color=#ff0000>NONE</color>\nIntercom adgang : <color=#ff0000>NONE</color>\n\nKontrolpunkt godkendelse : <color=#ff0000>NONE</color>\nEntrance gate godkendelse : <color=#ff0000>NONE</color>\n</size>
Hoved-videnskabsmand nøglekort\n<size=14><color=#ffc>SCP Fangeskab : Niveau 3</color></size>\n<size=16>\nFangeskabs-kammmer adgang : <color=#ffff00>MEDIUM</color>\nVåbenarsenal adgang : <color=#ff0000>NONE</color>\nIntercom adgang : <color=#ff0000>NONE</color>\n\nKontrolpunkt godkendelse : <color=#ff0000>NONE</color>\nEntrance gate godkendelse : <color=#ff0000>NONE</color>\n</size>
Zone-chef nøglekort\n<size=14><color=#f77>Administration : Niveau 1</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#ff6600>LOW</color>\nVåbenarsenal adgang : <color=#ff0000>NONE</color>\nIntercom adgang : <color=#ff0000>NONE</color>\n\nKontrolpunkt godkendelse : <color=#00ff00>YES</color>\nEntrance gate godkendelse : <color=#ff0000>NONE</color>\n</size>
Sikkerhedvagt nøglekort\n<size=14><color=#cef>Security : Niveau 1</color></size>\n<size=16>\nFangeskabs-kammer adgang  : <color=#ff6600>LOW</color>\nVåbenarsenal adagang : <color=#ff6600>LOW</color>\nIntercom adgang : <color=#ff0000>NONE</color>\n\nKontrolpunkt godkendelse : <color=#00ff00>YES</color>\nEntrance gate godkendelse : <color=#ff0000>NONE</color>\n</size>
Over-sikkerhedsvagt nøglekort\n<size=14><color=#cef>Security : Niveau 2</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#ffff00>MEDIUM</color>\nVåbenarsenal adgang : <color=#ffff00>MEDIUM</color>\nIntercom adang : <color=#ff0000>NONE</color>\n\nKontrolpunkt godkendelse : <color=#00ff00>YES</color>\nEntrance gate godkendelse : <color=#ff0000>NONE</color>\n</size>
Elektriker nøglekort\n<size=14><color=#ffc>SCP Fangeskab : Niveau 4</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#00ff00>ALL</color>\nVåbenarsenal adgang : <color=#ff0000>NONE</color>\nIntercom adgang : <color=#00ff00>YES</color>\n\nKontrolpunkt godkendelse : <color=#00ff00>YES</color>\nEntrance gate godkendelse : <color=#ff0000>NONE</color>\n</size>
MTF løjtnant nøglekort\n<size=14><color=#cef>Security : Niveau 3</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#ffff00>MEDIUM</color>\nVåbenarsenal adgang : <color=#ffff00>MEDIUM</color>\nIntercom adgang : <color=#ff0000>NONE</color>\n\nKontrolpunkt godkendelse : <color=#00ff00>YES</color>\nEntrance gate godkendelse : <color=#00ff00>YES</color>\n</size>
MTF kommandør nøglekort\n<size=14><color=#cef>Security : Niveau 4</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#ffff00>MEDIUM</color>\nVåbenarsenal adgang : <color=#00ff00>ALL</color>\nIntercom adgang : <color=#00ff00>YES</color>\n\nKontrolpunkt godkendelse : <color=#00ff00>YES</color>\nEntrance gate godkendelse : <color=#00ff00>YES</color>\n</size>
Anlægs-chef nøglekort\n<size=14><color=#f77>Administration : Niveau 2</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#00ff00>ALL</color>\nVåbenarsenal adgang : <color=#ff0000>NONE</color>\nIntercom adgang : <color=#00ff00>YES</color>\n\nKontrolpunkt godkendelse : <color=#00ff00>YES</color>\nEntrance gate godkendelse : <color=#00ff00>YES</color>\n</size>
Kaos oprørsgruppen apparat\n<size=14><color=#f77>Administration : Tier 3</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#ffff00>MEDIUM</color>\nVåbenarsenal adgang : <color=#00ff00>ALL</color>\nIntercom adgang : <color=#00ff00>YES</color>\n\nKontrolpunkt godkendelse : <color=#00ff00>YES</color>\nEntrance gate godkendelse : <color=#00ff00>YES</color>\n</size>
O5 Niveau nøglekort\n<size=14><color=#f77>Administration : Tier 4</color></size>\n<size=16>\nFangeskabs-kammer adgang : <color=#00ff00>ALL</color>\nVåbenarsenal adgang : <color=#00ff00>ALL</color>\nIntercom adgang : <color=#00ff00>YES</color>\n\nKontrolpunkt godkendelse : <color=#00ff00>YES</color>\nEntrance gate godkendelse : <color=#00ff00>YES</color>\n</size>
Radio\n\n<size=14>SR = Kort rækkevidde \nMR = Medium rækkevidde \nLR = Lang rækkevidde \nUR = Ultra rækkevidde \nBruger batteri når tændt. Jo længere rækkevidde, jo større batteriforbrug.</size>
COM15 Pistol\n\n<size=14>Basis selfforsvars pistol.</size>
Førstehjælpssæt\n\n<size=14>Heler dine skader.</size>
Lommelygte\n\n<size=14>"Lad der være lys!"</size>
MicroHID\n\n<size=14>Mobil høj-itensitet elektisk udlednings kaster. \nTæt hold.\nHar kun energi nok til ét skud. \n10 sekunders start-op tid.</size>
Mønt\n\n<size=14>Det ser ud til at være 50 cents!</size>
Kop\n\n<size=14>En kop med en ukendt væske.</size>
Weapon Manager\n\n<size=14>Tilpas vores våben.</size>
Epsilon-11 Standard Rifel\n\n<size=14>Standard Nine-Tailed Fox udstyr.</size>
Project 90\n\n<size=14>En forbedret version af en P90 SMG.</size>
Ammonition
MP7\n\n<size=14>Sikkerhedvagters standard udstyr.</size>
Logicer\n\n<size=14>Let maskingevær.\nKaos Oprørsgruppens standard udstyr.</size>
Håndgranat\n\n<size=14>Boom!</size>
Flash Granat\n\n<size=14>Blinder fjenderne.</size>
Afbevæbner\n\n<size=14>Venstreklik afbevæbner, højreklik befrierer. \nHold E på nogen som er afbevæbnert på dit hold, for at befrie dem.</size>
Ammonition
Ammonition