0~수위 키카드
1~과학자 키카드
2~수석 과학자 키카드
3~구역 관리자 키카드
4~경비원 키카드
5~NTF 병사 키카드
6~격리 정비사 키카드
7~NTF 사관 키카드
8~NTF 지휘관 키카드
9~시설 관리자 키카드
10~CI 해킹도구 키카드
11~O5급 관리자 키카드
12~무전기~멀리에서 대화할 수 있는 도구\n<color=#FFFF00>좌클릭 : 거리조절\n우클릭 : 전원</color>
13~COM-15
14~구급상자~상처를 치료합니다\n<color=#FFFF00>좌클릭 : 치료\n우클릭 : 치료 중지</color>
15~손전등~어두운 곳을 밝혀주는 도구
16~마이크로 H.I.D~휴대용 고전력 출력장비\n<color=#FFFF00>좌클릭 : 발사\n우클릭 : 발사 준비\n</color>
17~SCP-500~만병 통치약입니다\n<color=#FFFF00>모든 효과를 치료하고\nHP를 모두 회복합니다</color>
18~SCP-207~위험한 콜라입니다\n<color=#FFFF00>잠시동안 스테미나 무제한\n속도가 조금 더 빨라집니다\n*주의* 조금식 HP가 깎임</color>
20~EPSILON-11
21~CROSSVEC
23~FSP-9
24~LOGICER
25~고폭 수류탄~상대에게 치명상을 입힙니다\n<color=#FFFF00>좌클릭 : 멀리 던지기\n우클릭 : 짧게 던지기</color>
26~섬광탄~적중한 상대를 잠시동안\n시야차단 합니다\n<color=#FFFF00>좌클릭 : 멀리 던지기\n우클릭 : 짧게 던지기</color>
30~COM-18
31~SCP-018~위험한 탱탱볼입니다\n<color=#FFFF00>벽에 부딪칠수록 빨라짐\n마지막에 터짐</color>
32~SCP-268~투명해지는 모자입니다\n<color=#FFFF00>장시간 유지시, 공격시, 행동시\n해제됨</color>
33~아드레날린~잠시동안 행동이 빨리집니다\n<color=#FFFF00>조금식 HP를 회복\n조금씩 줄어드는 AHP를 얻음</color>
34~진통제~체력을 조금식 회복합니다\n<color=#FFFF00>1초마다 HP을 회복\n최대 50 HP 회복</color>
35~동전~반짝거리는 동전입니다
36~경량형 방탄복
37~표준 방탄복
38~중량형 방탄복
39~.44 REVOLVER
40~AK RIFLE
41~SHOTGUN
42~사탕봉지~여러 개의 사탕이\n들어있는 봉지<color=#FFFF00>각 사탕은 효과가 다릅니다</color>
43~SCP-2176~유령 손전등입니다\n많이 위험합니다<color=#FFFF00>현 구역을 정전 시킵니다</color>
44~SCP-244-A~고대 꽃병입니다\n<color=#FFFF00>설치시 차가운 안개를 만듭니다</color>
45~SCP-244-B~고대 꽃병입니다\n<color=#FFFF00>설치시 차가운 안개를 만듭니다</color>
