0~수위 키카드
1~과학자 키카드
2~연구 감독관 키카드
3~구역 관리자 키카드
4~경비 키카드
5~MTF 이등병 키카드
6~격리 기사 키카드
7~MTF 병장 키카드
8~MTF 대령 키카드
9~시설 관리자 키카드
10~혼돈의 반란 접속 장치
11~O5-등급 키카드
12~무전기
13~COM-15
14~구급상자~상처를 치료합니다.
15~손전등~빛이 있으리!
16~Micro H.I.D.~휴대용 고강도 방전 방출기.
17~SCP-500~만병통치약.
18~SCP-207~고통스럽지만 기동력을 증진시킵니다..
20~MTF-E11-SR
21~Crossvec
23~FSP-9
24~로지카
25~고폭 수류탄~쾅!
26~섬광탄~적의 눈을 멀게 합니다.
30~COM-18
31~SCP-018~고효율 탱탱볼.
32~SCP-268~사용할 경우 상호작용에 의해 간섭받지 않는 한 일시적으로 투명해집니다.
33~아드레날린~일시적으로 저항력이 증가합니다.
34~진통제~가벼운 상처를 치료합니다.
35~동전~이걸 왜 들고 다니는거지...
36~경량 방탄복
37~전투 방탄복
38~고강도 방탄복
39~.44 리볼버
40~AK
41~산탄총
