"lang"
{
	"english"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	"My Cure Is Most Effective..."
			"NEW_ACHIEVEMENT_4_0_DESC"	"Cure 10 people in a single game."
			"NEW_ACHIEVEMENT_4_1_NAME"	"Involuntary Rage-Quit"
			"NEW_ACHIEVEMENT_4_1_DESC"	"Die while entering a rage as SCP-096."
			"NEW_ACHIEVEMENT_4_2_NAME"	"Newb"
			"NEW_ACHIEVEMENT_4_2_DESC"	"Die inside the pocket dimension."
			"NEW_ACHIEVEMENT_4_3_NAME"	"Is this your first time?"
			"NEW_ACHIEVEMENT_4_3_DESC"	"Let SCP-173 snap your neck."
			"NEW_ACHIEVEMENT_4_4_NAME"	"Gear Up, Boys!"
			"NEW_ACHIEVEMENT_4_4_DESC"	"Respawn as Nine-Tailed Fox."
			"NEW_ACHIEVEMENT_4_5_NAME"	"It's Always Left, Brothers!"
			"NEW_ACHIEVEMENT_4_5_DESC"	"Escape as D-Class personnel."
			"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
			"NEW_ACHIEVEMENT_4_6_DESC"	"As Class-D, kill a Scientist holding a keycard."
			"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS!"
			"NEW_ACHIEVEMENT_4_7_DESC"	"Respawn as Chaos Insurgency."
			"NEW_ACHIEVEMENT_4_8_NAME"	"Deep Fried"
			"NEW_ACHIEVEMENT_4_8_DESC"	"Die from a Tesla Gate burst."
			"NEW_ACHIEVEMENT_4_9_NAME"	"Friendship"
			"NEW_ACHIEVEMENT_4_9_DESC"	"As a Scientist, successfully upgrade your keycard alongside any amount of Class-D."
			"NEW_ACHIEVEMENT_4_10_NAME"	"For Science!"
			"NEW_ACHIEVEMENT_4_10_DESC"	"Escape as a Scientist."
			"NEW_ACHIEVEMENT_4_11_NAME"	"Is This Thing On?"
			"NEW_ACHIEVEMENT_4_11_DESC"	"Broadcast a 'helpful' message via the Intercom."
			"NEW_ACHIEVEMENT_4_12_NAME"	"Look! I'm a Rocket!"
			"NEW_ACHIEVEMENT_4_12_DESC"	"Kill yourself with a grenade."
			"NEW_ACHIEVEMENT_4_13_NAME"	"Larry Is Your Friend!"
			"NEW_ACHIEVEMENT_4_13_DESC"	"Successfully escape from the Pocket Dimension."
			"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
			"NEW_ACHIEVEMENT_4_14_DESC"	"Kill 5 enemies in less than 30 seconds."
			"NEW_ACHIEVEMENT_4_15_NAME"	"Overpowered!"
			"NEW_ACHIEVEMENT_4_15_DESC"	"Pick up an O5-Keycard."
			"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
			"NEW_ACHIEVEMENT_4_17_DESC"	"Successfully re-contain SCP-106"
			"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 seconds..."
			"NEW_ACHIEVEMENT_4_18_DESC"	"Survive a successful Alpha Warhead Detonation."
			"NEW_ACHIEVEMENT_4_19_NAME"	"The Tables Have Turned"
			"NEW_ACHIEVEMENT_4_19_DESC"	"Disarm a MTF operative"
			"NEW_ACHIEVEMENT_4_20_NAME"	"... You Thinking What I'm Thinking?"
			"NEW_ACHIEVEMENT_4_20_DESC"	"Find any gun as a Class-D."
			"NEW_ACHIEVEMENT_4_21_NAME"	"They Are Just Resources..."
			"NEW_ACHIEVEMENT_4_21_DESC"	"Kill 50 D-Class as a Scientist."
			"NEW_ACHIEVEMENT_4_22_NAME"	"That was... close."
			"NEW_ACHIEVEMENT_4_22_DESC"	"Cancel the Alpha Warhead detonation within the last 15 seconds of the countdown."
			"NEW_ACHIEVEMENT_4_23_NAME"	"If you want something done right..."
			"NEW_ACHIEVEMENT_4_23_DESC"	"Kill an SCP as a Scientist."
			"NEW_ACHIEVEMENT_4_24_NAME"	"Gravity Works Here!"
			"NEW_ACHIEVEMENT_4_24_DESC"	"Die from a fall."
			"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, really?"
			"NEW_ACHIEVEMENT_4_25_DESC"	"Die within the first minute of the game."
			"NEW_ACHIEVEMENT_4_26_NAME"	"Microwave Meal"
			"NEW_ACHIEVEMENT_4_26_DESC"	"Kill an SCP with the Micro HID."
			"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
			"NEW_ACHIEVEMENT_4_28_DESC"	"Play the Halloween version of the game."
			"NEW_ACHIEVEMENT_4_29_NAME"	"Merry Christmas!"
			"NEW_ACHIEVEMENT_4_29_DESC"	"Play the Christmas version of the game."
			"NEW_ACHIEVEMENT_4_30_NAME"	"Escape Artist"
			"NEW_ACHIEVEMENT_4_30_DESC"	"Escape the facility in 3 minutes or under."
			"NEW_ACHIEVEMENT_4_31_NAME"	"High on the Wings of Caffeine"
			"NEW_ACHIEVEMENT_4_31_DESC"	"Escape while under the effects of SCP-207."
			"NEW_ACHIEVEMENT_8_0_NAME"	"Crisis Averted"
			"NEW_ACHIEVEMENT_8_0_DESC"	"Use SCP-500 when you're about to die."
			"NEW_ACHIEVEMENT_8_1_NAME"	"Ha! I didn't even feel that!"
			"NEW_ACHIEVEMENT_8_1_DESC"	"Use adrenaline to survive a hit that would otherwise kill you."
			"NEW_ACHIEVEMENT_8_3_NAME"	"I'll Pass, Thanks"
			"NEW_ACHIEVEMENT_8_3_DESC"	"As an SCP, kill someone who's charging or firing the MicroHID."
			"NEW_ACHIEVEMENT_8_4_NAME"	"Overcurrent"
			"NEW_ACHIEVEMENT_8_4_DESC"	"Try to recharge the MicroHID."
			"NEW_ACHIEVEMENT_8_5_NAME"	"Property of the Chaos Insurgency"
			"NEW_ACHIEVEMENT_8_5_DESC"	"Liberate two or more SCP objects from the facility while escaping as a Class-D."
		}
	}
	"german"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	"Meine Heilung ist am effektivsten..."
			"NEW_ACHIEVEMENT_4_0_DESC"	"Kuriere 10 Personen in einer einzigen Runde."
			"NEW_ACHIEVEMENT_4_1_NAME"	"Unbeabsichtiges RageQuit"
			"NEW_ACHIEVEMENT_4_1_DESC"	"Stirb während du dich in einem erzürnten Zustand, als SCP-096, verwandelst. "
			"NEW_ACHIEVEMENT_4_2_NAME"	"Anfänger"
			"NEW_ACHIEVEMENT_4_2_DESC"	"Stirb in der Pocket Dimension."
			"NEW_ACHIEVEMENT_4_3_NAME"	"Ist das dein erstes Mal?"
			"NEW_ACHIEVEMENT_4_3_DESC"	"Lass SCP-173 dein Genick brechen."
			"NEW_ACHIEVEMENT_4_4_NAME"	"Macht euch bereit, Jungs!"
			"NEW_ACHIEVEMENT_4_4_DESC"	"Respawne als ein Nine-Tailed Fox."
			"NEW_ACHIEVEMENT_4_5_NAME"	"Es ist immer links, Brüder!"
			"NEW_ACHIEVEMENT_4_5_DESC"	"Flüchte als ein D-Boy."
			"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
			"NEW_ACHIEVEMENT_4_6_DESC"	"Als ein Class-D, töte ein Forscher, der eine Keycard hält."
			"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS!"
			"NEW_ACHIEVEMENT_4_7_DESC"	"Respawne als die Chaos Insurgency."
			"NEW_ACHIEVEMENT_4_8_NAME"	"Frittiert"
			"NEW_ACHIEVEMENT_4_8_DESC"	"Stirb an einer Tesla Gate."
			"NEW_ACHIEVEMENT_4_9_NAME"	"Freundschaft"
			"NEW_ACHIEVEMENT_4_9_DESC"	"Als ein Forscher, rüste erfolgreich deine Keycard mit einem Class-D auf."
			"NEW_ACHIEVEMENT_4_10_NAME"	"Für die Wissenschaft!"
			"NEW_ACHIEVEMENT_4_10_DESC"	"Flüchte als ein Forscher."
			"NEW_ACHIEVEMENT_4_11_NAME"	"Ist das hier an?"
			"NEW_ACHIEVEMENT_4_11_DESC"	"Übertrage eine Nachricht via der Intercom."
			"NEW_ACHIEVEMENT_4_12_NAME"	"Guck! Ich bin eine Rakete!"
			"NEW_ACHIEVEMENT_4_12_DESC"	"Töte dich selber mit einer Granate."
			"NEW_ACHIEVEMENT_4_13_NAME"	"Larry ist dein Freund!"
			"NEW_ACHIEVEMENT_4_13_DESC"	"Flüchte erfolgreich aus der Pocket Dimension."
			"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
			"NEW_ACHIEVEMENT_4_14_DESC"	"Töte 5 Gegner in weniger als 30 Sekunden."
			"NEW_ACHIEVEMENT_4_15_NAME"	"Overpowered!"
			"NEW_ACHIEVEMENT_4_15_DESC"	"Erhalte eine O5-Keycard."
			"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
			"NEW_ACHIEVEMENT_4_17_DESC"	"Dämme SCP-106 erfolgreich ein."
			"NEW_ACHIEVEMENT_4_18_NAME"	"T minus 90 Sekunden..."
			"NEW_ACHIEVEMENT_4_18_DESC"	"Überlebe eine erfolgreiche Zündung der Alpha Sprengkopf."
			"NEW_ACHIEVEMENT_4_19_NAME"	"Das Blatt hat sich gewendet..."
			"NEW_ACHIEVEMENT_4_19_DESC"	"Entwaffne ein MTF."
			"NEW_ACHIEVEMENT_4_20_NAME"	"... Denkst du auch was ich denke?"
			"NEW_ACHIEVEMENT_4_20_DESC"	"Finde irgendeine Schusswaffe als ein Class-D."
			"NEW_ACHIEVEMENT_4_21_NAME"	"Sie sind nur Ressourcen..."
			"NEW_ACHIEVEMENT_4_21_DESC"	"Töte 50 D-Boys als ein MTF oder ein Forscher."
			"NEW_ACHIEVEMENT_4_22_NAME"	"Das war... knapp."
			"NEW_ACHIEVEMENT_4_22_DESC"	"Brich die Alpha Sprengkopf Zündung in den letzten 15 Sekunden ab."
			"NEW_ACHIEVEMENT_4_23_NAME"	"Wenn etwas richtig gemacht werden soll..."
			"NEW_ACHIEVEMENT_4_23_DESC"	"Töte ein SCP als ein Forscher."
			"NEW_ACHIEVEMENT_4_24_NAME"	"Schwerkraft funktioniert hier!"
			"NEW_ACHIEVEMENT_4_24_DESC"	"Pralle auf dem Boden sehr hart auf."
			"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, wirklich?"
			"NEW_ACHIEVEMENT_4_25_DESC"	"Stirb in der ersten Minute von dem Spiel."
			"NEW_ACHIEVEMENT_4_26_NAME"	"Mikrowellen Mahlzeit"
			"NEW_ACHIEVEMENT_4_26_DESC"	"Töte ein SCP mit der Micro HID."
			"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
			"NEW_ACHIEVEMENT_4_28_DESC"	"Spielen sie die Halloween version des Spieles."
			"NEW_ACHIEVEMENT_4_29_NAME"	"Fröhliche Weihnachten!"
			"NEW_ACHIEVEMENT_4_29_DESC"	"Spielen Sie die Weihnachtsversion des Spiels."
			"NEW_ACHIEVEMENT_4_30_NAME"	"Entfesselungskünstler"
			"NEW_ACHIEVEMENT_4_30_DESC"	"Entfliehen Sie der Anlage in 3 Minuten oder weniger."
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"french"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	"C'est l'heure du vaccin !"
			"NEW_ACHIEVEMENT_4_0_DESC"	"Soignez 10 personnes dans une seule partie."
			"NEW_ACHIEVEMENT_4_1_NAME"	"RageQuit involontaire"
			"NEW_ACHIEVEMENT_4_1_DESC"	"Mourrez pendant votre phase d'enragement en tant que SCP-096."
			"NEW_ACHIEVEMENT_4_2_NAME"	"N00b"
			"NEW_ACHIEVEMENT_4_2_DESC"	"Mourrez à l'intérieur de la dimension de poche."
			"NEW_ACHIEVEMENT_4_3_NAME"	"C'est ta première fois ?"
			"NEW_ACHIEVEMENT_4_3_DESC"	"Laissez SCP-173 vous briser la nuque."
			"NEW_ACHIEVEMENT_4_4_NAME"	"Des secours !"
			"NEW_ACHIEVEMENT_4_4_DESC"	"Réapparaissez en Epsilon-11."
			"NEW_ACHIEVEMENT_4_5_NAME"	"Une sortie"
			"NEW_ACHIEVEMENT_4_5_DESC"	"Échappez vous en tant que Classe-D."
			"NEW_ACHIEVEMENT_4_6_NAME"	"Trahison"
			"NEW_ACHIEVEMENT_4_6_DESC"	"En tant que Classe-D, tuez un Scientifique tenant une carte."
			"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS !"
			"NEW_ACHIEVEMENT_4_7_DESC"	"Réapparaissez en tant qu'Insurgé du Chaos."
			"NEW_ACHIEVEMENT_4_8_NAME"	"Électrocuté"
			"NEW_ACHIEVEMENT_4_8_DESC"	"Mourrez dans une porte Tesla."
			"NEW_ACHIEVEMENT_4_9_NAME"	"Amitié"
			"NEW_ACHIEVEMENT_4_9_DESC"	"En tant que Scientifique, améliorez votre carte d'accès en compagnie d'une Classe-D."
			"NEW_ACHIEVEMENT_4_10_NAME"	"Pour la science !"
			"NEW_ACHIEVEMENT_4_10_DESC"	"Échappez vous en tant que Scientifique."
			"NEW_ACHIEVEMENT_4_11_NAME"	"Ce truc est allumé ?"
			"NEW_ACHIEVEMENT_4_11_DESC"	"Faites une annonce via l'Intercom."
			"NEW_ACHIEVEMENT_4_12_NAME"	"Je veux être une roquette !"
			"NEW_ACHIEVEMENT_4_12_DESC"	"Explosez-vous avec une grenade."
			"NEW_ACHIEVEMENT_4_13_NAME"	"Larry est votre ami !"
			"NEW_ACHIEVEMENT_4_13_DESC"	"Échappez-vous avec succès de la dimension de poche."
			"NEW_ACHIEVEMENT_4_14_NAME"	"Pan Pan !"
			"NEW_ACHIEVEMENT_4_14_DESC"	"Tuez 5 ennemis en moins de 30 secondes."
			"NEW_ACHIEVEMENT_4_15_NAME"	"OP !"
			"NEW_ACHIEVEMENT_4_15_DESC"	"Trouvez une carte d'accès O5."
			"NEW_ACHIEVEMENT_4_17_NAME"	"Sécuriser. Contenir. Protéger."
			"NEW_ACHIEVEMENT_4_17_DESC"	"Reconfinez SCP-106 avec succès."
			"NEW_ACHIEVEMENT_4_18_NAME"	"Le décompte avant la mort"
			"NEW_ACHIEVEMENT_4_18_DESC"	"Survivez à une détonation de l'ogive Alpha."
			"NEW_ACHIEVEMENT_4_19_NAME"	"Changement de rôle"
			"NEW_ACHIEVEMENT_4_19_DESC"	"Désarmez un Epsilon-11."
			"NEW_ACHIEVEMENT_4_20_NAME"	"Cela va m'être utile !"
			"NEW_ACHIEVEMENT_4_20_DESC"	"Trouvez n'importe quelle arme en tant que Classe-D."
			"NEW_ACHIEVEMENT_4_21_NAME"	"Ce ne sont que des ressources..."
			"NEW_ACHIEVEMENT_4_21_DESC"	"Tuez 50 Classe-D en tant qu'Epsilon-11 ou Scientifique."
			"NEW_ACHIEVEMENT_4_22_NAME"	"C'était moins une."
			"NEW_ACHIEVEMENT_4_22_DESC"	"Annulez la détonation de l'ogive Alpha dans les 15 dernières secondes."
			"NEW_ACHIEVEMENT_4_23_NAME"	"J'vais le faire moi-même"
			"NEW_ACHIEVEMENT_4_23_DESC"	"Tuez un SCP en tant que Scientifique."
			"NEW_ACHIEVEMENT_4_24_NAME"	"Le plus dur c'est l'atterrissage"
			"NEW_ACHIEVEMENT_4_24_DESC"	"Prenez des dégâts de chute."
			"NEW_ACHIEVEMENT_4_25_NAME"	"Sérieusement ?"
			"NEW_ACHIEVEMENT_4_25_DESC"	"Mourir dans la première minute de jeu."
			"NEW_ACHIEVEMENT_4_26_NAME"	"Aucune limite à mon pouvoir !"
			"NEW_ACHIEVEMENT_4_26_DESC"	"Tuez un SCP avec le Micro HID."
			"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween !"
			"NEW_ACHIEVEMENT_4_28_DESC"	"Jouer à la version Halloween du jeu."
			"NEW_ACHIEVEMENT_4_29_NAME"	"Joyeux Noël!"
			"NEW_ACHIEVEMENT_4_29_DESC"	"Jouez à la version de Noël du jeu."
			"NEW_ACHIEVEMENT_4_30_NAME"	"Pro de l'évasion"
			"NEW_ACHIEVEMENT_4_30_DESC"	"Échapper à l'installation en 3 minutes ou moins."
			"NEW_ACHIEVEMENT_4_31_NAME"	"Drogué à la caféine"
			"NEW_ACHIEVEMENT_4_31_DESC"	"S'échapper sous les effets de SCP-207."
			"NEW_ACHIEVEMENT_8_0_NAME"	"De justesse !"
			"NEW_ACHIEVEMENT_8_0_DESC"	"Utilisez SCP-500 lorsque vous êtes sur le point de mourir."
			"NEW_ACHIEVEMENT_8_1_NAME"	"Cheh ! J'ai rien senti !"
			"NEW_ACHIEVEMENT_8_1_DESC"	"Utilisez l'adrénaline pour survivre à un coup qui vous tuerait à coup sûr."
			"NEW_ACHIEVEMENT_8_3_NAME"	"Non merci ! Tu me laisses passer maintenant ?"
			"NEW_ACHIEVEMENT_8_3_DESC"	"En tant que SCP, tuez quelqu'un qui charge ou utilise la MicroHID."
			"NEW_ACHIEVEMENT_8_4_NAME"	"Surtension"
			"NEW_ACHIEVEMENT_8_4_DESC"	"Essayez de recharger le MicroHID."
			"NEW_ACHIEVEMENT_8_5_NAME"	"Propriété de l'Insurrection du Chaos"
			"NEW_ACHIEVEMENT_8_5_DESC"	"Sortez avec deux objets SCP ou plus en vous échappant en tant que Classe-D."
		}
	}
	"italian"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"korean"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"spanish"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	"Curalos a todos..."
			"NEW_ACHIEVEMENT_4_0_DESC"	"Cura a 10 jugadores en la misma partida."
			"NEW_ACHIEVEMENT_4_1_NAME"	"RageQuit involuntario"
			"NEW_ACHIEVEMENT_4_1_DESC"	"Muere mientras pasas a estado furioso como SCP-096."
			"NEW_ACHIEVEMENT_4_2_NAME"	"Novato"
			"NEW_ACHIEVEMENT_4_2_DESC"	"Muere dentro de la Pocket Dimension."
			"NEW_ACHIEVEMENT_4_3_NAME"	"¿Es esta tu primera vez?"
			"NEW_ACHIEVEMENT_4_3_DESC"	"Deja que SCP-173 quiebre tu cuello."
			"NEW_ACHIEVEMENT_4_4_NAME"	"¡Un rescate!"
			"NEW_ACHIEVEMENT_4_4_DESC"	"Reaparece como Nine-Tailed Fox."
			"NEW_ACHIEVEMENT_4_5_NAME"	"Una salida."
			"NEW_ACHIEVEMENT_4_5_DESC"	"Escapa como un D-boy."
			"NEW_ACHIEVEMENT_4_6_NAME"	"Traicion"
			"NEW_ACHIEVEMENT_4_6_DESC"	"Como Class-D, mata a un Scientist que sostenga una Tarjeta."
			"NEW_ACHIEVEMENT_4_7_NAME"	"CAAAOOOOS!"
			"NEW_ACHIEVEMENT_4_7_DESC"	"Reaparece como Chaos Insurgency."
			"NEW_ACHIEVEMENT_4_8_NAME"	"Electrocucion"
			"NEW_ACHIEVEMENT_4_8_DESC"	"Muere a causa de una Tesla Gate."
			"NEW_ACHIEVEMENT_4_9_NAME"	"Amistad"
			"NEW_ACHIEVEMENT_4_9_DESC"	"Como Scientist, mejora tu Tarjeta con un Class-D."
			"NEW_ACHIEVEMENT_4_10_NAME"	"Por la ciencia!"
			"NEW_ACHIEVEMENT_4_10_DESC"	"Escapa como Scientist."
			"NEW_ACHIEVEMENT_4_11_NAME"	"Esta esto encendido?"
			"NEW_ACHIEVEMENT_4_11_DESC"	"Transmite un mensaje a travez de la Intercom."
			"NEW_ACHIEVEMENT_4_12_NAME"	"Quiero ser un misil!"
			"NEW_ACHIEVEMENT_4_12_DESC"	"Explotate con una granada."
			"NEW_ACHIEVEMENT_4_13_NAME"	"Larry es tu amigo!"
			"NEW_ACHIEVEMENT_4_13_DESC"	"Escapa de la Pocket Dimension."
			"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
			"NEW_ACHIEVEMENT_4_14_DESC"	"Elimina a 5 enemigos en menos de 30 segundos."
			"NEW_ACHIEVEMENT_4_15_NAME"	"Overpowered!"
			"NEW_ACHIEVEMENT_4_15_DESC"	"Obten una Tarjeta-O5."
			"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
			"NEW_ACHIEVEMENT_4_17_DESC"	"Reconten satisfactoriamente a SCP-106"
			"NEW_ACHIEVEMENT_4_18_NAME"	"T-90 segundos..."
			"NEW_ACHIEVEMENT_4_18_DESC"	"Sobrevive una detonacion de la Alpha Warhead"
			"NEW_ACHIEVEMENT_4_19_NAME"	"Las cosas han cambiado..."
			"NEW_ACHIEVEMENT_4_19_DESC"	"Desarma a un MTF"
			"NEW_ACHIEVEMENT_4_20_NAME"	"Esto puede ser util!"
			"NEW_ACHIEVEMENT_4_20_DESC"	"Encuentra cualquier arma como Class-D."
			"NEW_ACHIEVEMENT_4_21_NAME"	"Solo son recursos..."
			"NEW_ACHIEVEMENT_4_21_DESC"	"Elimina 50 D-Boys como MTF o Scientist."
			"NEW_ACHIEVEMENT_4_22_NAME"	"Eso estuvo cerca."
			"NEW_ACHIEVEMENT_4_22_DESC"	"Cancela la detonacion de la Alpha Warhead en los ultimos 15 seconds."
			"NEW_ACHIEVEMENT_4_23_NAME"	"Es hora de tomar el asunto en mis manos."
			"NEW_ACHIEVEMENT_4_23_DESC"	"Elimina un SCP como Scientist."
			"NEW_ACHIEVEMENT_4_24_NAME"	"OOF! La gravedad funciona aqui!"
			"NEW_ACHIEVEMENT_4_24_DESC"	"Cae desde una gran altura."
			"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, encerio?"
			"NEW_ACHIEVEMENT_4_25_DESC"	"Muere en el primer minuto de la partida."
			"NEW_ACHIEVEMENT_4_26_NAME"	"ZAP!"
			"NEW_ACHIEVEMENT_4_26_DESC"	"Elimina un SCP con la MicroHID."
			"NEW_ACHIEVEMENT_4_28_NAME"	"¡Feliz Halloween!"
			"NEW_ACHIEVEMENT_4_28_DESC"	"Juega la version de Halloween del juego."
			"NEW_ACHIEVEMENT_4_29_NAME"	"¡Feliz Navidad!"
			"NEW_ACHIEVEMENT_4_29_DESC"	"Juega la versión navideña del juego"
			"NEW_ACHIEVEMENT_4_30_NAME"	"Artista del escape"
			"NEW_ACHIEVEMENT_4_30_DESC"	"Escapar de la instalación en 3 minutos o menos."
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"schinese"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	"我的治疗是最有效的..."
			"NEW_ACHIEVEMENT_4_0_DESC"	"在一局游戏中“治愈”10个人。"
			"NEW_ACHIEVEMENT_4_1_NAME"	"无能狂怒"
			"NEW_ACHIEVEMENT_4_1_DESC"	"扮演SCP-096，在进入狂暴状态时死亡。"
			"NEW_ACHIEVEMENT_4_2_NAME"	"菜鸟"
			"NEW_ACHIEVEMENT_4_2_DESC"	"死在口袋空间中。"
			"NEW_ACHIEVEMENT_4_3_NAME"	"这是你第一次颈部按摩吗？"
			"NEW_ACHIEVEMENT_4_3_DESC"	"让SCP-173拧断你的脖子。"
			"NEW_ACHIEVEMENT_4_4_NAME"	"为了基金会！"
			"NEW_ACHIEVEMENT_4_4_DESC"	"重生为九尾狐。"
			"NEW_ACHIEVEMENT_4_5_NAME"	"溜了"
			"NEW_ACHIEVEMENT_4_5_DESC"	"扮演D级人员逃离。"
			"NEW_ACHIEVEMENT_4_6_NAME"	"纳尼？！"
			"NEW_ACHIEVEMENT_4_6_DESC"	"扮演D级人员，杀死一个拿着钥匙卡的科学家。"
			"NEW_ACHIEVEMENT_4_7_NAME"	"混沌沌沌沌沌沌沌！"
			"NEW_ACHIEVEMENT_4_7_DESC"	"重生为混沌分裂者。"
			"NEW_ACHIEVEMENT_4_8_NAME"	"杨教授的治疗"
			"NEW_ACHIEVEMENT_4_8_DESC"	"死于特斯拉电门的电击。"
			"NEW_ACHIEVEMENT_4_9_NAME"	"友谊万岁"
			"NEW_ACHIEVEMENT_4_9_DESC"	"扮演科学家，成功在任意数量的D级人员旁边升级你的钥匙卡。"
			"NEW_ACHIEVEMENT_4_10_NAME"	"科学至上"
			"NEW_ACHIEVEMENT_4_10_DESC"	"扮演科学家逃离。"
			"NEW_ACHIEVEMENT_4_11_NAME"	"这玩意开着吗？"
			"NEW_ACHIEVEMENT_4_11_DESC"	"通过广播播送一条“有用的”消息。"
			"NEW_ACHIEVEMENT_4_12_NAME"	"艺术就是爆炸！"
			"NEW_ACHIEVEMENT_4_12_DESC"	"用手雷炸死自己。"
			"NEW_ACHIEVEMENT_4_13_NAME"	"恐怖老人好基友"
			"NEW_ACHIEVEMENT_4_13_DESC"	"成功从口袋空间中逃离。"
			"NEW_ACHIEVEMENT_4_14_NAME"	"突突突！"
			"NEW_ACHIEVEMENT_4_14_DESC"	"在30秒内杀死5名敌人。"
			"NEW_ACHIEVEMENT_4_15_NAME"	"O5议会"
			"NEW_ACHIEVEMENT_4_15_DESC"	"捡起一张O5钥匙卡。"
			"NEW_ACHIEVEMENT_4_17_NAME"	"控制.收容.保护."
			"NEW_ACHIEVEMENT_4_17_DESC"	"成功再收容SCP-106。"
			"NEW_ACHIEVEMENT_4_18_NAME"	"幸存者"
			"NEW_ACHIEVEMENT_4_18_DESC"	"在Alpha核弹头引爆后存活。"
			"NEW_ACHIEVEMENT_4_19_NAME"	"基金会之耻"
			"NEW_ACHIEVEMENT_4_19_DESC"	"缴械一名九尾狐。"
			"NEW_ACHIEVEMENT_4_20_NAME"	"等我捡到枪就把你们都给杀了"
			"NEW_ACHIEVEMENT_4_20_DESC"	"扮演D级人员，找到任意一把枪。"
			"NEW_ACHIEVEMENT_4_21_NAME"	"他们只不过是消耗品..."
			"NEW_ACHIEVEMENT_4_21_DESC"	"扮演科学家，累计杀死50名D级人员。"
			"NEW_ACHIEVEMENT_4_22_NAME"	"争分夺秒"
			"NEW_ACHIEVEMENT_4_22_DESC"	"在Alpha核弹头倒计时最后15秒内取消引爆。"
			"NEW_ACHIEVEMENT_4_23_NAME"	"完成职责"
			"NEW_ACHIEVEMENT_4_23_DESC"	"扮演科学家，杀死一名SCP。"
			"NEW_ACHIEVEMENT_4_24_NAME"	"牛顿很欣慰"
			"NEW_ACHIEVEMENT_4_24_DESC"	"坠落而亡。"
			"NEW_ACHIEVEMENT_4_25_NAME"	"你认真的吗？"
			"NEW_ACHIEVEMENT_4_25_DESC"	"在开局后一分钟内死亡。"
			"NEW_ACHIEVEMENT_4_26_NAME"	"电磁炮"
			"NEW_ACHIEVEMENT_4_26_DESC"	"使用Micro HID杀死一名SCP。"
			"NEW_ACHIEVEMENT_4_28_NAME"	"万圣节快乐！"
			"NEW_ACHIEVEMENT_4_28_DESC"	"游玩万圣节版本的游戏。"
			"NEW_ACHIEVEMENT_4_29_NAME"	"圣诞节快乐！"
			"NEW_ACHIEVEMENT_4_29_DESC"	"游玩圣诞节版本的游戏。"
			"NEW_ACHIEVEMENT_4_30_NAME"	"逃脱大师"
			"NEW_ACHIEVEMENT_4_30_DESC"	"在两分钟以内逃离设施。"
			"NEW_ACHIEVEMENT_4_31_NAME"	"可口可乐"
			"NEW_ACHIEVEMENT_4_31_DESC"	"在SCP-207的影响下逃离设施。"
			"NEW_ACHIEVEMENT_8_0_NAME"	"危机解除"
			"NEW_ACHIEVEMENT_8_0_DESC"	"在快要死的时候使用SCP-500。"
			"NEW_ACHIEVEMENT_8_1_NAME"	"毫无感觉"
			"NEW_ACHIEVEMENT_8_1_DESC"	"使用肾上腺素来撑过一次会杀死你的攻击。"
			"NEW_ACHIEVEMENT_8_3_NAME"	"不了，谢谢"
			"NEW_ACHIEVEMENT_8_3_DESC"	"作为SCP，杀死一个正在给MicroHID充电或开火的人。"
			"NEW_ACHIEVEMENT_8_4_NAME"	"过流"
			"NEW_ACHIEVEMENT_8_4_DESC"	"尝试给MicroHID重新充电。"
			"NEW_ACHIEVEMENT_8_5_NAME"	"混沌分裂者的资质"
			"NEW_ACHIEVEMENT_8_5_DESC"	"作为D级人员，携带两件以上SCP物品逃离设施。"
		}
	}
	"russian"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	"Обрати их всех.."
			"NEW_ACHIEVEMENT_4_0_DESC"	"Исцелите 10 человек в одном матче."
			"NEW_ACHIEVEMENT_4_1_NAME"	"Непроизвольный RageQuit"
			"NEW_ACHIEVEMENT_4_1_DESC"	"Умрите во время впадения в ярость за SCP-096."
			"NEW_ACHIEVEMENT_4_2_NAME"	"Нуб"
			"NEW_ACHIEVEMENT_4_2_DESC"	"Умрите в карманном измерении."
			"NEW_ACHIEVEMENT_4_3_NAME"	"Это твой первый раз?"
			"NEW_ACHIEVEMENT_4_3_DESC"	"Позвольте SCP-173 сломать тебе шею."
			"NEW_ACHIEVEMENT_4_4_NAME"	"Спасение!"
			"NEW_ACHIEVEMENT_4_4_DESC"	"Появитесь за МОГ."
			"NEW_ACHIEVEMENT_4_5_NAME"	"Выход"
			"NEW_ACHIEVEMENT_4_5_DESC"	"Спаситесь за D-боя."
			"NEW_ACHIEVEMENT_4_6_NAME"	"Предательство"
			"NEW_ACHIEVEMENT_4_6_DESC"	"Будучи Классом-D, убейте держащего ключ-карту Учёного."
			"NEW_ACHIEVEMENT_4_7_NAME"	"ХААООООС!"
			"NEW_ACHIEVEMENT_4_7_DESC"	"Появитесь за Повстанца Хаоса."
			"NEW_ACHIEVEMENT_4_8_NAME"	"Электрический шок"
			"NEW_ACHIEVEMENT_4_8_DESC"	"Умрите от Тесла-ворот."
			"NEW_ACHIEVEMENT_4_9_NAME"	"Дружба"
			"NEW_ACHIEVEMENT_4_9_DESC"	"Будучи Учёным, успешно улучшите свою карту вместе с Классом-D."
			"NEW_ACHIEVEMENT_4_10_NAME"	"Во имя науки!"
			"NEW_ACHIEVEMENT_4_10_DESC"	"Спаситесь за Учёного."
			"NEW_ACHIEVEMENT_4_11_NAME"	"Эта штука работает?"
			"NEW_ACHIEVEMENT_4_11_DESC"	"Передайте сообщение через Интерком."
			"NEW_ACHIEVEMENT_4_12_NAME"	"Хочу быть ракетой!"
			"NEW_ACHIEVEMENT_4_12_DESC"	"Взорвите себя гранатой."
			"NEW_ACHIEVEMENT_4_13_NAME"	"Ларри твой друг!"
			"NEW_ACHIEVEMENT_4_13_DESC"	"Сбегите из карманного измерения."
			"NEW_ACHIEVEMENT_4_14_NAME"	"Пиу-пиу!"
			"NEW_ACHIEVEMENT_4_14_DESC"	"Убейте 5 врагов менее чем за 30 секунд."
			"NEW_ACHIEVEMENT_4_15_NAME"	"Слишком мощная!"
			"NEW_ACHIEVEMENT_4_15_DESC"	"Получите ключ-карту уровня O5."
			"NEW_ACHIEVEMENT_4_17_NAME"	"Обезопасить. Удержать. Сохранить."
			"NEW_ACHIEVEMENT_4_17_DESC"	"Успешно восстановите условия содержания SCP-106."
			"NEW_ACHIEVEMENT_4_18_NAME"	"T minus 90 seconds..."
			"NEW_ACHIEVEMENT_4_18_DESC"	"Переживите взрыв Боеголовки Альфа."
			"NEW_ACHIEVEMENT_4_19_NAME"	"Всё изменилось..."
			"NEW_ACHIEVEMENT_4_19_DESC"	"Обезоружьте МОГ."
			"NEW_ACHIEVEMENT_4_20_NAME"	"Это может пригодиться!"
			"NEW_ACHIEVEMENT_4_20_DESC"	"Найдите любое оружие за Класс-D."
			"NEW_ACHIEVEMENT_4_21_NAME"	"Они всего лишь расходники..."
			"NEW_ACHIEVEMENT_4_21_DESC"	"Убейте 50 D-боев за МОГ или Учёного."
			"NEW_ACHIEVEMENT_4_22_NAME"	"Это было... Близко."
			"NEW_ACHIEVEMENT_4_22_DESC"	"Отмените детонацию Боеголовки Альфа в последние 15 секунд."
			"NEW_ACHIEVEMENT_4_23_NAME"	"Время взять всё в свои руки."
			"NEW_ACHIEVEMENT_4_23_DESC"	"Убейте SCP, будучи Учёным."
			"NEW_ACHIEVEMENT_4_24_NAME"	"УФ! Здесь есть гравитация!"
			"NEW_ACHIEVEMENT_4_24_DESC"	"Ударьтесь о землю слишком сильно."
			"NEW_ACHIEVEMENT_4_25_NAME"	"Что, правда?"
			"NEW_ACHIEVEMENT_4_25_DESC"	"Умрите в первую минуту игры."
			"NEW_ACHIEVEMENT_4_26_NAME"	"БАХ!"
			"NEW_ACHIEVEMENT_4_26_DESC"	"Убейте SCP при помощи MicroHID."
			"NEW_ACHIEVEMENT_4_28_NAME"	"Хэллоуин!"
			"NEW_ACHIEVEMENT_4_28_DESC"	"Сыграйте в Хэллоуинскую версию игры."
			"NEW_ACHIEVEMENT_4_29_NAME"	"Счастливого Рождества!"
			"NEW_ACHIEVEMENT_4_29_DESC"	"Играйте в рождественскую версию игры."
			"NEW_ACHIEVEMENT_4_30_NAME"	"Escape Artist"
			"NEW_ACHIEVEMENT_4_30_DESC"	"Сбежать из объекта за 3 минуты или меньше."
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"thai"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"japanese"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"portuguese"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"polish"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"danish"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"dutch"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"finnish"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	"Hoitoni on tehokkain..."
			"NEW_ACHIEVEMENT_4_0_DESC"	"Paranna 10 ihmistä yhdessä pelissä."
			"NEW_ACHIEVEMENT_4_1_NAME"	"Väistämätön ragequit"
			"NEW_ACHIEVEMENT_4_1_DESC"	"Kuole kun olet raivostumassa SCP-096:lla."
			"NEW_ACHIEVEMENT_4_2_NAME"	"Noob..."
			"NEW_ACHIEVEMENT_4_2_DESC"	"Kuole tasku-ulottuvuuden sisällä."
			"NEW_ACHIEVEMENT_4_3_NAME"	"Onko tämä ensimmäinen kertasi?"
			"NEW_ACHIEVEMENT_4_3_DESC"	"Anna SCP-173:n katkaista niskasi."
			"NEW_ACHIEVEMENT_4_4_NAME"	"Varustautukaa!"
			"NEW_ACHIEVEMENT_4_4_DESC"	"Uudelleensynny NTF-sotilaana."
			"NEW_ACHIEVEMENT_4_5_NAME"	"Pakene!"
			"NEW_ACHIEVEMENT_4_5_DESC"	"Pakene D-luokkana."
			"NEW_ACHIEVEMENT_4_6_NAME"	"MITÄ?!"
			"NEW_ACHIEVEMENT_4_6_DESC"	"D-luokkana, tapa tutkija joka pitää avainkorttia."
			"NEW_ACHIEVEMENT_4_7_NAME"	"KAAOOOOS!"
			"NEW_ACHIEVEMENT_4_7_DESC"	"Uudelleensynny CI-sotilaana."
			"NEW_ACHIEVEMENT_4_8_NAME"	"Friteerattu"
			"NEW_ACHIEVEMENT_4_8_DESC"	"Kuole sähköansaan."
			"NEW_ACHIEVEMENT_4_9_NAME"	"Ystävyys"
			"NEW_ACHIEVEMENT_4_9_DESC"	"Tutkijana, päivitä avainkorttisi D-luokan kanssa."
			"NEW_ACHIEVEMENT_4_10_NAME"	"Tieteen puolesta!"
			"NEW_ACHIEVEMENT_4_10_DESC"	"Pakene tutkijana."
			"NEW_ACHIEVEMENT_4_11_NAME"	"Onko tämä päällä?"
			"NEW_ACHIEVEMENT_4_11_DESC"	"Lähetä 'avulias' viesti kaiuttimien kautta."
			"NEW_ACHIEVEMENT_4_12_NAME"	"Katso! Olen raketti!"
			"NEW_ACHIEVEMENT_4_12_DESC"	"Tapa itsesi sirpalekranaatilla."
			"NEW_ACHIEVEMENT_4_13_NAME"	"Larry on kaverisi!"
			"NEW_ACHIEVEMENT_4_13_DESC"	"Onnistuneesti pakene tasku-ulottuvuudesta."
			"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
			"NEW_ACHIEVEMENT_4_14_DESC"	"Tapa 5 vihollista 30 sekunnin sisällä."
			"NEW_ACHIEVEMENT_4_15_NAME"	"Ylivoimainen!"
			"NEW_ACHIEVEMENT_4_15_DESC"	"Hanki O5-avainkortti."
			"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
			"NEW_ACHIEVEMENT_4_17_DESC"	"Palauta SCP-106 kammioonsa."
			"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 sekuntia..."
			"NEW_ACHIEVEMENT_4_18_DESC"	"Selviydy laitoksen räjähdyksestä."
			"NEW_ACHIEVEMENT_4_19_NAME"	"Roolit ovat vaihtuneet"
			"NEW_ACHIEVEMENT_4_19_DESC"	"Riisu MTF-sotilas aseista."
			"NEW_ACHIEVEMENT_4_20_NAME"	"...Mietitkö samaa?"
			"NEW_ACHIEVEMENT_4_20_DESC"	"Löydä mikä tahansa ase D-luokkana."
			"NEW_ACHIEVEMENT_4_21_NAME"	"He ovat vain resursseja..."
			"NEW_ACHIEVEMENT_4_21_DESC"	"Tapa 50 D-luokkaa tutkijana."
			"NEW_ACHIEVEMENT_4_22_NAME"	"Se oli... lähellä."
			"NEW_ACHIEVEMENT_4_22_DESC"	"Estä Alpha-taistelukärjen räjäytys viimeisen 15 sekunnin aikana ennen räjähdystä."
			"NEW_ACHIEVEMENT_4_23_NAME"	"Jos haluat tehdä jotain oikein..."
			"NEW_ACHIEVEMENT_4_23_DESC"	"Tapa SCP tutkijana."
			"NEW_ACHIEVEMENT_4_24_NAME"	"Painovoima toimii täällä!"
			"NEW_ACHIEVEMENT_4_24_DESC"	"Kuole pudotuksesta."
			"NEW_ACHIEVEMENT_4_25_NAME"	"Vau, oikeesti?"
			"NEW_ACHIEVEMENT_4_25_DESC"	"Kuole pelin ensimmäisen minuutin aikana."
			"NEW_ACHIEVEMENT_4_26_NAME"	"Mikroateria"
			"NEW_ACHIEVEMENT_4_26_DESC"	"Tapa SCP käyttäen Micro HID:tä"
			"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
			"NEW_ACHIEVEMENT_4_28_DESC"	"Pelaa pelin Halloween-versiota."
			"NEW_ACHIEVEMENT_4_29_NAME"	"Hyvää joulua!"
			"NEW_ACHIEVEMENT_4_29_DESC"	"Pelaa pelin jouluversiota."
			"NEW_ACHIEVEMENT_4_30_NAME"	"Kahlekuningas"
			"NEW_ACHIEVEMENT_4_30_DESC"	"Pakene laitoksesta 3 minuutissa tai nopeammin."
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"norwegian"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"swedish"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	"Min botemedel är mest effektiva..."
			"NEW_ACHIEVEMENT_4_0_DESC"	"Bota 10 personer i ett enda runda."
			"NEW_ACHIEVEMENT_4_1_NAME"	"Otillbörlig Rage-Quit"
			"NEW_ACHIEVEMENT_4_1_DESC"	"Dö när du går in i en raseri som SCP-096."
			"NEW_ACHIEVEMENT_4_2_NAME"	"Nybörjare"
			"NEW_ACHIEVEMENT_4_2_DESC"	"Dö inuti fickdimensionen."
			"NEW_ACHIEVEMENT_4_3_NAME"	"Är detta din första gång?"
			"NEW_ACHIEVEMENT_4_3_DESC"	"Låt SCP-173 snäppa nacken av dig"
			"NEW_ACHIEVEMENT_4_4_NAME"	"Gear Up, Boys!"
			"NEW_ACHIEVEMENT_4_4_DESC"	"Spawna som Nine-Tailed Fox."
			"NEW_ACHIEVEMENT_4_5_NAME"	"Det är alltid kvar, Bröder!"
			"NEW_ACHIEVEMENT_4_5_DESC"	"Fly som D-klass personal."
			"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
			"NEW_ACHIEVEMENT_4_6_DESC"	"Som Class-D, döda en Forskare som håller ett nyckelkort."
			"NEW_ACHIEVEMENT_4_7_NAME"	"KAAOOOOS!"
			"NEW_ACHIEVEMENT_4_7_DESC"	"Respawn som kaosuppror."
			"NEW_ACHIEVEMENT_4_8_NAME"	"Friterad"
			"NEW_ACHIEVEMENT_4_8_DESC"	"Dö från en Tesla Gate-burst."
			"NEW_ACHIEVEMENT_4_9_NAME"	"Vänskap"
			"NEW_ACHIEVEMENT_4_9_DESC"	"Som en forskare uppgraderar din nyckelkort tillsammans med vilken mängd som helst av klass-D."
			"NEW_ACHIEVEMENT_4_10_NAME"	"För vetenskapen!"
			"NEW_ACHIEVEMENT_4_10_DESC"	"Fly som en forskare."
			"NEW_ACHIEVEMENT_4_11_NAME"	"Är den här på?"
			"NEW_ACHIEVEMENT_4_11_DESC"	"Sänd ett "
			"NEW_ACHIEVEMENT_4_12_NAME"	"Se! Jag är en rakett!"
			"NEW_ACHIEVEMENT_4_12_DESC"	"Döda dig själv med en granat."
			"NEW_ACHIEVEMENT_4_13_NAME"	"Larry är din vän!"
			"NEW_ACHIEVEMENT_4_13_DESC"	"Fly från Dimensionera."
			"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
			"NEW_ACHIEVEMENT_4_14_DESC"	"Döda 5 fiender på mindre än 30 sekunder."
			"NEW_ACHIEVEMENT_4_15_NAME"	"Overpower!"
			"NEW_ACHIEVEMENT_4_15_DESC"	"Ta upp en O5-Keycard."
			"NEW_ACHIEVEMENT_4_17_NAME"	"Säkra. Innehålla. Skydda."
			"NEW_ACHIEVEMENT_4_17_DESC"	"Återfyller SCP-106 framgångsrikt"
			"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 sekunder..."
			"NEW_ACHIEVEMENT_4_18_DESC"	"Överlev en framgångsrik Alpha Warhead Detonation."
			"NEW_ACHIEVEMENT_4_19_NAME"	"Tabellerna har vridit"
			"NEW_ACHIEVEMENT_4_19_DESC"	"Avväpna en MTF-operativ"
			"NEW_ACHIEVEMENT_4_20_NAME"	"Tänker du vad jag tänker?"
			"NEW_ACHIEVEMENT_4_20_DESC"	"Hitta någon sort vapen som en klass-D."
			"NEW_ACHIEVEMENT_4_21_NAME"	"De är bara resurser..."
			"NEW_ACHIEVEMENT_4_21_DESC"	"Döda 50 D-klass som forskare."
			"NEW_ACHIEVEMENT_4_22_NAME"	"Det var nära."
			"NEW_ACHIEVEMENT_4_22_DESC"	"Avbryt en Alpha Warhead detonation inom de sista 15 sekunderna efter nedräkningen."
			"NEW_ACHIEVEMENT_4_23_NAME"	"Om du vill ha något gjort rätt..."
			"NEW_ACHIEVEMENT_4_23_DESC"	"Döda en SCP som en forskare."
			"NEW_ACHIEVEMENT_4_24_NAME"	"Graviteten fungerar här!"
			"NEW_ACHIEVEMENT_4_24_DESC"	"Dö från ett fall."
			"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, verkligen?"
			"NEW_ACHIEVEMENT_4_25_DESC"	"Dö inom de första minuterna i spelet."
			"NEW_ACHIEVEMENT_4_26_NAME"	"Mikrovågsmåltider"
			"NEW_ACHIEVEMENT_4_26_DESC"	"Döda en SCP med Micro HID."
			"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
			"NEW_ACHIEVEMENT_4_28_DESC"	"Spela Halloween-versionen av spelet."
			"NEW_ACHIEVEMENT_4_29_NAME"	"God Jul!"
			"NEW_ACHIEVEMENT_4_29_DESC"	"Spela julversionen av spelet."
			"NEW_ACHIEVEMENT_4_30_NAME"	"Escape Artist"
			"NEW_ACHIEVEMENT_4_30_DESC"	"Undvik anläggningen inom 3 minuter eller under."
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"hungarian"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"czech"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"turkish"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
	"ukrainian"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_4_0_NAME"	""
			"NEW_ACHIEVEMENT_4_0_DESC"	""
			"NEW_ACHIEVEMENT_4_1_NAME"	""
			"NEW_ACHIEVEMENT_4_1_DESC"	""
			"NEW_ACHIEVEMENT_4_2_NAME"	""
			"NEW_ACHIEVEMENT_4_2_DESC"	""
			"NEW_ACHIEVEMENT_4_3_NAME"	""
			"NEW_ACHIEVEMENT_4_3_DESC"	""
			"NEW_ACHIEVEMENT_4_4_NAME"	""
			"NEW_ACHIEVEMENT_4_4_DESC"	""
			"NEW_ACHIEVEMENT_4_5_NAME"	""
			"NEW_ACHIEVEMENT_4_5_DESC"	""
			"NEW_ACHIEVEMENT_4_6_NAME"	""
			"NEW_ACHIEVEMENT_4_6_DESC"	""
			"NEW_ACHIEVEMENT_4_7_NAME"	""
			"NEW_ACHIEVEMENT_4_7_DESC"	""
			"NEW_ACHIEVEMENT_4_8_NAME"	""
			"NEW_ACHIEVEMENT_4_8_DESC"	""
			"NEW_ACHIEVEMENT_4_9_NAME"	""
			"NEW_ACHIEVEMENT_4_9_DESC"	""
			"NEW_ACHIEVEMENT_4_10_NAME"	""
			"NEW_ACHIEVEMENT_4_10_DESC"	""
			"NEW_ACHIEVEMENT_4_11_NAME"	""
			"NEW_ACHIEVEMENT_4_11_DESC"	""
			"NEW_ACHIEVEMENT_4_12_NAME"	""
			"NEW_ACHIEVEMENT_4_12_DESC"	""
			"NEW_ACHIEVEMENT_4_13_NAME"	""
			"NEW_ACHIEVEMENT_4_13_DESC"	""
			"NEW_ACHIEVEMENT_4_14_NAME"	""
			"NEW_ACHIEVEMENT_4_14_DESC"	""
			"NEW_ACHIEVEMENT_4_15_NAME"	""
			"NEW_ACHIEVEMENT_4_15_DESC"	""
			"NEW_ACHIEVEMENT_4_17_NAME"	""
			"NEW_ACHIEVEMENT_4_17_DESC"	""
			"NEW_ACHIEVEMENT_4_18_NAME"	""
			"NEW_ACHIEVEMENT_4_18_DESC"	""
			"NEW_ACHIEVEMENT_4_19_NAME"	""
			"NEW_ACHIEVEMENT_4_19_DESC"	""
			"NEW_ACHIEVEMENT_4_20_NAME"	""
			"NEW_ACHIEVEMENT_4_20_DESC"	""
			"NEW_ACHIEVEMENT_4_21_NAME"	""
			"NEW_ACHIEVEMENT_4_21_DESC"	""
			"NEW_ACHIEVEMENT_4_22_NAME"	""
			"NEW_ACHIEVEMENT_4_22_DESC"	""
			"NEW_ACHIEVEMENT_4_23_NAME"	""
			"NEW_ACHIEVEMENT_4_23_DESC"	""
			"NEW_ACHIEVEMENT_4_24_NAME"	""
			"NEW_ACHIEVEMENT_4_24_DESC"	""
			"NEW_ACHIEVEMENT_4_25_NAME"	""
			"NEW_ACHIEVEMENT_4_25_DESC"	""
			"NEW_ACHIEVEMENT_4_26_NAME"	""
			"NEW_ACHIEVEMENT_4_26_DESC"	""
			"NEW_ACHIEVEMENT_4_28_NAME"	""
			"NEW_ACHIEVEMENT_4_28_DESC"	""
			"NEW_ACHIEVEMENT_4_29_NAME"	""
			"NEW_ACHIEVEMENT_4_29_DESC"	""
			"NEW_ACHIEVEMENT_4_30_NAME"	""
			"NEW_ACHIEVEMENT_4_30_DESC"	""
			"NEW_ACHIEVEMENT_4_31_NAME"	""
			"NEW_ACHIEVEMENT_4_31_DESC"	""
			"NEW_ACHIEVEMENT_8_0_NAME"	""
			"NEW_ACHIEVEMENT_8_0_DESC"	""
			"NEW_ACHIEVEMENT_8_1_NAME"	""
			"NEW_ACHIEVEMENT_8_1_DESC"	""
			"NEW_ACHIEVEMENT_8_3_NAME"	""
			"NEW_ACHIEVEMENT_8_3_DESC"	""
			"NEW_ACHIEVEMENT_8_4_NAME"	""
			"NEW_ACHIEVEMENT_8_4_DESC"	""
			"NEW_ACHIEVEMENT_8_5_NAME"	""
			"NEW_ACHIEVEMENT_8_5_DESC"	""
		}
	}
}
