คัสตอม
พรีเซ็ทที่ #[index]
บันทึก
เคลียร์อุปกรณ์เสริม
ค่าเริ่มต้น
พรีเซ็ท
เวิร์กสเตชัน - <color=#c00>ออฟไลน์</color>
<color=#ccc>จุดดัดแต่งอาวุธ ไซต์-02</color> - โหมดสแตนด์บาย\n<size=39>กดที่หน้าจอเพื่อเริ่มใช้งาน<color=#ccc>ห้ามบุคลากรที่ไม่ได้รับอนุญาตใช้งาน</color></size>
ยินดีต้อนรับ !
เวิร์กสเตชันกำลังเปิด
เวิร์กสเตชัน - <color=#0c0>พร้อมใช้งาน</color>
<size=52><color=#ccc>จุดดัดแต่งอาวุธ ไซต์-02</color> - พร้อม</size>\n<size=42><color=#ccc>กรุณาถืออาวุธของคุณเพื่อจัดการอุปกรณ์เสริม</color></size>
กำลังปิดเครื่อง
เวิร์กสเตชันกำลังปิด
แสดงข้อมูลสรุป
ปิดข้อมูลสรุป