ฆ่ามนุษย์ทุกคน\nขัดขวางการหลบหนี\nร่วมมือกับ <color=#F00>SCP</color> ตัวอื่น ๆ<color=#FFFF00>\nกดปุ่มเมาส์ซ้าย+W ค้างไว้พร้อมกับเล็งใส่มนุษย์เพื่อฆ่าเขา\nคุณจะพุ่งตัวเร็วขึ้นเมื่อเลือดน้อยลง</color>
หลบหนีออกจากสถาบัน\nร่วมมือกับพวก <color=#008F1e>Chaos Insurgency</color>\nหลีกเลี่ยงกลุ่มอื่น ๆ
คุณจะเปิดใหม่ในไม่ช้า
ฆ่ามนุษย์ทุกคน\nขัดขวางการหลบหนี\nร่วมมือกับ <color=#F00>SCP</color> ตัวอื่น ๆ<color=#FFFF00>\nคุณสามารถเกินทะลุประตูได้\nคลิกซ้ายจะทำร้ายและพาคน ๆ นั้นไปมิติของคุณ\nกดปุ่ม TAB ค้างไว้เพื่อเปิดหน้าพลังเคลื่อนย้ายตัวเองของคุณ</color>
ช่วยพา<color=#FFFF7CFF>นักวิจัย</color>อพยพไปยังที่ปลอดภัย\nจัดการสิ่งมีชีวิตอื่น ๆ\nคอยสั่งการให้เจ้าหน้าที่นายอื่น ๆ\nทำตามคำสั่งของผู้บังคับบัญชา
ฆ่ามนุษย์ทุกคน\nขัดขวางการหลบหนี\nร่วมมือกับ <color=#F00>SCP</color> ตัวอื่น ๆ<color=#FFFF00>\nกดปุ่มเมาส์ซ้ายเพื่อฆ่ามนุษย์ทันที โดยมีคูลดาวน์เล็กน้อย\nกดปุ่มใช้บนศพมนุษย์ที่ตายได้ไม่นาน เพื่อชุบชีวิตเขามาเป็นพวกคุณ</color>
อพยพออกจากสถาบันนี้\nร่วมมือกับกลุ่ม <color=#0096FF>MTF</color>\nหลีกเลี่ยงกลุ่มอื่น ๆ
ฆ่ามนุษย์ทุกคน\nขัดขวางการหลบหนี\nร่วมมือกับ <color=#F00>SCP</color> ตัวอื่น ๆ
ช่วยเหลือ<color=#FF8E00>คลาส-ดี</color>ในการหลบหนี\nจัดการสิ่งมีชีวิตตัวอื่น ๆ
ฆ่ามนุษย์ทุกคน\nขัดขวางการหลบหนี\nร่วมมือกับ <color=#F00>SCP</color> ตัวอื่น ๆ
ฆ่ามนุษย์ทุกคน\nขัดขวางการหลบหนี\nร่วมมือกับ <color=#F00>SCP</color> ตัวอื่น ๆ<color=#FFFF00>\nคลิกเมาส์ซ้ายเพื่อโจมตี โดยจะมีดีเลย์เล็กน้อย</color>
ช่วยพา<color=#FFFF7CFF>นักวิจัย</color>อพยพไปยังที่ปลอดภัย\nจัดการสิ่งมีชีวิตอื่น ๆ\nสั่งการให้กับเจ้าหน้าที่นายอื่น ๆ\nทำตามคำสั่งของคอมแมนเดอร์
ช่วยพา<color=#FFFF7CFF>นักวิจัย</color>อพยพไปยังที่ปลอดภัย\nจัดการสิ่งมีชีวิตอื่น ๆ\nคอยสั่งการให้กับเจ้าหน้าที่นายอื่น ๆ
ช่วยพา<color=#FFFF7CFF>นักวิจัย</color>อพยพไปยังที่ปลอดภัย\nจัดการสิ่งมีชีวิตอื่น ๆ\nทำตามคำสั่งผู้ที่มียศสูงกว่า
ทำตามคำสั่งจนกว่าภารกิจจะสำเร็จ
ช่วยพา<color=#FFFF7CFF>นักวิจัย</color>อพยพไปยังที่ปลอดภัย\nร่วมมือกับกลุ่ม <color=#0096FF>MTF</color>\nจัดการสิ่งมีชีวิตอื่น ๆ
ฆ่ามนุษย์ทุกคน\nขัดขวางการหลบหนี\nร่วมมือกับ <color=#F00>SCP</color> ตัวอื่น ๆ
ฆ่ามนุษย์ทุกคน\nขัดขวางการหลบหนี\nร่วมมือกับ <color=#F00>SCP</color> ตัวอื่น ๆ