SCP-173 ไม่สามารถเดินหรือโจมตีได้เมื่อถูกมองอยู่\nเจ้าประติมากรรมนี้จะสร้างความหวาดกลัวในกลุ่มเล็ก ๆ หรือกลุ่มที่ไม่มีอาวุธ\nแต่การโจมตีคนกลุ่มใหญ่นั้น มักจะจบไม่สวยเท่าไหร่...
นักโทษที่ถูกใช้ในการทดสอบสิ่งต่าง ๆ แล้วปล่อยให้ตาย\nเป้าหมายหลักของพวกเขาคือหลบหนีออกจากสถาบันนี้ หลืกเลี่ยงพวก <color=#F00>SCP</color> และ <color=#0096FF>MTF</color>\n<color=#008F1E>Chaos Insurgency</color> จะคอยช่วยเหลือพวกเขาในการหลบหนี
คุณจะเกิดใหม่ในไม่ช้า ในระหว่างที่รอ ขอให้สนุกกับการเฝ้าดูความโกลาหลนี้
SCP-106 เป็นเสมือนรถถังที่ช้าแต่ทรงพลัง ดั่งพลังที่หยุดไม่ได้\nสามารถทะลุผ่านประตูทุกบานในสถาบันได้อย่างง่ายดาย
สมาชิกของหน่วยเคลื่อนที่พิเศษ ที่คอยรับมือการแหกการกักกัน เพื่อความปลอดภัยของสถาบัน\nเป้าหมายหลักของพวกเขาคือจัดการกับ <color=#F00>SCP</color> <color=#008F1E>Chaos Insurgency</color> และ <color=#FF8E00>คลาส-ดี</color>\nและต้องช่วยกลุ่ม<color=#FFFF7CFF>นักวิจัย</color>อพยพไปยังที่ปลอดภัย
ช้าและเปราะบาง\nSCP-049 เหมาะที่จะเป็นนักล่าที่คอยซุ่มโจมตี\nเพื่อที่จะพลิกเกมเข้ามาฝั่งของคุณด้วยกลุ่มคนที่ถูก "รักษา"
นักวิจัยที่ถูกมอบหมายให้ศึกษาวัตถุผิดธรรมชาติ เป้าหมายหลักของพวกเขาคือหลบหนีออกจากสถาบันนี้\nหลืกเลี่ยงกลุ่ม <color=#F00>SCP</color> และ <color=#008F1E>Chaos Insurgency</color>\nโดยพวก <color=#0096FF>MTF</color> จะคอยช่วยเหลือพวกเขาในการหลบหนี
SCP-079 ไม่สามารถเดินไปไหนหรือโจมตีได้ แต่จะสามารถดูทุก ๆ อย่างได้ด้วยการใช้กล้องวงจรปิดที่มีอยู่ในทุก ๆ ห้อง\nคุณสามารถกด Tab เพื่อเปิดแผนที่มุมสูงดูได้ หรือหันกล้องแล้วกดคลิกซ้ายที่รูปกล้องเพื่อขยับไปที่กล้องนั้น ๆ\nคุณจะมีพลังงานที่ชื่อว่าหน่วยพลังงานเสริมหรือ AP ที่คุณจะใช้ในการทำเกือบทุกอย่าง\nระดับการเข้าถึงจะเพิ่มอัตราการฟื้นฟู AP และปลดล็อกพลังใหม่
สมาชิกของหน่วยงานลับที่มีเป้าหมายหลักคือขัดขวางการทำงานของสถาบัน และใช้วัตถุ SCP เพื่อประโยชน์ของพวกเขาเอง\nหน้าที่ของพวกเขาคือกำจัด<color=#FFFF7CFF>นักวิจัย</color>และ<color=#0096FF>เจ้าหน้าที่ของสถาบัน</color>\nและช่วยพาพวก<color=#FF8E00>คลาส-ดี</color>อพยพไปยังจุดปลอดภัย
เมื่อคลั่งแล้วนั้น SCP-096 จะสามารถฉีกและแยกคนกลุ่มใหญ่ได้เป็นชิ้น ๆ\nและตอนที่ไม่คลั่งแล้ว มันก็ยังสามารถเพิ่มความกดดันให้กับคนที่เหลืออยู่ได้ดีเลย
คล่องแคล่วและรุนแรง SCP-049-2\nสามารถรุมนำผู้ควบคุมของพวกมันไปสร้างความโกลาหล และช่วยสร้างร่างใหม่มาช่วยเหลือในการโจมตี
ลูแทนแนนท์ของหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน เพื่อความปลอดภัยของสถาบัน\nเป้าหมายหลักของพวกเขาคือจัดการกับ <color=#F00>SCP</color> <color=#008F1E>Chaos Insurgency</color> และ <color=#FF8E00>คลาส-ดี</color>\nและต้องช่วยกลุ่ม<color=#FFFF7CFF>นักวิจัย</color>อพยพไปยังที่ปลอดภัย\nพร้อมกับทำตามคำสั่งของ <color=#0096FF>คอมแมนเดอร์</color>
คอมแมนเดอร์ของหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน เพื่อความปลอดภัยของสถาบัน\nเป้าหมายหลักของพวกเขาคือจัดการกับ <color=#F00>SCP</color> <color=#008F1E>Chaos Insurgency</color> และ <color=#FF8E00>คลาส-ดี</color>\nและต้องช่วยกลุ่ม<color=#FFFF7CFF>นักวิจัย</color>อพยพไปยังที่ปลอดภัย\nและสั่งการเจ้าหน้าที่ <color=#0096FF>MTF</color> นายอื่น ๆ
คาเดทประจำหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน เพื่อความปลอดภัยของสถาบัน\nเป้าหมายหลักของพวกเขาคือจัดการกับ <color=#F00>SCP</color> <color=#008F1E>Chaos Insurgency</color> และ <color=#FF8E00>คลาส-ดี</color>\nและต้องช่วยกลุ่ม<color=#FFFF7CFF>นักวิจัย</color>อพยพไปยังที่ปลอดภัย\nพร้อมทำตามคำสั่งของเจ้าหน้าที่ <color=#0096FF>MTF</color> นายอื่น ๆ
ทำตามคำสั่งจนกว่าเป้าหมายจะสำเร็จ
เจ้าหน้าที่รักษาความปลอดภัยในสถาบัน ที่มีเป้าหมายคือช่วยเหลือ<color=#FFFF7CFF>นักวิจัย</color>ในการอพยพ\nและพยายามหยุดพวก<color=#F00>SCP</color>\nร่วมมือกับกลุ่ม <color=#0096FF>MTF</color> ในการจัดการปัญหานี้ และกำจัดทุกคนหรือทุกอย่างที่ขัดขวาง
SCP-939 นั้นตาบอด ซึ่งจะใช้เสียงในการสังเกตแทน\nมันจะคอยใช้จังหวะที่มนุษย์พลาด แล้วจะอาศัยการเดินที่เงียบสนิทและความเร็วที่น่าหวาดกลัวเพื่อเข้าไปจัดการมนุษย์
SCP-939 นั้นตาบอด ซึ่งจะใช้เสียงในการสังเกตแทน\nมันจะคอยใช้จังหวะที่มนุษย์พลาด แล้วจะอาศัยการเดินที่เงียบสนิทและความเร็วที่น่าหวาดกลัวเพื่อเข้าไปจัดการมนุษย์