ฆ่าทุกคน\nขัดขวางการหลบหนีของพวกมัน\nร่วมมือกับ <color=#f00>SCP</color> ตัวอื่น ๆ<color=#ffff00>\nคลิกเมาส์ซ้าย+W พร้อมกับเล็งไปที่ศัตรูเพื่อฆ่า\nคุณจะวิ่งเร็วขึ้นเวลาเลือดน้อยลง</color>
หลบหนีจากสถาบันนี้\nร่วมมือกับพวก<color=#008f1e>เคออสอินเซอร์เจนซี</color>\nหลีกเลี่ยงทีมอื่น
คุณจะเกิดใหม่ในอีกไม่นาน
ฆ่าทุกคน\nขัดขวางการหลบหนีของพวกมัน\nร่วมมือกับ <color=#f00>SCP</color> ตัวอื่น ๆ<color=#ffff00>\nคุณมีพลังในการเดินผ่านประตู\nเวลาคุณคลิกเมาส์ซ้ายที่ศัตรู คุณจะทำร้ายและนำศัตรูคนนั้นไปมิติของคุณ\nกด TAB ค้างเพื่อดูพลังการเคลื่อนย้ายตำแหน่งของคุณ</color>
ช่วยเหลือ<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ในการหลบหนี\nกำจัดสิ่งมีชีวิตอื่น ๆ ทุกชนิด\nแนะนำเรื่องต่าง ๆ ให้ทหารนายอื่น ๆ \nทำตามคำสั่งผู้ที่มีตำแหน่งสูงกว่า
ฆ่าทุกคน\nขัดขวางการหลบหนีของพวกมัน\nร่วมมือกับ <color=#f00>SCP</color> ตัวอื่น ๆ<color=#ffff00>\nคลิกเมาส์ซ้ายเพื่อฆ่าศัตรูในทันที โดยจะมีเวลาคูลดาวน์เล็กน้อย\nกดปุ่มใช้บนศพมนุษย์ที่พึ่งตายเพื่อชุบชีวิตพวกเค้าให้เป็นพวกตนเอง</color>
หลบหนีจากสถาบันนี้\nร่วมมือกับพวก <color=#0096FF>MTF</color>\nหลีกเลี่ยงทีมอื่น
ฆ่าทุกคน\nขัดขวางการหลบหนีของพวกมัน\nร่วมมือกับ <color=#f00>SCP</color> ตัวอื่น ๆ
ช่วยเหลือ<color=#FF8E00>คลาส-ดี</color>ในการหลบหนี\nกำจัดสิ่งมีชีวิตอื่น ๆ ทุกชนิด
ฆ่าทุกคน\nขัดขวางการหลบหนีของพวกมัน\nร่วมมือกับ <color=#f00>SCP</color> ตัวอื่น ๆ
ฆ่าทุกคน\nขัดขวางการหลบหนีของพวกมัน\nร่วมมือกับ <color=#f00>SCP</color> ตัวอื่น ๆ<color=#ffff00>\nคลิกเมาส์ซ้ายเพื่อโจมตี โดยมีดีเลย์นิดหน่อย</color>
ช่วยเหลือ<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ในการหลบหนี\nกำจัดสิ่งมีชีวิตอื่น ๆ ทุกชนิด\nแนะนำเรื่องต่าง ๆ ให้ทหารนายอื่น ๆ \nทำตามคำสั่งของคอมแมนเดอร์
ช่วยเหลือ<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ในการหลบหนี\nกำจัดสิ่งมีชีวิตอื่น ๆ ทุกชนิด\nแนะนำเรื่องต่าง ๆ ให้ทหารนายอื่น ๆ
ช่วยเหลือ<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ในการหลบหนี\nกำจัดสิ่งมีชีวิตอื่น ๆ ทุกชนิด\nทำตามคำสั่งผู้ที่มีตำแหน่งสูงกว่า
ทำตามคำสั่งเพื่อทำให้เป้าหมายสำเร็จ
ช่วยเหลือให้<color=#FFFF7CFF>นักวิทยาศาสตร์</color>หลบหนี\nร่วมมือกับ <color=#0096FF>MTF</color>\nกำจัดสิ่งมีชีวิตอื่น ๆ ทุกชนิด
ฆ่าทุกคน\nขัดขวางการหลบหนีของพวกมัน\nร่วมมือกับ <color=#f00>SCP</color> ตัวอื่น ๆ
ฆ่าทุกคน\nขัดขวางการหลบหนีของพวกมัน\nร่วมมือกับ <color=#f00>SCP</color> ตัวอื่น ๆ