SCP-173 ไม่สามารถเดินหรือโจมตีได้เมื่อถูกมองอยู่\nเจ้าประติมากรรมนี้จะสร้างความหวาดกลัวในกลุ่มคนที่ไม่มีอาวุธหรือกลุ่มเล็ก ๆ\nแต่การโจมตีคนกลุ่มใหญ่นั้นมักจะจบไม่สวยเท่าไหร่...
นักโทษที่ถูกใช้แล้วปล่อยให้ตาย เพื่อทดสอบสิ่งผิดปรกติ\nเป้าหมายหลักของพวกเขาคือหลบหนีออกจากไซต์ หลีกเลี่ยงพวก <color=#f00>SCP</color> และ <color=#0096FF>MTF</color>\n<color=#008f1e>Chaos Insurgency</color> จะคอยช่วยเหลือในการหลบหนีของคนกลุ่มนี้
คุณจะเกิดใหม่ในไม่ช้า\nในระหว่างนั้น ขอให้สนุกกับการดูความโกลาหลนี้
SCP-106 เป็นเสมือนรถถังที่ช้าแต่ทรงพลัง ดั่งพลังที่หยุดไม่ได้\nสามารถทะลุผ่านประตูทุกบานในสถาบันได้อย่างง่ายดาย
สมาชิกของหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน\nเป้าหมายหลักของพวกเขาคือกำจัดพวก <color=#f00>SCP</color> <color=#008f1e>Chaos Insurgency</color> และ <color=#FF8E00>คลาส-ดี</color>ทั้งหมด\nและต้องช่วยพา<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ไปสู่ที่ปลอดภัย
ช้าและบอบบาง SCP-049 จะเก่งในการเป็นนักล่าที่คอยดักซุ่มโจมตี\nและสามารถพลิกเกมได้อย่างรวดเร็วด้วยการใช้หมู่เจ้าหน้าที่ ที่ถูก "รักษา" แล้ว
เจ้าหน้าที่สถาบันที่มีคำสั่งให้ศึกษาวัตถุที่ผิดปรกติ\nเป้าหมายหลักของพวกเขาคือหลบหนีออกจากไซต์ หลีกเลี่ยงพวก <color=#f00>SCP</color> และ <color=#008f1e>Chaos Insurgency</color>\n<color=#0096FF>MTF</color> จะคอยช่วยเหลือในการหลบหนี
SCP-079 ไม่สามารถโจมตีโดยตรงหรือเดินไปไหนมาไหนได้ แต่จะสามารถดูที่ต่าง ๆ ผ่านกล้องวงจรปิดในแต่ละห้องแทน\nและสามารถกด Tab เพื่อเปิดแผนที่มุมสูงของไซต์ได้ หรือหมุนกล้องแล้วคลิกบนรูปกล้องวงจรปิดเพื่อเปลี่ยนมุมมองเป็นกล้องตัวนั้น ๆ ได้\nคุณจะมีทรัพยากรที่มีชื่อว่าหน่วยพลังงานเสริม (auxiliary power) หรือ AP ที่จะถูกใช้ในการเปิดใช้งานพลังส่วนใหญ่ของคุณ ระดับการเข้าถึงจะเพิ่มอัตราการฟื้นฟู AP และปลดล็อกพลังใหม่
สมาชิกขององค์กรลับ ที่มีเป้าหมายหลักคือขัดขวางการทำงานของพวกสถาบันและใช้ SCP เพื่อเป็นประโยชน์สู่พวกตัวเอง\nเป้าหมายหลักของพวกเขาคือการกำจัด<color=#FFFF7CFF>นักวิทยาศาสตร์</color>และ<color=#0096FF>เจ้าหน้าที่สถาบัน</color>\nและต้องช่วยพา<color=#FF8E00>คลาส-ดี</color>ไปสู่ที่ปลอดภัย
ขณะคลั่ง SCP-096 สามารถทำลายคนกลุ่มใหญ่ ๆ ได้อย่างง่ายดาย\nและถึงแม้จะหายคลั่งแล้ว มันยังสามารถสร้างความกดดันผู้เล่นได้โดยการอยู่ใกล้ ๆ พวกเขาไว้
รวดเร็วและอันตราย SCP-049-2 จะบุกไปข้างหน้าของผู้ควบคุมเพื่อสร้างความโกลาหลและอลเวง\nซึ่งมักจะทำให้มีร่างใหม่ ๆ มาเข้าร่วม
ลูแทนแนนท์ของหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน\nเป้าหมายหลักของพวกเขาคือการกำจัดพวก <color=#f00>SCP</color> <color=#008f1e>Chaos Insurgency</color> และ <color=#FF8E00>คลาส-ดี</color> ทั้งหมด\nและต้องช่วยพา<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ไปสู่ที่ปลอดภัย พร้อมกับทำตามคำสั่งของ<color=#0096FF>คอมแมนเดอร์</color>
คอมแมนเดอร์ของหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน\nเป้าหมายหลักของพวกเขาคือการกำจัดพวก <color=#f00>SCP</color> <color=#008f1e>Chaos Insurgency</color> และ <color=#FF8E00>คลาส-ดี</color> ทั้งหมด\nและต้องช่วยพา<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ไปสู่ที่ปลอดภัย และคอยสั่งการ <color=#0096FF>MTF</color> นายอื่น ๆ
คาเดทประจำหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน\nเป้าหมายหลักของพวกเขาคือการกำจัดพวก <color=#f00>SCP</color> <color=#008f1e>Chaos Insurgency</color> และ <color=#FF8E00>คลาส-ดี</color> ทั้งหมด\nและต้องช่วยพา<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ไปสู่ที่ปลอดภัย พร้อมกับทำตามคำสั่งของ<color=#0096FF>MTF</color> นายอื่น ๆ
ทำตามคำสั่งเพื่อทำให้เป้าหมายสำเร็จ
เจ้าหน้าที่รักษาความปลอดภัยในไซต์\nที่มีเป้าหมายคือช่วยเหลือ<color=#FFFF7CFF>นักวิทยาศาสตร์</color>หลบหนีและหยุดภัยคุกคามจากพวก <color=#f00>SCP</color>\nเพื่อความรวดเร็วและปลอดภัยในการทำงาน ควรให้ความร่วมมือกับพวก <color=#0096FF>MTF</color> และกำจัดทุกคนหรือทุกอย่างที่ขวางการทำงาน
SCP-939 เป็นตัวที่ตาบอด แต่จะสามารถมองเห็นเสียงได้\nและเด่นในการใช้ความผิดพลาดของฝ่ายตรงข้ามมาเป็นประโยชน์\nโดยการใช้การเดินไร้เสียงและความเร็วที่น่ากลัวของมันในการดักซุ่มโจมตีและเข้าไปกำจัดคนที่เหลืออยู่
SCP-939 เป็นตัวที่ตาบอด แต่จะสามารถมองเห็นเสียงได้\nและเด่นในการใช้ความผิดพลาดของฝ่ายตรงข้ามมาเป็นประโยชน์\nโดยการใช้การเดินไร้เสียงและความเร็วที่น่ากลัวของมันในการดักซุ่มโจมตีและเข้าไปกำจัดคนที่เหลืออยู่