ความดังเสียงพูด
ใช่
บังคับให้เริ่มทันที
ปุ่มระบบกักกัน SCP-106\nกดเพื่อเริ่มขบวนการทันที
พลิกตามแกน Y
สรุป
ยกเลิก
ช่ อ ง เ ก็ บ ข อ ง
ค่าความสว่าง
การตั้งค่า
ตัดการเชื่อมต่อ
หัวรบนิวเคลียร์แอลฟาถูกปิด
ไม่มีอำนาจในการเข้าถึง
พูดคุยทางเสียง
ช่องเก็บของเต็ม
ค่าความไวของเมาส์
กำลังแฮก
กำลังหยิบ...
การเพิ่มความสว่าง<b>จะทำให้ความรู้สึกต่าง ๆ ระหว่างเล่นแย่ลงอย่างมาก</b>\nแนะนำให้ปรับค่านี้ให้ต่ำที่สุดเท่าทีจะทำได้\n<b>ค่าเริ่มต้นเป็นค่าที่แนะนำ</b>
[1] เปิด/ปิด ประตู\n[2] ล็อกประตู*\n\n*การล็อกประตูใช้พลังพิเศษ
ประตูนี้ถูกล็อกโดย SCP-079
โหมดเต็มหน้าจอ
คุณแน่ใจนะว่าต้องการออกจากเซิร์ฟเวอร์?
การตั้งค่าอย่างง่าย การตั้งค่าแบบเต็มมีอยู่่ในเมนู
รอผู้เล่น
สรุป
ไปต่อ
ระดับเสียงหลัก
เชื่อมต่อสำเร็จ
คุณหลบหนีในขณะที่เป็นนักวิทยาศาสตร์ และได้เข้าร่วมหน่วย MTF
คุณหลบหนีในขณะที่เป็นคลาส-ดี และได้เข้าร่วมกลุ่ม เคออส อินเซอร์เจนซี
คุณคือ
เวลาที่ใช้ในการหนี: [escape_minutes] นาที และ [escape_seconds] วินาที
กรุณารอ [time] ก่อนที่คุณจะใช้ [item] อีกครั้ง
กดปุ่ม <color=yellow><b>F1</b></color> สำหรับข้อมูลเพิ่มเติม