ความดังของเสียงพูด
ใช่
บังคับให้เริ่มทันที
ปุ่มระบบกักกัน SCP-106\nกดเพื่อเริ่มขบวนการทันที
พลิกการมองของแกน Y
สรุป
ยกเลิก
ช่ อ ง เ ก็ บ ข อ ง
ค่าความสว่าง
การตั้งค่า
ตัดการเชื่อมต่อ
หัวรบนิวเคลียร์แอลฟาถูกปิด
ไม่มีสิทธิในการใช้งาน
การแชทผ่านเสียง
ช่องเก็บของเต็ม
ค่าความไวของเมาส์
กำลังแฮก
กำลังหยิบ...
การเพิ่มความสว่าง<b>จะทำให้ความรู้สึกต่าง ๆ ระหว่างเล่นแย่ลงอย่างมาก</b>\nแนะนำให้ปรับค่านี้ให้ต่ำที่สุดเท่าทีจะทำได้\n<b>ค่าเริ่มต้นเป็นค่าที่แนะนำ</b>
[1] เปิด/ปิด ประตู\n[2] ล็อกประตู*\n\n*การล็อกประตูจะใช้พลังพิเศษ
ประตูนี้ถูกล็อกโดย SCP-079
โหมดเต็มหน้าจอ
คุณแน่ใจนะว่าต้องการออกจากเซิร์ฟเวอร์ ?
การตั้งค่าแบบพื้นฐาน การตั้งค่าแบบเต็มมีอยู่ในเมนูหลัก
กำลังรอผู้เล่น
สรุป
ไปต่อ
ระดับเสียงหลัก
เชื่อมต่อสำเร็จ
คุณอพยพออกมาในขณะที่เป็นนักวิจัย และได้เข้าร่วมหน่วย MTF
คุณหลบหนีในขณะที่เป็นคลาส-ดี และได้เข้าร่วมกลุ่ม Chaos Insurgency
คุณคือ
เวลาที่ใช้ในการหนี: [escape_minutes] นาที และ [escape_seconds] วินาที
กรุณารอ [time] ก่อนที่คุณจะใช้ [item] อีกครั้ง
กดปุ่ม <color=yellow><b>F1</b></color> สำหรับข้อมูลเพิ่มเติม
คุณถูกจับแล้ว\n<size=40>ทำตามคำสั่งของผู้จับ หรือพยายามขอความช่วยเหลือจากเพื่อนร่วมทีมคุณ</size>
คุณถูกจับกุมโดยหน่วย Nine-Tailed Fox\nซึ่งการที่คุณถูกจับนั้น ทำให้พวกเขาเสริมกำลังเพิ่มได้
คุณถูกจับเป็นนักโทษของ Chaos Insurgency\nซึ่งข้อมูลที่คุณให้ไป ทำให้พวกเขาได้เปรียบกว่าเดิม
รอบใหม่จะเริ่มใน <color=yellow>{0}</color> วินาที
การเริ่มรอบใหม่นั้นถูก<color=#FF5050>หยุด</color>
