0~คีย์การ์ดภารโรง
1~คีย์การ์ดนักวิจัย
2~คีย์การ์ดหัวหน้างานวิจัย
3~คีย์การ์ดผู้ดูแลโซน
4~คีย์การ์ดหน่วยรักษาความปลอดภัย
5~คีย์การ์ด Private หน่วย MTF
6~คีย์การ์ดวิศวกรการกักกัน
7~คีย์การ์ด Sergeant หน่วย MTF
8~คีย์การ์ด Captain หน่วย MTF
9~คีย์การ์ดผู้จัดการไซต์
10~อุปกรณ์พิเศษของ Chaos Insurgency
11~คีย์การ์ดระดับ-O5
12~วิทยุ
13~COM-15
14~ชุดปฐมพยาบาล~รักษาอาการบาดเจ็บของคุณ
15~ไฟฉาย~ให้มันมีแสงสว่าง !
16~ไมโคร H.I.D.~อุปกรณ์ปล่อยไฟฟ้าแรงสูงขนาดพกพา
17~SCP-500~ยาครอบจักรวาล
18~SCP-207~เพิ่มความเร็วของคุณอย่างเจ็บปวด
20~MTF-E11-SR
21~Crossvec
23~FSP-9
24~Logicer
25~ระเบิดมือ~บู้ม !
26~ระเบิดแฟรช~ทำให้ฝ่ายตรงข้ามตาบอดชั่วขณะ
30~COM-18
31~SCP-018~ซุปเปอร์บอลที่สามารถเด้งได้อย่างรุนแรง
32~SCP-268~เมื่อสวมใส่ จะทำให้ล่องหนชั่วขณะ นอกจากว่าจะโดนขัดโดยการทำสิ่งต่าง ๆ ของผู้ใช้
33~อะดรีนาลีน~เพิ่มความเร็วของผู้ใช้ชั่วขณะ
34~ยาแก้ปวด~ผ่อนคลายอาการบาดเจ็บเบื้องต้น
35~เหรียญ~คุณเองก็ไม่แน่ใจว่าจะเก็บไว้ทำไม...
36~Light Armor
37~Combat Armor
38~Heavy Armor
39~.44 Revolver
40~AK
41~Shotgun
42~ถุงลูกอม~กระเป๋าที่มีลูกอมตามนี้:
43~SCP-2176~โกสต์ไลท์ของคุณเอง ! โปรดระวังด้วย มันบอบบางมาก...
44~SCP-244-A~ไหโบราณที่มีสัมผัสเย็นมาก จะสร้างหมอกน้ำแข็งเมื่อมีการวางลง
45~SCP-244-B~ไหโบราณที่มีสัมผัสเย็นมาก จะสร้างหมอกน้ำแข็งเมื่อมีการวางลง