คีย์การ์ดภารโรง:ไม่มีการอธิบาย
คีย์การ์ดนักวิทยาศาสตร์:ไม่มีการอธิบาย
คีย์การ์ดหัวหน้างานวิจัย:ไม่มีการอธิบาย
คีย์การ์ดผู้ดูแลโซน:ไม่มีการอธิบาย
คีย์การ์ดเจ้าหน้าที่รักษาความปลอดภัย:ไม่มีการอธิบาย
คีย์การ์ด MTF คาเดท:ไม่มีการอธิบาย
คีย์การ์ดวิศวกรการกักกัน:ไม่มีการอธิบาย
คีย์การ์ด MTF ลูแทนแนนท์:ไม่มีการอธิบาย
คีย์การ์ด MTF คอมแมนเดอร์:ไม่มีการอธิบาย
คีย์การ์ดผู้ดูแลไซต์:ไม่มีการอธิบาย
อุปกรณ์พิเศษของเคออส อินเซอร์เจนซี
คีย์การ์ดระดับ-O5
Radio:SR = ระยะใกล้ \nMR = ระยะปานกลาง \nLR = ระยะไกล \nUR = ระยะไกลมาก \nใช้แบตเตอรี่ขณะที่เปิดอยู่ ระยะยิ่งไกลจะยิ่งใช้แบตเตอรี่เยอะ
อาวุธสำรอง COM-15:ไม่มีการอธิบาย
ชุดปฐมพยาบาล:รักษาอาการบาดเจ็บของคุณ
Flashlight:ให้มันมีแสงสว่าง!
ไมโคร H.I.D.:อุปกรณ์ปล่อยไฟฟ้าแรงสูงขนาดพกพา
เหรียญ:ไม่มีการอธิบาย
แก้ว:ไม่มีการอธิบาย
แท็บเล็ตจัดการอาวุธ:ใช้เพื่อทิ้งกระสุน และปรับแต่งอาวุธ
MTF-E11-SR:ไม่มีการอธิบาย
โปรเจค 90:ไม่มีการอธิบาย
5.56 ที่ถูกทิ้งไว้:ไม่มีการอธิบาย
MP7:ไม่มีการอธิบาย
Logicer:ไม่มีการอธิบาย
ระเบิดมือ:บู้ม!
ระเบิดแสง:ทำให้ฝ่ายตรงข้ามตาบอด
ตัวปลดอาวุธ:คลิกเมาส์ซ้ายเพื่อจับ, คลิกเมาส์ขวาเพื่อปล่อย \nกด E ค้างบนคนที่โดนจับแล้วอยู่ทีมเดียวกับคุณเพื่อปล่อยคนๆ นั้น
7.62 ที่ถูกทิ้งไว้:ไม่มีการอธิบาย.
9mm ที่ถูกทิ้งไว้:ไม่มีการอธิบาย.
USP:ไม่มีการอธิบาย.