คีย์การ์ดภารโรง:ไม่มีการอธิบาย
คีย์การ์ดนักวิทยาศาสตร์:ไม่มีการอธิบาย
คีย์การ์ดหัวหน้างานวิจัย:ไม่มีการอธิบาย
คีย์การ์ดผู้ดูแลโซน:ไม่มีการอธิบาย
คีย์การ์ดเจ้าหน้าที่รักษาความปลอดภัย:ไม่มีการอธิบาย
คีย์การ์ด MTF คาเดท:ไม่มีการอธิบาย
คีย์การ์ดวิศวกรการกักกัน:ไม่มีการอธิบาย
คีย์การ์ด MTF ลูแทนแนนท์:ไม่มีการอธิบาย
คีย์การ์ด MTF คอมแมนเดอร์:ไม่มีการอธิบาย
คีย์การ์ดผู้จัดการไซต์:ไม่มีการอธิบาย
อุปกรณ์พิเศษของเคออส อินเซอร์เจนซี
คีย์การ์ดระดับ-O5
วิทยุ:SR = ระยะใกล้ \nMR = ระยะปานกลาง \nLR = ระยะไกล \nUR = ระยะไกลมาก \nใช้แบตเตอรี่ขณะที่เปิดอยู่ ระยะยิ่งไกลจะยิ่งใช้แบตเตอรี่เยอะ
ปืนพก COM-15:ไม่มีการอธิบาย
ชุดปฐมพยาบาล:รักษาอาการบาดเจ็บของคุณ
ไฟฉาย:ให้มันมีแสงสว่าง!
ไมโคร H.I.D.:อุปกรณ์ปล่อยไฟฟ้าแรงสูงขนาดพกพา
SCP-500:ยาครอบจักรวาล
SCP-207:เพิ่มความเร็วของคุณอย่างเจ็บปวด
แท็บเล็ตจัดการอาวุธ:ใช้เพื่อทิ้งกระสุน และปรับแต่งอาวุธ
MTF-E11-SR:ไม่มีการอธิบาย
โปรเจค 90:ไม่มีการอธิบาย
5.56 ที่ถูกทิ้งไว้:ไม่มีการอธิบาย
MP7:ไม่มีการอธิบาย
Logicer:ไม่มีการอธิบาย
ระเบิดมือ:บู้ม!
ระเบิดแฟรช:ทำให้ฝ่ายตรงข้ามตาบอดชั่วขณะ
ตัวปลดอาวุธ:คลิกเมาส์ซ้ายเพื่อจับ คลิกเมาส์ขวาเพื่อปล่อย \nกด E ค้างบนคนโดนจับที่อยู่ทีมเดียวกับคุณเพื่อปล่อยคน ๆ นั้น
7.62 ที่ถูกทิ้งไว้:ไม่มีการอธิบาย
9mm ที่ถูกทิ้งไว้:ไม่มีการอธิบาย
USP:ไม่มีการอธิบาย
SCP-018:ซุปเปอร์บอลที่สามารถเด้งได้อย่างรุนแรง
SCP-268:เมื่อสวมใส่ จะทำให้ล่องหนชั่วขณะ นอกจากว่าจะโดนขัดโดยการทำสิ่งต่าง ๆ ของผู้ใช้
อะดรีนาลีน:เพิ่มความเร็วของผู้ใช้ชั่วขณะ
ยาแก้ปวด:ผ่อนคลายอาการบาดเจ็บเบื้องต้น
เหรียญ:คุณเองก็ไม่แน่ใจว่าจะเก็บไว้ทำไม...