<size=100>เวิร์กสเตชัน - ล็อก</size>\nเฉพาะบุคคลที่ได้รับอุนญาติเท่านั้น\nกรุณาเชื่อมต่ออุปกรณ์จัดการอาวุธเพื่อยืนยันตัวตน
<size=100>กรุณารอซักครู่</size>\nกำลังยืนยันอุปกรณ์จัดการอาวุธที่เชื่อมต่อ
<size=100>เวิร์กสเตชัน - พร้อมใช้งาน</size>\n\nกรุณาถืออาวุธที่ต้องการปรับแก้
<size=80>คุณต้องการที่จะเปลี่ยนของประเภทไหน?</size>
ลำกล้อง (มี {0} อย่าง)
กระบอกเสริม (มี {0} อย่าง)
อุปกรณ์เสริม (มี {0} อย่าง)
กลับ
ความเสียหาย {0}
ความดัง {0}
แรงดีด {0}
อัตรายิง {0}
การกระจายของกระสุน (ระหว่างไม่เล็ง) {0}
<color=red>มีการเปลี่ยนครอสแฮร์</color>
<color=green>ลำกล้องแบบเทเลสโคป</color>
อัตราซูม <color=green>{0}</color>
แรงดีด (ระหว่างเล็ง) {0}
<size=100>ขอให้โชคดี!</size>\nกำลังปิดการเชื่อมต่อ