잡역부 키카드\n<size=14><color=#ffc>SCP Containment : Tier 1</color></size>\n<size=16>\n격리실 접근 : <color=#ff6600>낮음</color>\n무기고 접근 : <color=#ff0000>불가</color>\n방송실 접근 : <color=#ff0000>불가</color>\n\n검문소 통과 : <color=#ff0000>불가</color>\n출입 게이트 통과 : <color=#ff0000>불가</color>\n</size>
과학자 키카드\n<size=14><color=#ffc>SCP Containment : Tier 2</color></size>\n<size=16>\n격리실 접근 : <color=#ffff00>중간</color>\n무기고 접근 : <color=#ff0000>불가</color>\n방송실 접근 : <color=#ff0000>불가</color>\n\n검문소 통과 : <color=#ff0000>불가</color>\n출입 게이트 통과 : <color=#ff0000>불가</color>\n</size>
수석 과학자 키카드\n<size=14><color=#ffc>SCP Containment : Tier 3</color></size>\n<size=16>\n격리실 접근 : <color=#ffff00>중간</color>\n무기고 접근 : <color=#ff0000>불가</color>\n방송실 접근 : <color=#ff0000>불가</color>\n\n검문소 통과 : <color=#ff0000>불가</color>\n출입 게이트 통과 : <color=#ff0000>불가</color>\n</size>
구역 관리자 키카드\n<size=14><color=#f77>Administration : Tier 1</color></size>\n<size=16>\n격리실 접근 : <color=#ff6600>낮음</color>\n무기고 접근 : <color=#ff0000>불가</color>\n방송실 접근 : <color=#ff0000>불가</color>\n\n검문소 통과 : <color=#00ff00>가능</color>\n출입 게이트 통과 : <color=#ff0000>불가</color>\n</size>
경비 키카드\n<size=14><color=#cef>Security : Tier 1</color></size>\n<size=16>\n격리실 접근 : <color=#ff6600>낮음</color>\n무기고 접근 : <color=#ff6600>낮음</color>\n방송실 접근 : <color=#ff0000>불가</color>\n\n검문소 통과 : <color=#00ff00>가능</color>\n출입 게이트 통과 : <color=#ff0000>불가</color>\n</size>
선임 경비 키카드\n<size=14><color=#cef>Security : Tier 2</color></size>\n<size=16>\n격리실 접근 : <color=#ffff00>중간</color>\n무기고 접근 : <color=#ffff00>중간</color>\n방송실 접근 : <color=#ff0000>불가</color>\n\n검문소 통과 : <color=#00ff00>가능</color>\n출입 게이트 통과 : <color=#ff0000>불가</color>\n</size>
격리 기술자 키카드\n<size=14><color=#ffc>SCP Containment : Tier 4</color></size>\n<size=16>\n격리실 접근 : <color=#00ff00>전부</color>\n무기고 접근 : <color=#ff0000>불가</color>\n방송실 접근 : <color=#00ff00>가능</color>\n\n검문소 통과 : <color=#00ff00>가능</color>\n출입 게이트 통과 : <color=#ff0000>불가</color>\n</size>
특무대 부관 키카드\n<size=14><color=#cef>Security : Tier 3</color></size>\n<size=16>\n격리실 접근 : <color=#ffff00>중간</color>\n무기고 접근 : <color=#ffff00>중간</color>\n방송실 접근 : <color=#ff0000>불가</color>\n\n검문소 통과 : <color=#00ff00>가능</color>\n출입 게이트 통과 : <color=#00ff00>가능</color>\n</size>
특무대 지휘관 키카드\n<size=14><color=#cef>Security : Tier 4</color></size>\n<size=16>\n격리실 접근 : <color=#ffff00>중간</color>\n무기고 접근 : <color=#00ff00>전부</color>\n방송실 접근 : <color=#00ff00>가능</color>\n\n검문소 통과 : <color=#00ff00>가능</color>\n출입 게이트 통과 : <color=#00ff00>가능</color>\n</size>
시설 관리자 키카드\n<size=14><color=#f77>Administration : Tier 2</color></size>\n<size=16>\n격리실 접근 : <color=#00ff00>전부</color>\n무기고 접근 : <color=#ff0000>불가</color>\n방송실 접근 : <color=#00ff00>가능</color>\n\n검문소 통과 : <color=#00ff00>가능</color>\n출입 게이트 통과 : <color=#00ff00>가능</color>\n</size>
혼돈의 반란 장치\n<size=14><color=#f77>Administration : Tier 3</color></size>\n<size=16>\n격리실 접근 : <color=#ffff00>중간</color>\n무기고 접근 : <color=#00ff00>전부</color>\n방송실 접근 : <color=#00ff00>가능</color>\n\n검문소 통과 : <color=#00ff00>가능</color>\n출입 게이트 통과 : <color=#00ff00>가능</color>\n</size>
O5 등급 키카드\n<size=14><color=#f77>Administration : Tier 4</color></size>\n<size=16>\n격리실 접근 : <color=#00ff00>전부</color>\n무기고 접근 : <color=#00ff00>전부</color>\n방송실 접근 : <color=#00ff00>가능</color>\n\n검문소 통과 : <color=#00ff00>가능</color>\n출입 게이트 통과 : <color=#00ff00>가능</color>\n</size>
무전기\n\n<size=14>SR = 단거리 \nMR = 중거리 Range \nLR = 장거리 \nUR = 초 장거리 \n켜져있는 동안 배터리를 사용합니다. 거리가 멀 수록 배터리를 더 사용합니다.</size>
COM15 권총\n\n<size=14>기본적인 개인 호신 권총</size>
의료킷\n\n<size=14>부상 치료</size>
손전등n\n<size=14>"빛이 있으리라!"</size>
마이크로HID\n\n<size=14>휴대용 고휘도 방전 발사기. \n근거리 무기.\n한발만 사용할수 있는 에너지가 있습니다. \n사용 대기 시간 10초.</size>
동전\n\n<size=14>50 센트짜리로 보이는군요!</size>
컵\n\n<size=14>정체를 알 수 없는 액체가 담긴 컵</size>
무기 관리자\n\n<size=14>무기 커스터마이징</size>
엡실론-11 표준 소총\n\n<size=14>구미호 기본 장비</size>
Project 90\n\n<size=14>P90 SMG의 향상된 버전.</size>
탄약
MP7\n\n<size=14>경비원의 기본 장비</size>
로지카\n\n<size=14>경기관총.\n혼돈의 반란 기본 장비</size>
세열 수류탄\n\n<size=14>펑!</size>
섬관 수류탄\n\n<size=14>상대를 눈멀게 합니다.</size>
무장 해제 장치\n\n<size=14>좌클릭으로 무장해제하고, 우클릭으로 결박을 풉니다. \nE키를 꾹 눌러  사람을 풀어줍니다.</size>
탄약
탄약
