Hausmeister Schlüsselkarte\n<size=14><color=#ffc>SCP Eindämmung : Stufe 1</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#ff6600>Niedrig</color>\nWaffenkammer zugriff : <color=#ff0000>Keinen</color>\nGegensprechanlagen zugriff : <color=#ff0000>Keinen</color>\n\nKontrollpunkt-genehmigung : <color=#ff0000>Keinen</color>\nEingangstor-genehmigung : <color=#ff0000>Keinen</color>\n</size>
Wissenschaftler Schlüsselkarte\n<size=14><color=#ffc>SCP Eindämmung : Stufe 2</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#ffff00>Mittel</color>\nWaffenkammer zugriff : <color=#ff0000>Keinen</color>\nGegensprechanlagen zugriff : <color=#ff0000>Keinen</color>\n\nKontrollpunkt-genehmigung : <color=#ff0000>Keinen</color>\nEingangstor-genehmigung : <color=#ff0000>Keinen</color>\n</size>
Großer Wissenschaftler Schlüsselkarte\n<size=14><color=#ffc>SCP Eindämmung : Stufe 3</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#ffff00>Mittel</color>\nWaffenkammer zugriff : <color=#ff0000>Keinen</color>\nGegensprechanlagen zugriff : <color=#ff0000>Keinen</color>\n\nKontrollpunkt-genehmigung : <color=#ff0000>Keinen</color>\nEingangstor-genehmigung : <color=#ff0000>Keinen</color>\n</size>
Zonenmanager Schlüsselkarte\n<size=14><color=#f77>Verwaltung : Stufe 1</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#ff6600>Niedrig</color>\nWaffenkammer zugriff : <color=#ff0000>Keinen</color>\nGegensprechanlagen zugriff : <color=#ff0000>Keinen</color>\n\nKontrollpunkt-genehmigung : <color=#00ff00>Ja</color>\nEingangstor-genehmigung : <color=#ff0000>Keinen</color>\n</size>
Wachen Schlüsselkarte\n<size=14><color=#cef>Sicherheit : Stufe 1</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#ff6600>Niedrig</color>\nWaffenkammer zugriff : <color=#ff6600>Niedrig</color>\nGegensprechanlagen zugriff : <color=#ff0000>Keinen</color>\n\nKontrollpunkt-genehmigung : <color=#00ff00>Ja</color>\nEingangstor-genehmigung : <color=#ff0000>Keinen</color>\n</size>
Oberste Wachen Schlüsselkarte\n<size=14><color=#cef>Sicherheit : Stufe 2</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#ffff00>Mittel</color>\nWaffenkammer zugriff : <color=#ffff00>Mittel</color>\nGesprächsanlagen zugriff : <color=#ff0000>Keinen</color>\n\nKontrollpunkt-genehmigung : <color=#00ff00>Ja</color>\nEingangstor-genehmigung : <color=#ff0000>Keinen</color>\n</size>
Auffangkammer Ingenieur Schlüsselkarte\n<size=14><color=#ffc>SCP Containment : Stufe 4</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#00ff00>Alle</color>\nWaffenkammer zugriff : <color=#ff0000>Keinen</color>\nGesprächsanlagen zugriff : <color=#00ff00>Ja</color>\n\nKontrollpunkt-genehmigung : <color=#00ff00>Ja</color>\nEingangstor-genehmigung : <color=#ff0000>Keinen</color>\n</size>
MTF Leutenant Schlüsselkarte\n<size=14><color=#cef>Sicherheit : Stufe 3</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#ffff00>Mittel</color>\nWaffenkammer zugriff : <color=#ffff00>Mittel</color>\nGesprächsanlagen zugriff : <color=#ff0000>Keinen</color>\n\nKontrollpunkt-genehmigung : <color=#00ff00>Ja</color>\nEingangstor-genehmigung : <color=#00ff00>Ja</color>\n</size>
MTF Kommandant Schlüsselkarte\n<size=14><color=#cef>Sicherheit : Stufe 4</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#ffff00>Mittel</color>\nWaffenkammer zugriff : <color=#00ff00>Alle</color>\nGesprächsanlagen zugriff : <color=#00ff00>Ja</color>\n\nKontrollpunkt-genehmigung : <color=#00ff00>Ja</color>\nEingangstor-genehmigung : <color=#00ff00>Ja</color>\n</size>
Einrichtungs manager Schlüsselkarte\n<size=14><color=#f77>Verwaltung : Stufe 2</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#00ff00>Alle</color>\nWaffenkammer zugriff : <color=#ff0000>Keinen</color>\nGesprächsanlagen zugriff : <color=#00ff00>Ja</color>\n\nKontrollpunkt-genehmigung : <color=#00ff00>Ja</color>\nEingangstor-genehmigung : <color=#00ff00>Ja</color>\n</size>
Chaosaufstand Gerät\n<size=14><color=#f77>Verwaltung : Stufe 3</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#ffff00>Mittel</color>\nWaffenkammer zugriff : <color=#00ff00>Alle</color>\nGesprächsanlagen zugriff : <color=#00ff00>Ja</color>\n\nKontrollpunkt-genehmigung : <color=#00ff00>Ja</color>\nEingangstor-genehmigung : <color=#00ff00>Ja</color>\n</size>
O5 level Schlüsselkarte\n<size=14><color=#f77>Verwaltung : Stufe 4</color></size>\n<size=16>\nAuffangkammer zugriff : <color=#00ff00>Alle</color>\nWaffenkammer zugriff : <color=#00ff00>Alle</color>\nGesprächsanlagen zugriff : <color=#00ff00>Ja</color>\n\nKontrollpunkt-genehmigung : <color=#00ff00>Ja</color>\nEingangstor-genehmigung : <color=#00ff00>Ja</color>\n</size>
Radio\n\n<size=14>Batterie betriebenes Gerät für größere Distanzen.</size>
COM15 Pistol\n\n<size=14>Basic self-defense pistol.</size>
M1911 Pistole\n\n<size=14>Normale selbstverteidigungs Pistole.</size>
Taschenlampe\n\n<size=14>"Lass uns licht in die Bude bringen!"</size>
MicroHID\n\n<size=14>Mobiler hochintensiver Entladungswerfer.</size>
Münze\n\n<size=14>Sieht aus wie 50 cent!</size>
Becher\n\n<size=14>Ein Becher mit unidentifizierbarer Flüssigkeit.</size>
Weapon Manager\n\n<size=14>Customize our weapons.</size>
Epsilon-11 Standart Gewehr\n\n<size=14>Standart Nine-Tailed Fox ausrüstung.</size>
Project 90\n\n<size=14>An improved version of P90 SMG.</size>
Munition
MP7\n\n<size=14>Guard's standard equipment.</size>
Logicer\n\n<size=14>Light machine gun.\nStandard C. I. equipment.</size>
Fragmentation Grenade\n\n<size=14>Boom!</size>
Flash Grenade\n\n<size=14>Blinds the opponents.</size>
Entwaffner\n\n<size=14>Entwaffnet den Gegner.</size>
Munition
Munition