SCP-173 ไม่สามารถเดินหรือโจมตีไดเมื่อถูกมองอยู่ มันจะถนัดในการฆ่าคนที่พลัดหลงหรือกลุ่มเล็กๆ, แต่การซุ่มโจมตีหรือการร่วมมือกันระหว่างมนุษย์จะทำให้กำจัด SCP ได้ง่ายๆ
นักโทษที่ถูกใช้แล้วทิ้งโดยสถาบันเฟื่อทดสอบสิ่งผิดปรกติ เป้าหมายหลักของพวกเค้าคือหลบหนีออกจากไซต์, หลีกเลี่ยงพวก <color=#f00>SCP</color> และ <color=#0096FF>MTF</color>\n<color=#008f1e>เคออส อินเซอร์เจนซี</color>จะคอยช่วยเหลือในการหลบหนี
คุณจะเกิดใหม่ในไม่ช้า\nในระหว่างนั้น ขอให้สนุกกับการดูทุกอย่างที่กำลังเละเป็นขี้
SCP-106 เป็นเสมือนรถถังที่ช้าแต่แข็งแกร่ง เสมือนพลังที่ไม่สามารถหยุดได้ เชี่ยวชาญในการทำความระส่ำระสายในกลุ่ม และทำให้คนแตกกลุ่มกัน
สมาชิกของหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน, เพื่อความปลอดภัยของสถาบัน เป้าหมายหลักของพวกเค้าคือกำจัดพวก <color=#f00>SCP</color>, <color=#008f1e>เคออส อินเซอร์เจนซี</color>และ<color=#FF8E00>คลาส-D</color>ทั้งหมด, และต้องช่วยพา<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ไปสู่ที่ปลอดภัย
ช้าและบอบบาง, SCP-049 จะเก่งในการดักซุ่มโจมตี, และสามารถช่วยพลิกเกมได้ด้วยการเพิ่มจำนวนของฝั่งตนเอง
เจ้าหน้าที่สถาบันที่มีคำสั่งให้ศึกษาวัตถุที่ผิดปรกติ เป้าหมายหลักของพวกเค้าคือหลบหนีออกจากไซต์, หลีกเลี่ยงพวก <color=#f00>SCP</color> และ<color=#008f1e>เคออส อินเซอร์เจนซี</color> <color=#0096FF>MTF</color> จะคอยช่วยเหลือในการหลบหนี
SCP-079 ไม่สามารถโจมตีโดยตรงหรือเดินไปไหนมาไหนได้ แต่จะสามารถดูที่ต่างๆ ผ่านกล้องวงจรปิดในแต่ละห้องแทน และจะสามารถกด Tab เพื่อเปิดแผนที่มุมสูงของไซต์ได้, หรือหมุนกล้องแล้วกดเมาส์ขวาบนรูปกล้องวงจรปิดเพื่อเปลี่ยนมุมมองเป็นกล้องตัวนั้นๆ ได้\nคุณจะมีทรัพยากรที่มีชื่อว่าหน่วยพลังงานเสริม (auxiliary power), หรือ AP, ที่จะถูกใช้ในการเปิดใช้งานพลังส่วนใหญ่ของคุณ ระดับการเข้าถึงจะเพิ่มอัตราการเกิด AP และปลดล็อกพลังใหม่
สมาชิกขององค์กรลับ, ที่มีเป้าหมายหลักคือขัดขวางการทำงานของพวกสถาบันและใช้ SCP เพื่อเป็นประโยชน์สู่พวกตัวเอง เป้าหมายหลักของพวกเค้าคือกำจัด<color=#FFFF7CFF>นักวิทยาศาสตร์</color>และ<color=#0096FF>เจ้าหน้าที่สถาบัน</color>, และต้องช่วยพา <color=#FF8E00>คลาส-D</color> ไปสู่ที่ปลอดภัย
SCP-096 มีหน้าที่เป็นตัวกดดัน โดยการอยู่ในพื้นที่นั้นๆ, และเมื่อคลั่ง, อาจสามารถฆ่าคนทั้งกลุ่มได้
ศพบอบบางที่ถูกฟื้นชีวิต, SCP-049-2 จะเก่งในการดักซุ่มโจมตี, และสามารถช่วยพลิกเกมได้ด้วยการบุกโจมตีเป็นกลุ่ม
ร้อยโทหรือลูแทนแนนท์ของหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน, เพื่อความปลอดภัยของสถาบัน เป้าหมายหลักของพวกเค้าคือกำจัดพวก <color=#f00>SCP</color>, <color=#008f1e>เคออส อินเซอร์เจนซี</color> และ<color=#FF8E00>คลาส-D</color>ทั้งหมด, และต้องช่วยพา<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ไปสู่ที่ปลอดภัย พร้อมกับทำตามคำสั่งของ<color=#0096FF>คอมแมนเดอร์</color>
คอมแมนเดอร์ของหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน, เพื่อความปลอดภัยของสถาบัน เป้าหมายหลักของพวกเค้าคือกำจัดพวก <color=#f00>SCP</color>, <color=#008f1e>เคออส อินเซอร์เจนซี</color> และ<color=#FF8E00>คลาส-D</color>ทั้งหมด, และต้องช่วยพา<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ไปสู่ที่ปลอดภัย และคอยสั่งการ <color=#0096FF>MTF</color> นายอื่นๆ
นายร้อยหรือคาเดทของหน่วยเคลื่อนที่พิเศษที่คอยรับมือการแหกการกักกัน, เพื่อความปลอดภัยของสถาบัน เป้าหมายหลักของพวกเค้าคือกำจัดพวก <color=#f00>SCP</color>, <color=#008f1e>เคออส อินเซอร์เจนซี</color> และ<color=#FF8E00>คลาส-D</color>ทั้งหมด, และต้องช่วยพา<color=#FFFF7CFF>นักวิทยาศาสตร์</color>ไปสู่ที่ปลอดภัย พร้อมกับทำตามคำสั่งของ<color=#0096FF>MTF</color> นายอื่นๆ
ทำตามคำสั่งเพื่อทำให้เป้าหมายสำเร็จ
เจ้าหน้าที่รักษาความปลอดภัยในไซต์ ที่มีเป้าหมายคือช่วยเหลือ<color=#FFFF7CFF>นักวิทยาศาสตร์</color>หลบหนีและหยุดภัยคุกคามจากพวก <color=#f00>SCP</color> เพื่อความรวดเร็วและปลอดภัยในการทำงาน ควรให้ความร่วมมือกับพวก <color=#0096FF>MTF</color> และกำจัดทุกคนหรือทุกอย่างที่ขวางการทำงาน
SCP-939 คือตัวที่เน้นความเร็ว ถนัดในการใช้ความประมาทของฝ่ายตรงข้ามให้เป็นประโยชน์ พลังในการมองเห็นการเคลื่อนไหวของพวกมันจะช้วยในการวางแผนดักซุ่มโจมตี
SCP-939 คือตัวที่เน้นความเร็ว ถนัดในการใช้ความประมาทของฝ่ายตรงข้ามให้เป็นประโยชน์ พลังในการมองเห็นการเคลื่อนไหวของพวกมันจะช้วยในการวางแผนดักซุ่มโจมตี