Janitor keycard\n<size=14><color=#ffc>SCP Containment : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Scientist keycard\n<size=14><color=#ffc>SCP Containment : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Major scientist keycard\n<size=14><color=#ffc>SCP Containment : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Zone manager keycard\n<size=14><color=#f77>Administration : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Guard keycard\n<size=14><color=#cef>Security : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff6600>LOW</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Senior guard keycard\n<size=14><color=#cef>Security : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ffff00>MEDIUM</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Containment engineer keycard\n<size=14><color=#ffc>SCP Containment : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
MTF lieutenant keycard\n<size=14><color=#cef>Security : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ffff00>MEDIUM</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
MTF commander keycard\n<size=14><color=#cef>Security : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Facility manager keycard\n<size=14><color=#f77>Administration : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Chaos Insurgency device\n<size=14><color=#f77>Administration : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
O5 level keycard\n<size=14><color=#f77>Administration : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
วิทยุ\n\n<size=14>SR = ระยะใกล้ \nMR = ระยะปานกลาง \nLR = ระยะไกล \nUR = ระยะไกลมาก \nใช้แบตเตอรี่ขณะที่เปิดอยู่ แบตเตอรี่จะลดตามระยะที่ใช้ ยิ่งไกลจะยิ่งลดเร็วขึ้น</size>
ปืนพก COM15\n\n<size=14>ปืนพกแบบป้องกันตัวเอง</size>
กล่องพยาบาล\n\n<size=14>รักษาอาการบาดเจ็บของคุณ</size>
ไฟฉาย\n\n<size=14>"ให้มันมีแสงสว่าง!"</size>
ไมโครHID\n\n<size=14>อุปกรณ์ปล่อยไฟฟ้าแรงสูงขนาดพกพา \nระยะใกล้\nมีพลังงานพอสำหรับการยิงครั้งเดียวเท่านั้น\nมีระยะเวลาการชาร์จก่อนยิง 10 วินาที</size>
เหรียญ\n\n<size=14>เหมือนจะเป็นเหรียญ 50 เซ็นต์นะ!</size>
แก้ว\n\n<size=14>แก้วที่มีของเหลวไม่ทราบชนิด</size>
ตัวจัดการอาวุธ\n\n<size=14>มีไว้เพื่อปรับแต่งอาวุธ</size>
ไรเฟิลมาตรฐานของ Epsilon-11\n\n<size=14>อุปกรณ์ประจำหน่วย Nine-Tailed Fox</size>
โปรเจค 90\n\n<size=14>ปืน P90 แบบที่พัฒนาให้ดีกว่าเดิม</size>
กระสุน
MP7\n\n<size=14>อุปกรณ์ประจำของพวกเจ้าหน้าที่</size>
Logicer\n\n<size=14>ปืนกลเบา\nอุปกรณ์ประจำพวก เคออส</size>
ระเบิดมือ\n\n<size=14>บู้ม!</size>
ระเบิดแสง\n\n<size=14>ทำให้ฝ่ายตรงข้ามตาบอด.</size>
ตัวปลดอาวุธ\n\n<size=14>คลิกเมาส์ซ้ายเพื่อจับ, คลิกเมาส์ขวาเพื่อปล่อย \nกด E ค้างบนคนที่โดนจับแล้วอยู่ทีมเดียวกับคุณเพื่อปล่อย</size>
กระสุน
กระสุน