เอาละ! มันไม่มีรอบไหนเลยที่คุณจะไม่ต้องใช้ SCP-914 มันเป็นเครื่องพิเศษที่ช่วยให้คุณเปลี่ยนระดับการเข้าถึงของคีย์การ์ดของคุณ กรุณาเข้าสู่ห้องเก็บวัตถุ
ดูที่แผงที่มีกับลูกบิด มันสามารถเปลี่ยนได้ 5 ระดับที่แตกต่างกัน
1:1 - เปลี่ยนประเภทของคีย์การ์ด ตัวอย่างเช่น: \n คีย์การ์ดนักวิทยาศาสตร์ เป็นคีย์การ์ดเจ้าหน้าที่รักษาความปลอดภัย : \n หรือคีย์การ์ดของผู้บัญชาการ MTF เป็นคีย์การ์ดวิศวกรการกักกัน
ละเอียด - เพิ่มระดับของการ์ด และ หยาบ - ลดลง
ละเอียดมาก และ Rough เทียบเท่าของ Fine และ Coarse มันเร็วกว่า แต่ก็เสี่ยงกว่า
Tutorial3_GiveKeycard
ฉันเพิ่งโยนการ์ดให้คุณสักแห่งบนพื้น \n หยิบมันขึ้นมาแล้วลองอัปเกรดเป็นการ์ดระดับสูงสุด - O5 Keycard
<color=#00FF58>ตั้งปุ่มไปที่ <b>Fine, Very fine หรือ 1:1</b> เพื่ออัพเกรดคีย์การ์ด
คุณทำอะไรเนี่ย ฉันไม่ได้นึกถึงเรื่องนี้... มันไม่มีอะไรน่าสนใจหรอก, กลับไปที่ SCP-914!
คุณทำอะไรซักอย่างผิดพลาดและได้เผามัน ไม่มีปัญหาหรอก, เอาไปอีกอัน
โถ่, คุณทำลายการ์ดอีกแล้ว! ตั้งใจหน่อยสิ เอาอีกอันไป
คุณรู้อะไรไหม? ฉันอาจให้คีย์การ์ดคุณ 5 ใบเลยก็ได้นะ? \n จำไว้ด้วย, ว่าเราต้องการคีย์การ์ดระดับ O5 ไม่ใช้ผง
รู้อะไรไหม? ฉันว่านายกำลังทำแบบนี้โดยเจตนา นี่นายคิดว่านี่เป็นเรื่องตลกหรือไม่? นี่รู้ว่าฉันสามารถทำอะไรได้ที่นายไม่สามารถป้องกันได้? ออกจากเกม! ใช่! กลับมาใหม่ในภายหลังเมื่อได้เรียนรู้อะไรขึ้นมาบ้าง!
Tutorial3_Quit
เยี่ยมมาก! ด้วยการ์ดใบนี้ เราสามารถเข้าได้ทุกที่! ฉันเห็นว่านายเข้าใจว่า SCP-914 คืออะไร ฉันหวังว่านายจะสามารถใช้ทักษะที่ได้รับในการเล่นเกมปกตินะ ขอให้โชคดี!