Tarjeta de conserje\n<size=14><color=#ffc>SCP Containment : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Tarjeta de cientifico\n<size=14><color=#ffc>SCP Containment : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Tarjeta de jefe de investigacion\n<size=14><color=#ffc>SCP Containment : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Tarjeta de jefe de zona\n<size=14><color=#f77>Administration : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Tarjeta de Guardia de seguridad\n<size=14><color=#cef>Security : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff6600>LOW</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Tarjeta de Cadete\n<size=14><color=#cef>Security : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ffff00>MEDIUM</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Tarjeta de ingeniero de contencion\n<size=14><color=#ffc>SCP Containment : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Tarjeta de teniente de la NTF\n<size=14><color=#cef>Security : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ffff00>MEDIUM</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Tarjeta de comandante de la NTF\n<size=14><color=#cef>Security : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Tarjeta de jefe de instalacion\n<size=14><color=#f77>Administration : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Dispositivo de los Insurgentes del caos\n<size=14><color=#f77>Administration : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Tarjeta de miembro del consejo O5\n<size=14><color=#f77>Administration : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Radio\n\n<size=14>SR = Short Range \nMR = Medium Range \nLR = Long Range \nUR = Ultra Range \nUses battery while on. Longer range means higher battery use.</size>
COM15 Pistol\n\n<size=14>Basic self-defense pistol.</size>
Medkit\n\n<size=14>Heals your injuries.</size>
Flashlight\n\n<size=14>"Let there be light!"</size>
MicroHID\n\n<size=14>Mobile high-intensity electrical discharge thrower. \nClose range.\nOnly has enough energy for one shot. \n10 second wind-up time.</size>
Coin\n\n<size=14>It seems to be 50 cents!</size>
Cup\n\n<size=14>A cup of unidentified fluid.</size>
Weapon Manager\n\n<size=14>Customize our weapons.</size>
Epsilon-11 Standard Rifle\n\n<size=14>Standard Nine-Tailed Fox equipment.</size>
Project 90\n\n<size=14>An improved version of P90 SMG.</size>
Ammo
MP7\n\n<size=14>Guard's standard equipment.</size>
Logicer\n\n<size=14>Light machine gun.\nStandard C. I. equipment.</size>
Fragmentation Grenade\n\n<size=14>Boom!</size>
Flash Grenade\n\n<size=14>Blinds the opponents.</size>
Disarmer\n\n<size=14>Left click disarms, right click unties. \nHold E on someone who is disarmed on your team to free them.</size>
Ammo
Ammo