0~清潔工 鎖匙卡
1~科學家 鎖匙卡
2~研究主任 鎖匙卡
3~區域總監 鎖匙卡
4~警衛 鎖匙卡
5~MTF列兵 鎖匙卡
6~收容工程師 鎖匙卡
7~MTF中士 鎖匙卡
8~MTF指揮官 鎖匙卡
9~設施總監 鎖匙卡
10~混沌分裂者駭入裝置
11~O5級別 鎖匙卡
12~無線電
13~COM-15
14~急救包~治療你的傷勢。
15~Flashlight~上帝說:“要有光！”
16~Micro H.I.D.~便攜式高壓電漿噴射器。
17~SCP-500~萬能藥。
18~SCP-207~提升行動能力，同時逐漸損壞你的身體。
20~MTF-E11-SR 突擊步槍
21~Crossvec 衝鋒槍
23~FSP-9 衝鋒槍
24~Logicer 輕機槍
25~爆破手榴彈~轟！
26~閃光彈~致盲你的敵人。
30~COM-18 手槍
31~SCP-018~具有超強反彈能力的彈力球。
32~SCP-268~戴上後短時間內"消失”，任何交互行為都將打斷其效果。
33~腎上腺素~暫時恢復體力並提升傷害抗性。
34~止痛藥~舒緩輕傷。
35~硬幣~你不肯定為什麼你會帶著這個東西...
36~輕型護甲
37~戰術護甲
38~重裝護甲
39~.44 左輪手槍
40~AK 突擊步槍
41~霰彈槍
42~糖果袋~一個裝著以下糖果的袋子：
43~SCP-2176~專屬於你鬼燈！小心，非常容易破碎…
44~SCP-244-A~一個年代久遠的花瓶，摸起來冰冷。 放置後會產生一大團冷凝水蒸汽。
45~SCP-244-B~一個年代久遠的花瓶，摸起來冰冷。 放置後會產生一大團冷凝水蒸汽。
46~SCP-1853~提升武器操作能力但會消耗更多的耐力。 
47~3-X 分子裂解者
