Carte d'accès de concierge\n<size=14><color=#ffc>Confinement SCP : Niveau 1</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ff6600>BAS</color>\nAccès à l'armurie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au points de contrôle : <color=#ff0000>AUCUN</color>\nAccès portes d'entrées : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de scientifique\n<size=14><color=#ffc>Confinement SCP : Niveau 2</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au points de contrôle : <color=#ff0000>AUCUN</color>\nAccès portes d'entrées : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de scientifique majeur\n<size=14><color=#ffc>Confinement SCP : Niveau 3</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au points de contrôle : <color=#ff0000>AUCUN</color>\nAccès portes d'entrées : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de directeur\n<size=14><color=#f77>Administration : Niveau 1</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ff6600>BAS</color>\nAccès à l'armurie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au points de contrôle : <color=#00ff00>OUI</color>\nAccès portes d'entrées : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de garde\n<size=14><color=#cef>Securitée : Niveau 1</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ff6600>BAS</color>\nAccès à l'armurie : <color=#ff6600>BAS</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au points de contrôle : <color=#00ff00>OUI</color>\nAccès portes d'entrées : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de garde sénior\n<size=14><color=#cef>Securitée : Niveau 2</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurie : <color=#ffff00>MOYEN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au points de contrôle : <color=#00ff00>OUI</color>\nAccès portes d'entrées : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de ingénieur de confinement\n<size=14><color=#ffc>Confinement SCP : Niveau 4</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#00ff00>TOUT</color>\nAccès à l'armurie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au points de contrôle : <color=#00ff00>OUI</color>\nAccès portes d'entrées : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de lieutenant d'MTF\n<size=14><color=#cef>Securitée : Niveau 3</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurie : <color=#ffff00>MOYEN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au points de contrôle : <color=#00ff00>OUI</color>\nAccès portes d'entrées : <color=#00ff00>OUI</color>\n</size>
Carte d'accès de commandant d'MTF\n<size=14><color=#cef>Securitée : Niveau 4</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurie : <color=#00ff00>TOUT</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au points de contrôle : <color=#00ff00>OUI</color>\nAccès portes d'entrées : <color=#00ff00>OUI</color>\n</size>
Carte d'accès de directeur de la Fondation\n<size=14><color=#f77>Administration : Niveau 2</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#00ff00>TOUT</color>\nAccès à l'armurie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au points de contrôle : <color=#00ff00>OUI</color>\nAccès portes d'entrées : <color=#00ff00>OUI</color>\n</size>
Appareil du Chaos de l'Insurrection\n<size=14><color=#f77>Administration : Niveau 3</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurie : <color=#00ff00>TOUT</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au points de contrôle : <color=#00ff00>OUI</color>\nAccès portes d'entrées : <color=#00ff00>OUI</color>\n</size>
Carte d'accès de l'O5\n<size=14><color=#f77>Administration : Niveau 4</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#00ff00>TOUT</color>\nAccès à l'armurie : <color=#00ff00>TOUT</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au points de contrôle : <color=#00ff00>OUI</color>\nAccès portes d'entrées : <color=#00ff00>OUI</color>\n</size>
Radio\n\n<size=14>Appereil de communication longue distance, alimenté par batterie non changable, il y'a 4 puissances de transmissions ( De la plus courte à la plus lointaine ).</size>
COM15 Pistol\n\n<size=14>Basic self-defense pistol.</size>
Kit de soins\n\n<size=14>Permet de se soigner.</size>
Lampe de poche\n\n<size=14>"Que la lumière soit!"</size>
MicroHID\n\n<size=14>Canon Mobile à décharge d'haute intensité.</size>
Pièce\n\n<size=14>On dirait 50 cents!</size>
Gobelet\n\n<size=14>Un gobelet contenant un fluide non identifié.</size>
Weapon Manager\n\n<size=14>Customize our weapons.</size>
Fusil standard d'Epsilon-11\n\n<size=14>Équipement standard des Lieutenants / Commandants de la Nine-Tailed Fox.</size>
Project 90\n\n<size=14>An improved version of P90 SMG.</size>
Munitions
MP7\n\n<size=14>Guard's standard equipment.</size>
Logicer\n\n<size=14>Light machine gun.\nStandard C. I. equipment.</size>
Fragmentation Grenade\n\n<size=14>Boom!</size>
Flash Grenade\n\n<size=14>Blinds the opponents.</size>
Désarmeur\n\n<size=14>Désarme l'ennemi, le menotte et vide son inventaire.</size>
Munitions
Munitions