Temizlikci karti\n<size=14><color=#ffc>SCP Tutma : Duzey 1</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#ff6600>DUSUK</color>\nCephanelik erisimi : <color=#ff0000>YOK</color>\nInterkom erisimi : <color=#ff0000>YOK</color>\n\nKontrol alani yetkisi : <color=#ff0000>YOK</color>\nGiris geciti yetkisi : <color=#ff0000>YOK</color>\n</size>
Arastirmaci karti\n<size=14><color=#ffc>SCP Tutma : Duzey 2</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#ffff00>ORTA</color>\nCephanelik erisimi : <color=#ff0000>YOK</color>\nInterkom erisimi : <color=#ff0000>YOK</color>\n\nKontrol alani yetkisi : <color=#ff0000>YOK</color>\nGiris geciti yetkisi : <color=#ff0000>YOK</color>\n</size>
Buyuk arastirmaci karti\n<size=14><color=#ffc>SCP Tutma : Duzey 3</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#ffff00>ORTA</color>\nCephanelik erisimi : <color=#ff0000>YOK</color>\nInterkom erisimi : <color=#ff0000>YOK</color>\n\nKontrol alani yetkisi : <color=#ff0000>YOK</color>\nGiris geciti yetkisi : <color=#ff0000>YOK</color>\n</size>
Alan yonetmeni karti\n<size=14><color=#f77>Yonetmelik : Duzey 1</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#ff6600>DUSUK</color>\nCephanelik erisimi : <color=#ff0000>YOK</color>\nInterkom erisimi : <color=#ff0000>YOK</color>\n\nKontrol alani yetkisi : <color=#00ff00>EVET</color>\nGiris geciti yetkisi : <color=#ff0000>YOK</color>\n</size>
Gardiyan karti\n<size=14><color=#cef>Guvenlik : Duzey 1</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#ff6600>DUSUK</color>\nCephanelik erisimi : <color=#ff6600>DUSUK</color>\nInterkom erisimi : <color=#ff0000>YOK</color>\n\nKontrol alani yetkisi : <color=#00ff00>EVET</color>\nGiris geciti yetkisi : <color=#ff0000>YOK</color>\n</size>
Ust gardiyan karti\n<size=14><color=#cef>Guvenlik : Duzey 2</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#ffff00>ORTA</color>\nCephanelik erisimi : <color=#ffff00>ORTA</color>\nInterkom erisimi : <color=#ff0000>YOK</color>\n\nKontrol alani yetkisi : <color=#00ff00>EVET</color>\nGiris geciti yetkisi : <color=#ff0000>YOK</color>\n</size>
Tutma muhendis karti\n<size=14><color=#ffc>SCP Tutma : Duzey 4</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#00ff00>TAM</color>\nCephanelik erisimi : <color=#ff0000>YOK</color>\nInterkom erisimi : <color=#00ff00>EVET</color>\n\nKontrol alani yetkisi : <color=#00ff00>EVET</color>\nGiris geciti yetkisi : <color=#ff0000>YOK</color>\n</size>
MTF tegmen karti\n<size=14><color=#cef>Guvenlik : Duzey 3</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#ffff00>ORTA</color>\nCephanelik erisimi : <color=#ffff00>ORTA</color>\nInterkom erisimi : <color=#ff0000>YOK</color>\n\nKontrol alani yetkisi : <color=#00ff00>EVET</color>\nGiris geciti yetkisi : <color=#00ff00>EVET</color>\n</size>
MTF kumandan karti\n<size=14><color=#cef>Guvenlik : Duzey 4</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#ffff00>ORTA</color>\nCephanelik erisimi : <color=#00ff00>TAM</color>\nInterkom erisimi : <color=#00ff00>EVET</color>\n\nKontrol alani yetkisi : <color=#00ff00>EVET</color>\nGiris geciti yetkisi : <color=#00ff00>EVET</color>\n</size>
Tesis yonetmeni karti\n<size=14><color=#f77>Yonetmelik : Duzey 2</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#00ff00>TAM</color>\nCephanelik erisimi : <color=#ff0000>YOK</color>\nInterkom erisimi : <color=#00ff00>EVET</color>\n\nKontrol alani yetkisi : <color=#00ff00>EVET</color>\nGiris geciti yetkisi : <color=#00ff00>EVET</color>\n</size>
Kaos Isyancilari device\n<size=14><color=#f77>Yonetmelik : Duzey 3</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#ffff00>ORTA</color>\nCephanelik erisimi : <color=#00ff00>TAM</color>\nInterkom erisimi : <color=#00ff00>EVET</color>\n\nKontrol alani yetkisi : <color=#00ff00>EVET</color>\nGiris geciti yetkisi : <color=#00ff00>EVET</color>\n</size>
O5 seviye karti\n<size=14><color=#f77>Yonetmelik : Duzey 4</color></size>\n<size=16>\nTutma cemberi erisimi : <color=#00ff00>TAM</color>\nCephanelik erisimi : <color=#00ff00>TAM</color>\nInterkom erisimi : <color=#00ff00>EVET</color>\n\nKontrol alani yetkisi : <color=#00ff00>EVET</color>\nGiris geciti yetkisi : <color=#00ff00>EVET</color>\n</size>
Radyo\n\n<size=14>Batarya ile calisan uzak menzilli iletisim aygiti.</size>
COM15 Pistol\n\n<size=14>Basic self-defense pistol.</size>
Ilk Yardim Kiti\n\n<size=14>Yaralarinizi iyilestirmeye yarar</size>
El Feneri\n\n<size=14>"Isik olmasina izin verin"</size>
MikroHID\n\n<size=14>Mobil cok yogun bosaltim firlaticisi.</size>
Bozukluk\n\n<size=14>Bu bir 50 kurus gibi gorunuyor!</size>
Bardak\n\n<size=14>Belirlenemeyen bir sividan bir bardak.</size>
Weapon Manager\n\n<size=14>Customize our weapons.</size>
Epsilon-11 Standart Tufek\n\n<size=14>Standart Dokuz-Kuyruklu Tilki ekipmani.</size>
Project 90\n\n<size=14>An improved version of P90 SMG.</size>
Mermi
MP7\n\n<size=14>Guard's standard equipment.</size>
Logicer\n\n<size=14>Light machine gun.\nStandard C. I. equipment.</size>
Fragmentation Grenade\n\n<size=14>Boom!</size>
Flash Grenade\n\n<size=14>Blinds the opponents.</size>
Silahsizlandirici\n\n<size=14>Dusmani silahsizlastirir.</size>
Mermi
Mermi