清洁工钥匙卡\n<size=14><color=#ffc>SCP收容卡 : 等级 1</color></size>\n<size=16>\n收容室权限 : <color=#ff6600>低</color>\n军械库权限 : <color=#ff0000>无</color>\n广播室权限 : <color=#ff0000>无</color>\n\n检查点授权 : <color=#ff0000>无</color>\n入口大门授权 : <color=#ff0000>无</color>\n</size>
科学家钥匙卡\n<size=14><color=#ffc>SCP收容卡 : 等级 2</color></size>\n<size=16>\n收容室权限 : <color=#ffff00>中</color>\n军械库权限 : <color=#ff0000>无</color>\n广播室权限 : <color=#ff0000>无</color>\n\n检查点授权 : <color=#ff0000>无</color>\n入口大门授权 : <color=#ff0000>无</color>\n</size>
首席科学家钥匙卡\n<size=14><color=#ffc>SCP收容卡 : 等级 3</color></size>\n<size=16>\n收容室权限 : <color=#ffff00>中</color>\n军械库权限 : <color=#ff0000>无</color>\n广播室权限 : <color=#ff0000>无</color>\n\n检查点授权 : <color=#ff0000>无</color>\n入口大门授权 : <color=#ff0000>无</color>\n</size>
区域总监钥匙卡\n<size=14><color=#f77>管理卡 : 等级 1</color></size>\n<size=16>\n收容室权限 : <color=#ff6600>低</color>\n军械库权限 : <color=#ff0000>无</color>\n广播室权限 : <color=#ff0000>无</color>\n\n检查点授权 : <color=#00ff00>是</color>\n入口大门授权 : <color=#ff0000>无</color>\n</size>
警卫钥匙卡\n<size=14><color=#cef>保全卡 : 等级 1</color></size>\n<size=16>\n收容室权限 : <color=#ff6600>低</color>\n军械库权限 : <color=#ff6600>低</color>\n广播室权限 : <color=#ff0000>无</color>\n\n检查点授权 : <color=#00ff00>是</color>\n入口大门授权 : <color=#ff0000>无</color>\n</size>
高级警卫钥匙卡\n<size=14><color=#cef>保全卡 : 等级 2</color></size>\n<size=16>\n收容室权限 : <color=#ffff00>中</color>\n军械库权限 : <color=#ffff00>中</color>\n广播室权限 : <color=#ff0000>无</color>\n\n检查点授权 : <color=#00ff00>是</color>\n入口大门授权 : <color=#ff0000>无</color>\n</size>
收容工程师钥匙卡\n<size=14><color=#ffc>SCP收容卡 : 等级 4</color></size>\n<size=16>\n收容室权限 : <color=#00ff00>全</color>\n军械库权限 : <color=#ff0000>无</color>\n广播室权限 : <color=#00ff00>是</color>\n\n检查点授权 : <color=#00ff00>是</color>\n入口大门授权 : <color=#ff0000>无</color>\n</size>
MTF士官钥匙卡\n<size=14><color=#cef>保全卡 : 等级 3</color></size>\n<size=16>\n收容室权限 : <color=#ffff00>中</color>\n军械库权限 : <color=#ffff00>中</color>\n广播室权限 : <color=#ff0000>无</color>\n\n检查点授权 : <color=#00ff00>是</color>\n入口大门授权 : <color=#00ff00>是</color>\n</size>
MTF指挥官钥匙卡\n<size=14><color=#cef>保全卡 : 等级 4</color></size>\n<size=16>\n收容室权限 : <color=#ffff00>中</color>\n军械库权限 : <color=#00ff00>全</color>\n广播室权限 : <color=#00ff00>是</color>\n\n检查点授权 : <color=#00ff00>是</color>\n入口大门授权 : <color=#00ff00>是</color>\n</size>
设施总监钥匙卡\n<size=14><color=#f77>管理卡 : 等级 2</color></size>\n<size=16>\n收容室权限 : <color=#00ff00>全</color>\n军械库权限 : <color=#ff0000>无</color>\n广播室权限 : <color=#00ff00>是</color>\n\n检查点授权 : <color=#00ff00>是</color>\n入口大门授权 : <color=#00ff00>是</color>\n</size>
混沌分裂者设备\n<size=14><color=#f77>管理卡 : 等级 3</color></size>\n<size=16>\n收容室权限 : <color=#ffff00>中</color>\n军械库权限 : <color=#00ff00>全</color>\n广播室权限 : <color=#00ff00>是</color>\n\n检查点授权 : <color=#00ff00>是</color>\n入口大门授权 : <color=#00ff00>是</color>\n</size>
O5 钥匙卡\n<size=14><color=#f77>管理卡 : 等级 4</color></size>\n<size=16>\n收容室权限 : <color=#00ff00>全</color>\n军械库权限 : <color=#00ff00>全</color>\n广播室权限 : <color=#00ff00>是</color>\n\n检查点授权 : <color=#00ff00>是</color>\n入口大门授权 : <color=#00ff00>是</color>\n</size>
无线电\n\n<size=14>SR = 短距离 \nMR = 中距离 \nLR = 远距离 \nUR = 无限距离 \n开启时消耗电池. 距离越远电池消耗越高.</size>
COM15 手枪\n\n<size=14>基本的自卫手枪.</size>
医疗包\n\n<size=14>治疗你的伤势.</size>
手电筒\n\n<size=14>"要有光!"</size>
MicroHID\n\n<size=14>便携式高能电浆炮. \n短距离.\n拥有的能量只允许发射一次. \n10秒充能时间.</size>
硬币\n\n<size=14>我在马路边捡到一分钱.</size>
杯子\n\n<size=14>一杯不明液体.</size>
武器管理面板\n\n<size=14>自定义我们的武器.</size>
Epsilon-11 制式步枪\n\n<size=14>九尾狐的标准装备.</size>
Project 90\n\n<size=14>P90 冲锋枪的升级版.</size>
弹药
MP7\n\n<size=14>警卫的标准装备.</size>
Logicer\n\n<size=14>轻机枪.\n混沌分裂者的标准装备.</size>
破片手雷\n\n<size=14>Boom!</size>
闪光弹\n\n<size=14>致盲你的对手.</size>
缴械器\n\n<size=14>左键缴械, 右键松绑. \n按住E可以松绑被你队友缴械的人.</size>
弹药
弹药