与其他<color=#F00>SCP</color>合作，杀死所有人/阻止任何人逃脱。<color=#FFFF00>\n按住鼠标左键与前进键，并看向敌人来杀死对方。\n你的移动速度将随血量减少而增加。</color>
与<color=#008F1E>混沌分裂者</color>合作，逃离设施。\n尽量避开其他阵营。
你很快就会重生。
与其他<color=#F00>SCP</color>合作，杀死所有人/阻止任何人逃脱。<color=#FFFF00>\n你可以直接穿过门。\n鼠标左键能伤害敌人（击中后有短暂冷却），并将其传送至你的口袋次元。\n按住TAB键可以使用传送技能。</color>
帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。\n指挥你的部下。\n服从上级指挥。
与其他<color=#F00>SCP</color>合作，杀死所有人/阻止任何人逃脱。<color=#FFFF00>\n鼠标左键能秒杀敌人(有短暂冷却)。 \n与新鲜尸体进行交互可使其活尸化。</color>
与<color=#0096FF>MTF</color>合作，逃离设施。\n尽量避开其他阵营。
与其他<color=#F00>SCP</color>合作，杀死所有人/阻止任何人逃脱。
帮助<color=#FF8E00>D级人员</color>逃离设施。\n消灭其他事物。
与其他<color=#F00>SCP</color>合作，杀死所有人/阻止任何人逃脱。
与其他<color=#F00>SCP</color>合作，杀死所有人/阻止任何人逃脱。<color=#FFFF00>\n鼠标左键攻击敌人，攻击有短暂前摇。</color>
帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。\n指挥你的部下。\n服从指挥官指挥。
帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。\n指挥你的部下。
帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。\n服从上级指挥。
遵循指令以完成使命。
与<color=#0096FF>MTF</color>合作，帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。
与其他<color=#F00>SCP</color>合作，杀死所有人/阻止任何人逃脱。
与其他<color=#F00>SCP</color>合作，杀死所有人/阻止任何人逃脱。
