0~清洁工钥匙卡
1~科学家钥匙卡
2~研究主管钥匙卡
3~区域总监钥匙卡
4~警卫钥匙卡
5~MTF列兵钥匙卡
6~收容工程师钥匙卡
7~MTF中士钥匙卡
8~MTF指挥官钥匙卡
9~设施总监钥匙卡
10~混沌分裂者破解装置
11~O5级别钥匙卡
12~对讲机
13~COM-15
14~急救包~治疗你的伤势。
15~Flashlight~上帝说:“要有光！”
16~Micro H.I.D.~便携式高压电浆喷射器。
17~SCP-500~万能药。
18~SCP-207~提升行动能力，同时逐渐损坏你的身体。
20~MTF-E11-SR
21~Crossvec
23~FSP-9
24~Logicer
25~高爆手雷~轰！
26~闪光弹~闪瞎你的敌人。
30~COM-18
31~SCP-018~具有极大势能的弹力球。
32~SCP-268~戴上后短时间内"消失”，任何交互行为都将打断其效果。
33~肾上腺素~暂时恢复体力并提升伤害抗性。
34~止痛药~缓和轻伤。
35~硬币~你不确定为什么你会带着这个东西...
36~轻型护甲
37~战术护甲
38~重装护甲
39~.44 左轮手枪
40~AK
41~霰弹枪
