Carte d'accès de Concierge\n<size=14><color=#ffc>Confinement SCP : Niveau 1</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ff6600>BAS</color>\nAccès à l'armurerie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au point de contrôle : <color=#ff0000>AUCUN</color>\nAccès aux portes d'entrée : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de Scientifique\n<size=14><color=#ffc>Confinement SCP : Niveau 2</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurerie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au point de contrôle : <color=#ff0000>AUCUN</color>\nAccès aux portes d'entrée : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de Scientifique majeur\n<size=14><color=#ffc>Confinement SCP : Niveau 3</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurerie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au point de contrôle : <color=#ff0000>AUCUN</color>\nAccès aux portes d'entrée : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès du Manager de zone\n<size=14><color=#f77>Administration : Niveau 1</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ff6600>BAS</color>\nAccès à l'armurerie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au point de contrôle : <color=#00ff00>OUI</color>\nAccès aux portes d'entrée : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de Garde\n<size=14><color=#cef>Sécurité : Niveau 1</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ff6600>BAS</color>\nAccès à l'armurerie : <color=#ff6600>BAS</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au point de contrôle : <color=#00ff00>OUI</color>\nAccès aux portes d'entrée : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de Garde supérieur\n<size=14><color=#cef>Sécurité : Niveau 2</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurerie : <color=#ffff00>MOYEN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au point de contrôle : <color=#00ff00>OUI</color>\nAccès aux portes d'entrée : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de l'Ingénieur de confinement\n<size=14><color=#ffc>Confinement SCP : Niveau 4</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#00ff00>TOUT</color>\nAccès à l'armurerie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au point de contrôle : <color=#00ff00>OUI</color>\nAccès aux portes d'entrée : <color=#ff0000>AUCUN</color>\n</size>
Carte d'accès de Lieutenant Epsilon-11\n<size=14><color=#cef>Sécurité : Niveau 3</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurerie : <color=#ffff00>MOYEN</color>\nAccès à l'intercom : <color=#ff0000>AUCUN</color>\n\nAccès au point de contrôle : <color=#00ff00>OUI</color>\nAccès aux portes d'entrée : <color=#00ff00>OUI</color>\n</size>
Carte d'accès de Commandant Epsilon-11\n<size=14><color=#cef>Sécurité : Niveau 4</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurerie : <color=#00ff00>TOUT</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au point de contrôle : <color=#00ff00>OUI</color>\nAccès aux portes d'entrée : <color=#00ff00>OUI</color>\n</size>
Carte d'accès du Manager du site\n<size=14><color=#f77>Administration : Niveau 2</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#00ff00>TOUT</color>\nAccès à l'armurerie : <color=#ff0000>AUCUN</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au point de contrôle : <color=#00ff00>OUI</color>\nAccès aux portes d'entrée : <color=#00ff00>OUI</color>\n</size>
Dispositif de l'Insurrection du Chaos\n<size=14><color=#f77>Administration : Niveau 3</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#ffff00>MOYEN</color>\nAccès à l'armurerie : <color=#00ff00>TOUT</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au point de contrôle : <color=#00ff00>OUI</color>\nAccès aux portes d'entrée :: <color=#00ff00>OUI</color>\n</size>
Carte d'accès des O5\n<size=14><color=#f77>Administration : Niveau 4</color></size>\n<size=16>\nNiveau d'accès des chambres de confinement : <color=#00ff00>TOUT</color>\nAccès à l'armurerie : <color=#00ff00>TOUT</color>\nAccès à l'intercom : <color=#00ff00>OUI</color>\n\nAccès au point de contrôle : <color=#00ff00>OUI</color>\nAccès aux portes d'entrée : <color=#00ff00>OUI</color>\n</size>
Radio\n\n<size=14><color=#00ff00>SR</color> = Courte portée \n<color=#ffff00>MR</color> = Moyenne portée \n<color=#ffa500ff>LR</color> = Longue portée \n<color=#ff0000>UR</color> = Très longue portée \n La consommation augmente en fonction de la portée de la fréquence.</size>
Pistolet COM-15\n\n<size=14>Pistolet d'autodéfense de base.</size>
Kit de soins\n\n<size=14>Permet de soigner vos blessures.</size>
Lampe torche\n\n<color=#ffff00><size=14>" Que la lumière soit ! "</size></color>
MicroHID\n\n<size=14>Lanceur mobile de décharges électriques à haute intensité. \n<color=#ffa500ff>Courte portée.</color>\n<color=#ff0000>Seulement assez d'énergie pour une seule utilisation. </color>\n<color=#ff0000>10 secondes de chargement.</color>
Pièce\n\n<color=#ffa500ff><size=14>Cela semble être 50 cents !</size></color>
Gobelet\n\n<size=14>Un gobelet contenant un fluide non identifié.</size>
Gestionnaire d'armes\n\n<size=14>Pour déposer vos munitions et modifier vos armes à l'aide du poste de travail.</size>
Fusil standard d'Epsilon-11\n\n<color=#0096FF><size=14>Équipement standard de la FIM Epsilon-11.</size></color>
Projet 90\n\n<size=14>Une version améliorée de la P90 SMG.</size>
Munitions
MP7\n\n<size=14>Équipement standard des gardes du site.</size>
Logicer\n\n<size=14>Mitrailleuse légère.\n<color=#008f1e>Équipement standard de l'Insurrection du Chaos.</size>
Grenade à fragmentation\n\n<color=#ff0000><size=14>Boom !</size></color>
Grenade incapacitante\n\n<size=14>Aveugle l'ennemi.</size>
Désarmeur\n\n<size=14>Désarme l'ennemi en le menottant et en vidant son inventaire.</size>
Munitions
Munitions