"lang"
{
	"Language"	"romanian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Cura Mea Este Cea Mai Efectivă..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Vindecă 10 jucători într-un singur meci."
		"NEW_ACHIEVEMENT_4_1_NAME"	"RageQuit Involuntar"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Mori în timp ce intri în furie ca SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Noob"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Mori în dimensiunea de buzunar."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Asta-i prima ta oară?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Lasă-l pe SCP-173 să-ți spargă gâtul."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Echipați-vă, Băieți!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Respaunează ca Nine-Tailed Fox."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Este Mereu Stânga, Fraților!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Scapă ca un personal Clas-D."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Ca Clas-D, omoară un Om de Știință care ține o cartelă de acces."
		"NEW_ACHIEVEMENT_4_7_NAME"	"HAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Respaunează ca Insurgența Haosului."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Prăjit"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Mori din cauza unei Poarte Tesla."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Prietenie"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Ca un Om de Știință, îmbunătățește-ți cu succes o cartelă de acces împreună cu orice număr de Clas-D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Pentru Știință!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Scapă ca un Om de Știință."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Merge Chestia Asta?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Înregistrează un mesaj 'util' via interfonul."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Uite! Sunt o Rachetă!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Sinucide-te cu o grenadă."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry Este Prietenul Tău!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Scapă cu succes din Dimensiunea de Buzunar."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Omoară 5 inamici în mai puțin de 30 de secunde."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Overpowered!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Ridică o Cartelă de Acces 05."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Securizează. Conține. Protejează."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Recontaminează-l pe SCP-106"
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 secunde"
		"NEW_ACHIEVEMENT_4_18_DESC"	"Supravețuiește o Detonare Alfa Warhead."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Mesele S-au Întors"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Dezarmează un operativ MTF."
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Te Gândești Ce Mă Gândesc Eu?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Găsește orice armă ca Clas-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Sunt Doar Resurse..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Omoară 50 Clas-D ca Om de Știință."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Asta era... aproape"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Anulează detonarea Alfa Warhead în ultimele 15 secunde de numărătoare."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Dacă vrei ceva făcut corect..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Omoară un SCP ca un Om de Știință."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Gravitatea Funcționează Aicia!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Mori din cauza unei căderi."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, serios?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Mori în primul minut al meciului."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Gustare de Microunde"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Omoară un SCP cu Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Joacă versiunea de Halloween a jocului."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Crăciun Fericit!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Joacă versiunea de Crăciun a jocului."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Artistul Evadării"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Scapă din facilitate în 3 minute sau mai puțin."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Sus pe Aripile Cafeinei"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Scapă sub efectele lui SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Criză Evitată"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Folosește SCP-500 când ești aproape mort."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ha! Nici n-am simțit asta!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Folosește adrenalină pentru a supravețui o lovitură care altfel te-ar ucide."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Nu, Mulțumesc"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Ca un SCP, omoară pe cineva care încarcă sau trage MicroHID-ul."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Supracurent"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Încearcă să reîncarci MicroHID-ul."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Proprietatea Insurgenței Haosului"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Eliberează două sau mai multe obiecte SCP din facilitate în timp ce scapi ca un Clas-D."
	}
}
