"lang"
{
	"Language"	"czech"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Mé lěčení je efektivní...."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Vyléč 10 lidí v jednom kole hry"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Nedobrovolné ukončení vzteku"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Umři během vstupu do vzteku jako SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Newb"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Umři uvnitř Kapesní dimenze."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Tohle je Tvé poprvé?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Nech SCP-173 zlomit tvůj vaz"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Zařaďte se chlapi!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Znovuzroď se jako Nine-Tailed Fox"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Utekl jsem, bratři!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Unikněte jako personál třídy D."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Jako personál třídy-D zabijte vědce, který drží kartu"
		"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Znovuzroď se jak Vzbouřenec chaosu"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Smaženej"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Zemři na elektrický šok z Tesly"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Přátelství"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Jako vědec úspěšně upgradujte svou kartu společně s personálem třídy-D"
		"NEW_ACHIEVEMENT_4_10_NAME"	"Pro vědu!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Uteš jako vědec"
		"NEW_ACHIEVEMENT_4_11_NAME"	"Je to tak?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Vysílejte „užitečné“ zprávy prostřednictvím intercomu."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Koukni se! Jsem bomba!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Zabíj se granátem."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry je tvůj přítel!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Úspěšně unikni z Kapesní dimenze."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Zabij 5 nepřátel za méně než 30 sekund."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Nepřemožitelný!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Získal jsi O5-Kartu."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Úspěšně znovu-zadrž SCP-106."
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 sekund..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Přežij úspěšnou detonaci hlavice Alpha."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Karta se obrátila!"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Zatkni člena MTF"
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Myslíš taky na to co já ? "
		"NEW_ACHIEVEMENT_4_20_DESC"	"Najdi jakoukoli zbraňjako personál třídy-D"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Jsou to jen zdroje ..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Zabij jako vědec 50 lidí personálu třídy-D."
		"NEW_ACHIEVEMENT_4_22_NAME"	"To bylo ... blízko"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Zruš detonaci hlavice Alpha během posledních 15 sekund od odpočítávání."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Pokud chceš něco udělat správně ..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Zabij SCP jako vědec."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Gravitace zde funguje!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Zemři na pád."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, opravdu?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Zemři během první minuty hry."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Jídlo z mikrovlnky"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Zabíj SCP pomocí Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Zahraj si halloweenskou verzi hry."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Veselé Vánoce!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Zahraj si Vánoční verzi hry."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Hadí muž"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Unikni ze zařízení za 3 minuty nebo méně"
		"NEW_ACHIEVEMENT_4_31_NAME"	"Vysoko na dávkách kofeinu"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Unikni pod vlivem SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Krize odvrácena"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Použij SCP-500, když jsi skoro při smrti."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ha Ha! To jsem vůbec nepocítil!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Využij adrenalin k přežití zásahu, který by tě jinak zabil."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Zvládl jsem to, díky"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Jako SCP zabij někoho, kdo nabíjí nebo střílí MicroHID."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Nadproudová ochrana"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Zkus dobít MicroHID."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Majetek Vzbouřenců chaosu"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Osvoboď dva nebo více SCP objektů ze zařízení a unikni jako personál třídy-D."
	}
}
