"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Обрати их всех..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Исцелите 10 человек в течение одного матча."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Непроизвольный RageQuit"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Умрите во время впадения в ярость за SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Поворот не туда"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Умрите в карманном измерении."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Это твой первый раз?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Позвольте SCP-173 сломать вам шею."
		"NEW_ACHIEVEMENT_4_4_NAME"	"За дело, парни!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Появитесь за оперативника МОГ."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Выход"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Успешно сбегите из комплекса, будучи Сотрудником Класса D."
		"NEW_ACHIEVEMENT_4_6_NAME"	"Предательство"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Будучи Сотрудником Класса D, убейте держащего ключ-карту Научного Сотрудника."
		"NEW_ACHIEVEMENT_4_7_NAME"	"ХААООООС!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Появитесь за Повстанца Хаоса."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Хорошенько прожаренный"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Умрите от активации ворот Тесла."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Дружба — это магия!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Будучи Научным Сотрудником, успешно улучшите свою карту, находясь рядом с Сотрудниками Класса D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Во имя науки!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Сбегите из комплекса играя за Научного Сотрудника."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Эта штука работает?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Передайте голосовое сообщение через Интерком."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Смотри! Я - ракета!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Подорвитесь на своей гранате."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Ларри — твой друг!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Успешно сбегите из карманного измерения."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Пиу-пиу!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Убейте 5 противников менее чем за 30 секунд."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Моя прелесть!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Получите ключ-карту Совета O5."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Обезопасить. Удержать. Сохранить."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Успешно восстановите условия содержания SCP-106."
		"NEW_ACHIEVEMENT_4_18_NAME"	"Осталось 90 секунд..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Переживите взрыв Боеголовки \"Альфа\"."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Вот это поворот!"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Обезоружьте оперативника МОГ."
		"NEW_ACHIEVEMENT_4_20_NAME"	"Ты тоже об этом подумал?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Найдите оружие будучи Сотрудником Класса D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Они всего лишь расходники..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Убейте 50 Сотрудников Класса D, играя за оперативника МОГ или Научного Сотрудника."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Это было... Близко."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Отмените детонацию Боеголовки \"Альфа\", когда до взрыва осталось менее 15-ти секунд."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Если хочешь сделать что-то хорошо..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Убейте SCP, будучи Научным Сотрудником."
		"NEW_ACHIEVEMENT_4_24_NAME"	"УФ! Здесь есть гравитация!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Умрите от падения с высоты."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Что, правда?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Умрите в течение первой минуты игры."
		"NEW_ACHIEVEMENT_4_26_NAME"	"С хрустящей корочкой"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Убейте SCP при помощи MicroHID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Хэллоуин!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Сыграйте в Хэллоуинскую версию игры."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Счастливого Рождества!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Сыграйте в Рождественскую версию игры."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Мастерский Побег"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Сбегите из комплекса менее чем за 3 минуты."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Кофеин окрыляет!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Сбегите из комплекса, находясь под эффектом SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"На волоске от смерти"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Воспользуйтесь SCP-500, когда вы находитесь на грани смерти."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ха! Даже не почувствовал!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Используйте шприц с адреналином, чтобы пережить смертельный урон."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Не сегодня!"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Играя за SCP, убейте игрока, который использует MicroHID."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Высокое напряжение"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Попробуйте \"подзарядить\" MicroHID."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Собственность Повстанцев Хаоса"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Играя за Сотрудника Класса D, унесите с собой два или более объекта SCP из комплекса."
	}
}