"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"私の治療はこの上なく効果的なのだよ..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"1回のゲームで10人を治療します。"
		"NEW_ACHIEVEMENT_4_1_NAME"	"不本意の憤怒終了"
		"NEW_ACHIEVEMENT_4_1_DESC"	"SCP-096で怒りながら死ぬ。"
		"NEW_ACHIEVEMENT_4_2_NAME"	"素人"
		"NEW_ACHIEVEMENT_4_2_DESC"	"ポケットディメンションで死ぬ。"
		"NEW_ACHIEVEMENT_4_3_NAME"	"初めてですか？"
		"NEW_ACHIEVEMENT_4_3_DESC"	"SCP-173に首を折られる。"
		"NEW_ACHIEVEMENT_4_4_NAME"	"準備はいいか、諸君！"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Nine-Tailed Foxとしてリスポーンする。"
		"NEW_ACHIEVEMENT_4_5_NAME"	"いつも残ってるな、兄弟"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Dクラス職員として脱出する。"
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI!?"
		"NEW_ACHIEVEMENT_4_6_DESC"	"クラスDの時に、キーカードを持っている科学者を殺す。"
		"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"カオス・インサージェンシーとしてリスポーンする。"
		"NEW_ACHIEVEMENT_4_8_NAME"	"こんがり"
		"NEW_ACHIEVEMENT_4_8_DESC"	"テスラゲートのバーストで死ぬ。"
		"NEW_ACHIEVEMENT_4_9_NAME"	"友情"
		"NEW_ACHIEVEMENT_4_9_DESC"	"科学者の時に、Dクラス職員と一緒にキーカードをアップグレードする。"
		"NEW_ACHIEVEMENT_4_10_NAME"	"科学のために"
		"NEW_ACHIEVEMENT_4_10_DESC"	"科学者として脱出する。"
		"NEW_ACHIEVEMENT_4_11_NAME"	"ねえ、マイク入ってる？"
		"NEW_ACHIEVEMENT_4_11_DESC"	"インターコム経由で「役立つ」メッセージを放送する。"
		"NEW_ACHIEVEMENT_4_12_NAME"	"見て！私はロケットだ！"
		"NEW_ACHIEVEMENT_4_12_DESC"	"手榴弾で自爆する。"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larryはともだち！"
		"NEW_ACHIEVEMENT_4_13_DESC"	"ポケットディメンションからの脱出に成功する。"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"30秒以内に5人の敵を倒す。"
		"NEW_ACHIEVEMENT_4_15_NAME"	"圧倒的！"
		"NEW_ACHIEVEMENT_4_15_DESC"	"O5キーカードを拾う。"
		"NEW_ACHIEVEMENT_4_17_NAME"	"確保、収容、保護。"
		"NEW_ACHIEVEMENT_4_17_DESC"	"SCP-106の再収用に成功する。"
		"NEW_ACHIEVEMENT_4_18_NAME"	"90秒前..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Alpha Warheadの爆発から生き残る。"
		"NEW_ACHIEVEMENT_4_19_NAME"	"立場が変わった"
		"NEW_ACHIEVEMENT_4_19_DESC"	"MTF隊員を武装解除する。"
		"NEW_ACHIEVEMENT_4_20_NAME"	"... 同じこと考えてる？"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Dクラス職員として銃を探す。"
		"NEW_ACHIEVEMENT_4_21_NAME"	"彼らは単なる資材だ..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"科学者の時に、Dクラス職員を50人倒す。"
		"NEW_ACHIEVEMENT_4_22_NAME"	"ふぅ...危なかった。"
		"NEW_ACHIEVEMENT_4_22_DESC"	"AlphaWarheadのカウントダウンが残り15秒以内の時にキャンセルする。"
		"NEW_ACHIEVEMENT_4_23_NAME"	"もし何かをちゃんとやりたいなら..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"科学者としてSCPを殺す。"
		"NEW_ACHIEVEMENT_4_24_NAME"	"これが重力！"
		"NEW_ACHIEVEMENT_4_24_DESC"	"落下して死ぬ。"
		"NEW_ACHIEVEMENT_4_25_NAME"	"え？今の何？"
		"NEW_ACHIEVEMENT_4_25_DESC"	"ゲームの開始数分以内に死ぬ。"
		"NEW_ACHIEVEMENT_4_26_NAME"	"電子レンジ"
		"NEW_ACHIEVEMENT_4_26_DESC"	"MicroHIDでSCPを殺す。"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"ゲームのハロウィーンバージョンをプレイする。"
		"NEW_ACHIEVEMENT_4_29_NAME"	"Merry Christmas!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"ゲームのクリスマスバージョンをプレイする。"
		"NEW_ACHIEVEMENT_4_30_NAME"	"牢破りの名人"
		"NEW_ACHIEVEMENT_4_30_DESC"	"3分以内に施設を脱出する。"
		"NEW_ACHIEVEMENT_4_31_NAME"	"カフェインの翼で飛ぶ"
		"NEW_ACHIEVEMENT_4_31_DESC"	"SCP-207の影響下で脱出する。"
		"NEW_ACHIEVEMENT_8_0_NAME"	"危機回避"
		"NEW_ACHIEVEMENT_8_0_DESC"	"死ぬ寸前にSCP-500を使用する。"
		"NEW_ACHIEVEMENT_8_1_NAME"	"ハハ！痛くも痒くもない！"
		"NEW_ACHIEVEMENT_8_1_DESC"	"アドレナリンを使用して、致命傷から生き残る。"
		"NEW_ACHIEVEMENT_8_3_NAME"	"遠慮しておくよ"
		"NEW_ACHIEVEMENT_8_3_DESC"	"SCPの時に、MicroHIDをチャージ、または発射している人を殺す。"
		"NEW_ACHIEVEMENT_8_4_NAME"	"過電流"
		"NEW_ACHIEVEMENT_8_4_DESC"	"MicroHIDを充電してみる。"
		"NEW_ACHIEVEMENT_8_5_NAME"	"カオス・インサージェンシーのもの"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Dクラス職員として脱出したあと、施設から2つ以上のSCPオブジェクトを解放する。"
	}
}