"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Minha cura é a mais eficaz ..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Cure 10 pessoas em um único jogo."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Rage-Quit Involuntario"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Morra enquanto estiver entrando em uma fúria como SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Newb"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Morra dentro Pocket Dimension"
		"NEW_ACHIEVEMENT_4_3_NAME"	"É a sua primeira vez?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Deixe SCP-173 estalar seu pescoço."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Se preparem, rapazes!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Renasa como raposa de nove caudas."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Sempre resta, irmãos!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Escape como Classe-D"
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Como um Classe-D, mate um Cientista segurando um cartão-chave."
		"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Renasça como insurgente do caos."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Frito"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Morra por um choque esletrico de um Portão de Choque"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Amizade"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Como Cientista, atualize com sucesso o seu cartão-chave juntamente com qualquer quantidade de Classe-D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Pela ciência!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Fuja como cientista."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Isso está ligado?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Transmita uma mensagem 'útil' através do sistema de Alto-Falante"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Olha! Eu sou um foguete!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Mate-se com uma granada."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry é seu amigo!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Fuja com sucesso da Pocket Dimension."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Mate 5 inimigos em menos de 30 segundos."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Sobrecarregado!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Pegue um cartão de O5"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Segure. Contenha. Protega."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Contenha com sucesso o SCP-106."
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-menos 90 segundos ..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Sobreviva a uma detonação da Alpha Warhead."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Reviravolta"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Desarme um agente MTF"
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Você está pensando o que eu estou pensando?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Encontre qualquer arma como um Classe-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Eles são apenas recursos ..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Mate 50 Classes-D como Cientista."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Essa foi... perto."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Cancele uma detonação da Alpha Warhead nos últimos 15 segundos da contagem regressiva."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Se você deseja que algo seja feito corretamente ..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Mate um SCP como Cientista."
		"NEW_ACHIEVEMENT_4_24_NAME"	"A gravidade funciona aqui!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Morra de uma queda."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Uau, sério?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Morra no primeiro minuto do jogo."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Refeição de microondas"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Mate um SCP com a Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Dia das bruxas!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Jogue a versão de Halloween do jogo."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Feliz Natal!"
        "NEW_ACHIEVEMENT_4_29_DESC" "Jogue a versão natalina do jogo."
        "NEW_ACHIEVEMENT_4_30_NAME" "Artista de fuga"
        "NEW_ACHIEVEMENT_4_30_DESC" "Escape da instalação em 3 minutos ou menos."
        "NEW_ACHIEVEMENT_4_31_NAME" "Bem no auge da cafeína"
        "NEW_ACHIEVEMENT_4_31_DESC" "Escape sob os efeitos do SCP-207."
        "NEW_ACHIEVEMENT_8_0_NAME" "Crise evitada"
        "NEW_ACHIEVEMENT_8_0_DESC" "Use o SCP-500 quando estiver prestes a morrer."
        "NEW_ACHIEVEMENT_8_1_NAME" "Ha! Eu nem senti isso!"
        "NEW_ACHIEVEMENT_8_1_DESC" "Use adrenalina para sobreviver a um golpe que de outra forma o mataria."
        "NEW_ACHIEVEMENT_8_3_NAME" "Vou passar, obrigado"
        "NEW_ACHIEVEMENT_8_3_DESC" "Como SCP, mate alguém que está carregando ou disparando o MicroHID."
        "NEW_ACHIEVEMENT_8_4_NAME" "Sobrecorrente"
        "NEW_ACHIEVEMENT_8_4_DESC" "Tente recarregar o MicroHID."
        "NEW_ACHIEVEMENT_8_5_NAME" "Propriedade da Insurgência do Caos"
        "NEW_ACHIEVEMENT_8_5_DESC" "Libere dois ou mais objetos SCP da instalação enquanto escapa como Classe-D."
    }
}
