"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"My Cure Is Most Effective..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Cure 10 people in a single game."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Involuntary Rage-Quit"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Die while entering a rage as SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Newb"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Die inside the pocket dimension."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Is this your first time?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Let SCP-173 snap your neck."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Gear Up, Boys!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Respawn as Nine-Tailed Fox."
		"NEW_ACHIEVEMENT_4_5_NAME"	"It's Always Left, Brothers!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Escape as D-Class personnel."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"As Class-D, kill a Scientist holding a keycard."
		"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Respawn as Chaos Insurgency."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Deep Fried"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Die from a Tesla Gate burst."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Friendship"
		"NEW_ACHIEVEMENT_4_9_DESC"	"As a Scientist, successfully upgrade your keycard alongside any amount of Class-D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"For Science!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Escape as a Scientist."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Is This Thing On?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Broadcast a 'helpful' message via the Intercom."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Look! I'm a Rocket!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Kill yourself with a grenade."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry Is Your Friend!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Successfully escape from the Pocket Dimension."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Kill 5 enemies in less than 30 seconds."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Overpowered!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Pick up an O5-Keycard."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Successfully re-contain SCP-106"
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 seconds..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Survive a successful Alpha Warhead Detonation."
		"NEW_ACHIEVEMENT_4_19_NAME"	"The Tables Have Turned"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Disarm a MTF operative"
		"NEW_ACHIEVEMENT_4_20_NAME"	"... You Thinking What I'm Thinking?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Find any gun as a Class-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"They Are Just Resources..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Kill 50 D-Class as a Scientist."
		"NEW_ACHIEVEMENT_4_22_NAME"	"That was... close."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Cancel the Alpha Warhead detonation within the last 15 seconds of the countdown."
		"NEW_ACHIEVEMENT_4_23_NAME"	"If you want something done right..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Kill an SCP as a Scientist."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Gravity Works Here!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Die from a fall."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, really?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Die within the first minute of the game."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Microwave Meal"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Kill an SCP with the Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Play the Halloween version of the game."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Merry Christmas!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Play the Christmas version of the game."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Escape Artist"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Escape the facility in 3 minutes or under."
		"NEW_ACHIEVEMENT_4_31_NAME"	"High on the Wings of Caffeine"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Escape while under the effects of SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Crisis Averted"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Use SCP-500 when you're about to die."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ha! I didn't even feel that!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Use adrenaline to survive a hit that would otherwise kill you."
		"NEW_ACHIEVEMENT_8_3_NAME"	"I'll Pass, Thanks"
		"NEW_ACHIEVEMENT_8_3_DESC"	"As an SCP, kill someone who's charging or firing the MicroHID."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Overcurrent"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Try to recharge the MicroHID."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Property of the Chaos Insurgency"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Liberate two or more SCP objects from the facility while escaping as a Class-D."
	}
}