"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"我的療法是最有效的..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"在一局遊戲中治愈10個人"
		"NEW_ACHIEVEMENT_4_1_NAME"	"無能狂怒"
		"NEW_ACHIEVEMENT_4_1_DESC"	"作為SCP-096在狂暴狀態中死亡"
		"NEW_ACHIEVEMENT_4_2_NAME"	"新手"
		"NEW_ACHIEVEMENT_4_2_DESC"	"死在口袋次元中"
		"NEW_ACHIEVEMENT_4_3_NAME"	"這是你的第一次按摩?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"讓SCP-173扭斷你的脖子"
		"NEW_ACHIEVEMENT_4_4_NAME"	"準備好了嗎，夥計們!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"重生為九尾狐"
		"NEW_ACHIEVEMENT_4_5_NAME"	"左手法則，夥計!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"作為一個D級人員逃出"
		"NEW_ACHIEVEMENT_4_6_NAME"	"納尼?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"作為D級人員, 殺死一個帶有鑰匙卡的科學家"
		"NEW_ACHIEVEMENT_4_7_NAME"	"混沌沌沌沌沌沌沌!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"重生為混沌分裂者"
		"NEW_ACHIEVEMENT_4_8_NAME"	"油炸"
		"NEW_ACHIEVEMENT_4_8_DESC"	"被特斯拉電網電死"
		"NEW_ACHIEVEMENT_4_9_NAME"	"友誼"
		"NEW_ACHIEVEMENT_4_9_DESC"	"作為科學家,成功的在任意數量的D級人員旁邊升級你的鑰匙卡"
		"NEW_ACHIEVEMENT_4_10_NAME"	"為了科學!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"作為一名科學家逃出"
		"NEW_ACHIEVEMENT_4_11_NAME"	"這個東西開著嗎?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"在廣播室播送一句「有用」的東西"
		"NEW_ACHIEVEMENT_4_12_NAME"	"看! 我是一艘火箭!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"用手雷殺死自己"
		"NEW_ACHIEVEMENT_4_13_NAME"	"恐怖老人的好朋友"
		"NEW_ACHIEVEMENT_4_13_DESC"	"成功逃出口袋次元"
		"NEW_ACHIEVEMENT_4_14_NAME"	"突突突!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"於30秒內消滅5個敵人"
		"NEW_ACHIEVEMENT_4_15_NAME"	"權力!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"撿起一張O5鑰匙卡"
		"NEW_ACHIEVEMENT_4_17_NAME"	"控制. 收容. 保護."
		"NEW_ACHIEVEMENT_4_17_DESC"	"成功再收容SCP-106"
		"NEW_ACHIEVEMENT_4_18_NAME"	"倒數90秒..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"成功的在Alpha核彈頭引爆後存活"
		"NEW_ACHIEVEMENT_4_19_NAME"	"反轉"
		"NEW_ACHIEVEMENT_4_19_DESC"	"繳械一名MTF幹員"
		"NEW_ACHIEVEMENT_4_20_NAME"	"... 你以為我在想什麼?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"作為一名D級人員，撿起任意一把槍"
		"NEW_ACHIEVEMENT_4_21_NAME"	"他們只是可消耗的資源..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"作為科學家累計殺死50名D級人員"
		"NEW_ACHIEVEMENT_4_22_NAME"	"這也太...驚險了 "
		"NEW_ACHIEVEMENT_4_22_DESC"	"在Alpha核彈頭引爆前15秒取消引爆"
		"NEW_ACHIEVEMENT_4_23_NAME"	"如果你想要做事順利的話..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"作為科學家殺死一個SCP"
		"NEW_ACHIEVEMENT_4_24_NAME"	"這有引力!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"摔死"
		"NEW_ACHIEVEMENT_4_25_NAME"	"哇哦，你認真的嗎?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"在遊戲開始一分鐘內死亡"
		"NEW_ACHIEVEMENT_4_26_NAME"	"電漿炮"
		"NEW_ACHIEVEMENT_4_26_DESC"	"用Micro HID殺死一個SCP"
		"NEW_ACHIEVEMENT_4_28_NAME"	"萬聖節快樂!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"遊玩萬聖節版本的遊戲"
		"NEW_ACHIEVEMENT_4_29_NAME"	"聖誕節快樂!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"遊玩聖誕節版本的遊戲"
		"NEW_ACHIEVEMENT_4_30_NAME"	"逃脫大師"
		"NEW_ACHIEVEMENT_4_30_DESC"	"在遊戲開始後3分鐘內逃離設施"
		"NEW_ACHIEVEMENT_4_31_NAME"	"在咖啡因上飛翔"
		"NEW_ACHIEVEMENT_4_31_DESC"	"在SCP-207的效果影響下逃離設施"
		"NEW_ACHIEVEMENT_8_0_NAME"	"危機解除"
		"NEW_ACHIEVEMENT_8_0_DESC"	"在瀕死狀態使用SCP-500"
		"NEW_ACHIEVEMENT_8_1_NAME"	"哈! 我甚至都沒感覺到!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"用腎上腺素撐過一次會殺死你的攻擊"
		"NEW_ACHIEVEMENT_8_3_NAME"	"別這樣，謝謝"
		"NEW_ACHIEVEMENT_8_3_DESC"	"作為一個SCP，殺死一個正在給MicroHID充能或開火中的敵人"
		"NEW_ACHIEVEMENT_8_4_NAME"	"電磁充能"
		"NEW_ACHIEVEMENT_8_4_DESC"	"嘗試給MicroHID重新充能"
		"NEW_ACHIEVEMENT_8_5_NAME"	"混沌分裂者的財產"
		"NEW_ACHIEVEMENT_8_5_DESC"	"作為D級人員，攜帶2件以上的SCP逃出設施"
	}
}
