"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"我的治疗是最有效的..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"在一回合中“治愈”10个人。"
		"NEW_ACHIEVEMENT_4_1_NAME"	"无能狂怒"
		"NEW_ACHIEVEMENT_4_1_DESC"	"作为SCP-096，在进入狂暴状态时死亡。"
		"NEW_ACHIEVEMENT_4_2_NAME"	"菜鸟"
		"NEW_ACHIEVEMENT_4_2_DESC"	"死在口袋次元中。"
		"NEW_ACHIEVEMENT_4_3_NAME"	"这是你第一次颈部按摩吗？"
		"NEW_ACHIEVEMENT_4_3_DESC"	"让SCP-173拧断你的脖子。"
		"NEW_ACHIEVEMENT_4_4_NAME"	"为了基金会！"
		"NEW_ACHIEVEMENT_4_4_DESC"	"重生为九尾狐。"
		"NEW_ACHIEVEMENT_4_5_NAME"	"我溜了"
		"NEW_ACHIEVEMENT_4_5_DESC"	"作为D级人员逃离。"
		"NEW_ACHIEVEMENT_4_6_NAME"	"纳尼？！"
		"NEW_ACHIEVEMENT_4_6_DESC"	"作为D级人员，杀死一个拿着钥匙卡的科学家。"
		"NEW_ACHIEVEMENT_4_7_NAME"	"混沌沌沌沌沌沌沌！"
		"NEW_ACHIEVEMENT_4_7_DESC"	"重生为混沌分裂者。"
		"NEW_ACHIEVEMENT_4_8_NAME"	"杨教授的治疗"
		"NEW_ACHIEVEMENT_4_8_DESC"	"死于特斯拉电门的电击。"
		"NEW_ACHIEVEMENT_4_9_NAME"	"友谊万岁"
		"NEW_ACHIEVEMENT_4_9_DESC"	"作为科学家，成功在任意数量的D级人员旁边升级你的钥匙卡。"
		"NEW_ACHIEVEMENT_4_10_NAME"	"科学至上"
		"NEW_ACHIEVEMENT_4_10_DESC"	"作为科学家逃离。"
		"NEW_ACHIEVEMENT_4_11_NAME"	"这玩意开着吗？"
		"NEW_ACHIEVEMENT_4_11_DESC"	"通过广播播送一条“有用的”消息。"
		"NEW_ACHIEVEMENT_4_12_NAME"	"艺术就是爆炸！"
		"NEW_ACHIEVEMENT_4_12_DESC"	"用手雷炸死自己。"
		"NEW_ACHIEVEMENT_4_13_NAME"	"恐怖老人好基友"
		"NEW_ACHIEVEMENT_4_13_DESC"	"成功从口袋次元中逃离。"
		"NEW_ACHIEVEMENT_4_14_NAME"	"突突突！"
		"NEW_ACHIEVEMENT_4_14_DESC"	"在30秒内杀死5名敌人。"
		"NEW_ACHIEVEMENT_4_15_NAME"	"现在我说了算"
		"NEW_ACHIEVEMENT_4_15_DESC"	"捡起一张O5钥匙卡。"
		"NEW_ACHIEVEMENT_4_17_NAME"	"控制.收容.保护."
		"NEW_ACHIEVEMENT_4_17_DESC"	"成功重新收容SCP-106。"
		"NEW_ACHIEVEMENT_4_18_NAME"	"倒计时90秒"
		"NEW_ACHIEVEMENT_4_18_DESC"	"在Alpha核弹头引爆后存活。"
		"NEW_ACHIEVEMENT_4_19_NAME"	"基金会之耻"
		"NEW_ACHIEVEMENT_4_19_DESC"	"缴械一名九尾狐。"
		"NEW_ACHIEVEMENT_4_20_NAME"	"等我捡到枪就把你们都给杀了"
		"NEW_ACHIEVEMENT_4_20_DESC"	"作为D级人员，找到任意一把枪。"
		"NEW_ACHIEVEMENT_4_21_NAME"	"他们只不过是消耗品..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"作为科学家，累计杀死50名D级人员。"
		"NEW_ACHIEVEMENT_4_22_NAME"	"这倒计时还能再凹"
		"NEW_ACHIEVEMENT_4_22_DESC"	"在Alpha核弹头倒计时最后15秒内取消引爆。"
		"NEW_ACHIEVEMENT_4_23_NAME"	"完成职责"
		"NEW_ACHIEVEMENT_4_23_DESC"	"作为科学家，杀死一名SCP。"
		"NEW_ACHIEVEMENT_4_24_NAME"	"牛顿很欣慰"
		"NEW_ACHIEVEMENT_4_24_DESC"	"坠落而亡。"
		"NEW_ACHIEVEMENT_4_25_NAME"	"你认真的吗？"
		"NEW_ACHIEVEMENT_4_25_DESC"	"在开局后一分钟内死亡。"
		"NEW_ACHIEVEMENT_4_26_NAME"	"现已加入豪华微波套餐"
		"NEW_ACHIEVEMENT_4_26_DESC"	"使用Micro HID杀死一名SCP。"
		"NEW_ACHIEVEMENT_4_28_NAME"	"万圣节快乐！"
		"NEW_ACHIEVEMENT_4_28_DESC"	"游玩万圣节游戏版本。"
		"NEW_ACHIEVEMENT_4_29_NAME"	"圣诞节快乐！"
		"NEW_ACHIEVEMENT_4_29_DESC"	"游玩圣诞节游戏版本。"
		"NEW_ACHIEVEMENT_4_30_NAME"	"逃脱大师"
		"NEW_ACHIEVEMENT_4_30_DESC"	"在三分钟以内逃离设施。"
		"NEW_ACHIEVEMENT_4_31_NAME"	"可口可乐"
		"NEW_ACHIEVEMENT_4_31_DESC"	"在SCP-207的影响下逃离设施。"
		"NEW_ACHIEVEMENT_8_0_NAME"	"危 机 解 除"
		"NEW_ACHIEVEMENT_8_0_DESC"	"在快要死的时候使用SCP-500。"
		"NEW_ACHIEVEMENT_8_1_NAME"	"毫无感觉"
		"NEW_ACHIEVEMENT_8_1_DESC"	"使用肾上腺素来撑过一次会杀死你的攻击。"
		"NEW_ACHIEVEMENT_8_3_NAME"	"免了，谢谢"
		"NEW_ACHIEVEMENT_8_3_DESC"	"作为SCP，杀死一个正在给MicroHID充电或开火的人。"
		"NEW_ACHIEVEMENT_8_4_NAME"	"过流"
		"NEW_ACHIEVEMENT_8_4_DESC"	"尝试给MicroHID重新充电。"
		"NEW_ACHIEVEMENT_8_5_NAME"	"混沌分裂者的资产"
		"NEW_ACHIEVEMENT_8_5_DESC"	"作为D级人员，携带两件以上SCP物品逃离设施。"
	}
}
