"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Moje Lekarstwo Jest Najlepsze..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Wylecz 10 osób w jednej grze."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Nieumyślny Rage-Quit"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Zgiń podczas wpadania w szał jako SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Nowicjusz"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Zgiń w Wymiarze Łuzowym."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Czy to twój pierwszy raz?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Daj SCP-173 złamać twój kark."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Przygotować się!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Odródź się jako jednostka Nine-Tailed Fox."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Zawsze W Lewo, Bracia!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Ucieknij jako Personel Klasy D."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Jako Klasa D, zabij Naukowca trzymającego kartę dostępu."
		"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Odródź się jako Agent Rebelii Chaosu."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Dobrze Wysmażony"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Zgiń od wyładowania elektrycznego Bramy Tesli."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Przyjaźń"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Jako Naukowiec, pomyślnie ulepsz swoją kartę dostępu, przy Klasie D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"W Imię Nauki!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Ucieknij jako Naukowiec."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Czy To Działa?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Transmituj "pomocną" wiadomość przez Interkom."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Patrz, Jestem Rakietą!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Popełnij samobójstwo granatem."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry Twoim Przyjacielem!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Pomyślnie ucieknij z Wymiaru Łuzowego."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pif Paf!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Zestrzel 5 przeciwników w mniej niż 30 sekund."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Potęga!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Podnieś Kartę Rady O5."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Specjalne Czynności Przechowawcze"
		"NEW_ACHIEVEMENT_4_17_DESC"	"Pomyślnie zabezpiecz SCP-106."
		"NEW_ACHIEVEMENT_4_18_NAME"	"W ciągu 90 sekund..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Przeżyj pomyślną detonację Głowicy Alfa."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Role Się Odwróciły"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Rozbrój jednostkę MTF."
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Czy Myślisz To Samo Co Ja?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Znajdź broń jako Klasa D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"To Tylko Zasoby..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Zabij 50 Klas D jako Naukowiec."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Było... blisko."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Wstrzymaj detonację Głowicy Alfa w ciągu ostatnich 15 sekund."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Jeśli chcesz coś zrobić dobrze..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Zneutralizuj podmiot SCP jako Naukowiec."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Grawitacja Tu Działa!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Zgiń od upadku."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, serio?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Zgiń w pierwszej minucie gry."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Danie Prosto Z Mikrofali"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Zneutralizuj podmiot SCP za pomocą Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Zagraj w Halloweenową wersję gry."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Wesołych Świąt!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Zagraj w Świąteczną wersję gry."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Sztuka Ucieczki"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Ucieknij z placówki w ciągu 3 minut."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Na Skrzydłach Kofeiny"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Ucieknij będąc pod efektem SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Kryzys Zażegnany"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Spożyj SCP-500 będąc blisko śmierci."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ha! Nawet tego nie poczułem!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Użyj adrenaliny, aby przetrwać śmiertelną ilość obrażeń."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Miło, Ale Podziękuję"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Jako podmiot SCP, zabij osobę ładującą lub strzelającą z Micro HID."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Przeciążenie"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Spróbuj naładować Micro HID."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Własność Rebelii Chaosu"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Wykradnij dwa lub więcej obiektów SCP z placówki, uciekając jako Klasa D."
	}
}
