"lang"
{
	"Language"	"finnish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Hoitoni on tehokkain..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Paranna 10 ihmistä yhdessä pelissä."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Väistämätön ragequit"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Kuole kun olet raivostumassa SCP-096:lla."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Noob..."
		"NEW_ACHIEVEMENT_4_2_DESC"	"Kuole tasku-ulottuvuuden sisällä."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Onko tämä ensimmäinen kertasi?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Anna SCP-173:n katkaista niskasi."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Varustautukaa!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Uudelleensynny NTF-sotilaana."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Pakene!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Pakene D-luokkana."
		"NEW_ACHIEVEMENT_4_6_NAME"	"MITÄ?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"D-luokkana, tapa tutkija joka pitää avainkorttia."
		"NEW_ACHIEVEMENT_4_7_NAME"	"KAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Uudelleensynny CI-sotilaana."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Friteerattu"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Kuole sähköansaan."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Ystävyys"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Tutkijana, päivitä avainkorttisi D-luokan kanssa."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Tieteen puolesta!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Pakene tutkijana."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Onko tämä päällä?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Lähetä 'avulias' viesti kaiuttimien kautta."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Katso! Olen raketti!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Tapa itsesi sirpalekranaatilla."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry on kaverisi!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Onnistuneesti pakene tasku-ulottuvuudesta."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Tapa 5 vihollista 30 sekunnin sisällä."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Ylivoimainen!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Hanki O5-avainkortti."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Palauta SCP-106 kammioonsa."
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 sekuntia..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Selviydy laitoksen räjähdyksestä."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Roolit ovat vaihtuneet"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Riisu MTF-sotilas aseista."
		"NEW_ACHIEVEMENT_4_20_NAME"	"...Mietitkö samaa?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Löydä mikä tahansa ase D-luokkana."
		"NEW_ACHIEVEMENT_4_21_NAME"	"He ovat vain resursseja..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Tapa 50 D-luokkaa tutkijana."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Se oli... lähellä."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Estä Alpha-taistelukärjen räjäytys viimeisen 15 sekunnin aikana ennen räjähdystä."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Jos haluat tehdä jotain oikein..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Tapa SCP tutkijana."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Painovoima toimii täällä!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Kuole pudotuksesta."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Vau, oikeesti?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Kuole pelin ensimmäisen minuutin aikana."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Mikroateria"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Tapa SCP käyttäen Micro HID:tä"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Pelaa pelin Halloween-versiota."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Hyvää joulua!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Pelaa pelin jouluversiota."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Kahlekuningas"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Pakene laitoksesta 3 minuutissa tai nopeammin."
		"NEW_ACHIEVEMENT_4_31_NAME"	""
		"NEW_ACHIEVEMENT_4_31_DESC"	""
		"NEW_ACHIEVEMENT_8_0_NAME"	""
		"NEW_ACHIEVEMENT_8_0_DESC"	""
		"NEW_ACHIEVEMENT_8_1_NAME"	""
		"NEW_ACHIEVEMENT_8_1_DESC"	""
		"NEW_ACHIEVEMENT_8_3_NAME"	""
		"NEW_ACHIEVEMENT_8_3_DESC"	""
		"NEW_ACHIEVEMENT_8_4_NAME"	""
		"NEW_ACHIEVEMENT_8_4_DESC"	""
		"NEW_ACHIEVEMENT_8_5_NAME"	""
		"NEW_ACHIEVEMENT_8_5_DESC"	""
	}
}