"lang"
{
	"Language"	"greek"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	""
		"NEW_ACHIEVEMENT_4_0_DESC"	""
		"NEW_ACHIEVEMENT_4_1_NAME"	""
		"NEW_ACHIEVEMENT_4_1_DESC"	""
		"NEW_ACHIEVEMENT_4_2_NAME"	""
		"NEW_ACHIEVEMENT_4_2_DESC"	""
		"NEW_ACHIEVEMENT_4_3_NAME"	""
		"NEW_ACHIEVEMENT_4_3_DESC"	""
		"NEW_ACHIEVEMENT_4_4_NAME"	""
		"NEW_ACHIEVEMENT_4_4_DESC"	""
		"NEW_ACHIEVEMENT_4_5_NAME"	""
		"NEW_ACHIEVEMENT_4_5_DESC"	""
		"NEW_ACHIEVEMENT_4_6_NAME"	""
		"NEW_ACHIEVEMENT_4_6_DESC"	""
		"NEW_ACHIEVEMENT_4_7_NAME"	""
		"NEW_ACHIEVEMENT_4_7_DESC"	""
		"NEW_ACHIEVEMENT_4_8_NAME"	""
		"NEW_ACHIEVEMENT_4_8_DESC"	""
		"NEW_ACHIEVEMENT_4_9_NAME"	""
		"NEW_ACHIEVEMENT_4_9_DESC"	""
		"NEW_ACHIEVEMENT_4_10_NAME"	""
		"NEW_ACHIEVEMENT_4_10_DESC"	""
		"NEW_ACHIEVEMENT_4_11_NAME"	""
		"NEW_ACHIEVEMENT_4_11_DESC"	""
		"NEW_ACHIEVEMENT_4_12_NAME"	""
		"NEW_ACHIEVEMENT_4_12_DESC"	""
		"NEW_ACHIEVEMENT_4_13_NAME"	""
		"NEW_ACHIEVEMENT_4_13_DESC"	""
		"NEW_ACHIEVEMENT_4_14_NAME"	""
		"NEW_ACHIEVEMENT_4_14_DESC"	""
		"NEW_ACHIEVEMENT_4_15_NAME"	""
		"NEW_ACHIEVEMENT_4_15_DESC"	""
		"NEW_ACHIEVEMENT_4_17_NAME"	""
		"NEW_ACHIEVEMENT_4_17_DESC"	""
		"NEW_ACHIEVEMENT_4_18_NAME"	""
		"NEW_ACHIEVEMENT_4_18_DESC"	""
		"NEW_ACHIEVEMENT_4_19_NAME"	""
		"NEW_ACHIEVEMENT_4_19_DESC"	""
		"NEW_ACHIEVEMENT_4_20_NAME"	""
		"NEW_ACHIEVEMENT_4_20_DESC"	""
		"NEW_ACHIEVEMENT_4_21_NAME"	""
		"NEW_ACHIEVEMENT_4_21_DESC"	""
		"NEW_ACHIEVEMENT_4_22_NAME"	""
		"NEW_ACHIEVEMENT_4_22_DESC"	""
		"NEW_ACHIEVEMENT_4_23_NAME"	""
		"NEW_ACHIEVEMENT_4_23_DESC"	""
		"NEW_ACHIEVEMENT_4_24_NAME"	""
		"NEW_ACHIEVEMENT_4_24_DESC"	""
		"NEW_ACHIEVEMENT_4_25_NAME"	""
		"NEW_ACHIEVEMENT_4_25_DESC"	""
		"NEW_ACHIEVEMENT_4_26_NAME"	""
		"NEW_ACHIEVEMENT_4_26_DESC"	""
		"NEW_ACHIEVEMENT_4_28_NAME"	""
		"NEW_ACHIEVEMENT_4_28_DESC"	""
		"NEW_ACHIEVEMENT_4_29_NAME"	""
		"NEW_ACHIEVEMENT_4_29_DESC"	""
		"NEW_ACHIEVEMENT_4_30_NAME"	""
		"NEW_ACHIEVEMENT_4_30_DESC"	""
		"NEW_ACHIEVEMENT_4_31_NAME"	""
		"NEW_ACHIEVEMENT_4_31_DESC"	""
		"NEW_ACHIEVEMENT_8_0_NAME"	""
		"NEW_ACHIEVEMENT_8_0_DESC"	""
		"NEW_ACHIEVEMENT_8_1_NAME"	""
		"NEW_ACHIEVEMENT_8_1_DESC"	""
		"NEW_ACHIEVEMENT_8_3_NAME"	""
		"NEW_ACHIEVEMENT_8_3_DESC"	""
		"NEW_ACHIEVEMENT_8_4_NAME"	""
		"NEW_ACHIEVEMENT_8_4_DESC"	""
		"NEW_ACHIEVEMENT_8_5_NAME"	""
		"NEW_ACHIEVEMENT_8_5_DESC"	""
	}
}