"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"C'est l'heure du vaccin !"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Soignez 10 personnes dans une seule partie."
		"NEW_ACHIEVEMENT_4_1_NAME"	"RageQuit involontaire"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Mourrez pendant votre phase d'enragement en tant que SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"N00b"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Mourrez à l'intérieur de la dimension de poche."
		"NEW_ACHIEVEMENT_4_3_NAME"	"C'est ta première fois ?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Laissez SCP-173 vous briser la nuque."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Des secours !"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Réapparaissez en Epsilon-11."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Une sortie"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Échappez vous en tant que Classe-D."
		"NEW_ACHIEVEMENT_4_6_NAME"	"Trahison"
		"NEW_ACHIEVEMENT_4_6_DESC"	"En tant que Classe-D, tuez un Scientifique tenant une carte."
		"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS !"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Réapparaissez en tant qu'Insurgé du Chaos."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Électrocuté"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Mourrez dans une porte Tesla."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Amitié"
		"NEW_ACHIEVEMENT_4_9_DESC"	"En tant que Scientifique, améliorez votre carte d'accès en compagnie d'une Classe-D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Pour la science !"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Échappez vous en tant que Scientifique."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Ce truc est allumé ?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Faites une annonce via l'Intercom."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Je veux être une roquette !"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Explosez-vous avec une grenade."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry est votre ami !"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Échappez-vous avec succès de la dimension de poche."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pan Pan !"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Tuez 5 ennemis en moins de 30 secondes."
		"NEW_ACHIEVEMENT_4_15_NAME"	"OP !"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Trouvez une carte d'accès O5."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Sécuriser. Contenir. Protéger."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Reconfinez SCP-106 avec succès."
		"NEW_ACHIEVEMENT_4_18_NAME"	"Le décompte avant la mort"
		"NEW_ACHIEVEMENT_4_18_DESC"	"Survivez à une détonation de l'ogive Alpha."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Changement de rôle"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Désarmez un Epsilon-11."
		"NEW_ACHIEVEMENT_4_20_NAME"	"Cela va m'être utile !"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Trouvez n'importe quelle arme en tant que Classe-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Ce ne sont que des ressources..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Tuez 50 Classe-D en tant qu'Epsilon-11 ou Scientifique."
		"NEW_ACHIEVEMENT_4_22_NAME"	"C'était moins une."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Annulez la détonation de l'ogive Alpha dans les 15 dernières secondes."
		"NEW_ACHIEVEMENT_4_23_NAME"	"J'vais le faire moi-même"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Tuez un SCP en tant que Scientifique."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Le plus dur c'est l'atterrissage"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Prenez des dégâts de chute."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Sérieusement ?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Mourir dans la première minute de jeu."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Aucune limite à mon pouvoir !"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Tuez un SCP avec le Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween !"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Jouer à la version Halloween du jeu."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Joyeux Noël!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Jouez à la version de Noël du jeu."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Pro de l'évasion"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Échapper à l'installation en 3 minutes ou moins."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Drogué à la caféine"
		"NEW_ACHIEVEMENT_4_31_DESC"	"S'échapper sous les effets de SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"De justesse !"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Utilisez SCP-500 lorsque vous êtes sur le point de mourir."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Cheh ! J'ai rien senti !"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Utilisez l'adrénaline pour survivre à un coup qui vous tuerait à coup sûr."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Non merci ! Tu me laisses passer maintenant ?"
		"NEW_ACHIEVEMENT_8_3_DESC"	"En tant que SCP, tuez quelqu'un qui charge ou utilise la MicroHID."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Surtension"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Essayez de recharger le MicroHID."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Propriété de l'Insurrection du Chaos"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Sortez avec deux objets SCP ou plus en vous échappant en tant que Classe-D."
	}
}