"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"La mia cura è la più efficace..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Cura 10 persone in una singola partita."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Rage-Quit involontario"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Muori mentre ti arrabbi come SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Nabbo"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Muori dentro la dimensione tascabile."
		"NEW_ACHIEVEMENT_4_3_NAME"	"È la tua prima volta?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Lascia che l'SCP-173 ti spezzi il collo."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Preparatevi, Ragazzi!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Respawna come Nine-Tailed Fox."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Sempre a sinistra, Fratelli!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Fuggi come personale di Classe-D."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Come Classe-D uccidi uno scienziato mentre tiene in mano una carta magnetica."
		"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Respawna come Chaos Insurgency."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Ben fritto"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Muori a causa di una Porta Tesla."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Amicizia"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Come scienziato, aggiorna con successo la tua carta magnetica insieme a qualsiasi quantità di classe D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Per la scienza!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Scappa come scienziato."
		"NEW_ACHIEVEMENT_4_11_NAME"	"È acceso questa coso?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Invia un messaggio 'utile' all'interfono!"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Guarda! Sono un razzo!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Ucciditi con una granata."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry è tuo amico"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Fuggi con successo dalla dimensione tascabile!"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Bang Bang!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Uccidi 5 nemici in meno di 30 secondi."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Overpower!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Raccogli una carta magnetica O5."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Ricontieni con successo l'SCP-106"
		"NEW_ACHIEVEMENT_4_18_NAME"	"Mancano 90 secondi.."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Sopravvivi ad una detonazione della testata nucleare."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Le carte sono cambiate"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Disarma un agente MTF."
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Stai pensando quello che sto pensando io?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Trova un'arma come personale di Classe-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Sono solo risorse..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Uccidi 50 Classe-D come scienziato."
		"NEW_ACHIEVEMENT_4_22_NAME"	"C'è mancato poco..."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Interrompi la detonazione della testata alpha durante gli ultimi 15 secondi."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Se vuoi qualcosa fatto bene..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Uccidi un SCP come Scienziato."
		"NEW_ACHIEVEMENT_4_24_NAME"	"La gravità funziona qui!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Muori per danno da caduta."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, veramente?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Muori durante il primo minuto di gioco."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Cibo per Microonde"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Uccidi un SCP con la Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Gioca la versione di halloween del gioco!"
		"NEW_ACHIEVEMENT_4_29_NAME"	"Buon Natale!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Gioca la versione natalizia del gioco!"
		"NEW_ACHIEVEMENT_4_30_NAME"	"Artista della fuga"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Fuggi dalla struttura in meno di 3 minuti."
		"NEW_ACHIEVEMENT_4_31_NAME"	"In alto sulle ali della caffeina."
		"NEW_ACHIEVEMENT_4_31_DESC"	"Fuggi mentre sei sotto effetto del SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Crisi evitata"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Usa l'SCP-500 ad un passo dalla morte."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ah! Non l'ho nemmeno sentito!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Usa l'adrenalina per sopravvivere a un colpo che altrimenti ti avrebbe ucciso."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Io passo, Grazie"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Come SCP, uccidi qualcuno che sta caricando la Micro HID."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Sovracorrente"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Prova a ricaricare la Micro HID."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Proprietà dei Chaos Insurgency"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Libera due o più oggetti SCP dalla struttura durante la fuga come Classe-D."
	}
}
