"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Моє лікування найефективніше…"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Вилікуйте 10 осіб за одну гру."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Згорів від люті"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Грайте за SCP-096 і помріть у режимі люті."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Новачок"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Помріть у кишеньковому вимірі."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Це ваш перший раз?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Дозвольте SCP-173 вхопити вас за шию."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Озброюємося, хлопці!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Відродіться як член загону «Дев’ятихвостої лисиці»."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Хтось завжди лишається, браття!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Утечіть персоналом класу D."
		"NEW_ACHIEVEMENT_4_6_NAME"	"ЩО?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Убийте персоналом класу D науковця, який тримає картку доступу."
		"NEW_ACHIEVEMENT_4_7_NAME"	"ХАО-О-ОС!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Відродіться як повстанець хаосу."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Якісне обсмаження"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Помріть від Брами Тесли."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Дружба"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Як науковець успішно поліпште свою картку доступу поблизу персоналу класу D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"За науку!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Утечіть як науковець."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Ця штука працює?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Передайте «корисне» повідомлення через систему внутрішнього зв’язку."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Дивіться! Ракета!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Убийте себе гранатою."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Ларі — ваш друг!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Утечіть із кишенькового виміру."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Піу-піу!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Убийте 5 ворогів за 30 секунд."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Надсила!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Знайдіть картку доступу рівня 05."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Ми охороняємо. Ми утримуємо. Ми захищаємо."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Успішно стримайте SCP-106."
		"NEW_ACHIEVEMENT_4_18_NAME"	"Зворотний відлік: 90 секунд…"
		"NEW_ACHIEVEMENT_4_18_DESC"	"Переживіть вибух боєголовки «Альфа»."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Зміна ходу війни"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Знезбройте оперативника МОГ."
		"NEW_ACHIEVEMENT_4_20_NAME"	"…Ви думаєте про те ж, що і я?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Знайдіть зброю, граючи за персонал класу D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Це просто витратні матеріали…"
		"NEW_ACHIEVEMENT_4_21_DESC"	"Убийте 50 працівників класу D, граючи за науковця."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Це було… близько."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Скасуйте вибух боєголовки «Альфа» не більше ніж за 15 секунд до детонації."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Якщо хочете зробити щось правильно…"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Убийте суб’єкта SCP, граючи за науковця."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Тут є гравітація!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Умріть від падіння."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Що, справді?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Помріть на першій хвилині гри."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Страва з мікрохвильової печі"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Убийте суб’єкта SCP з мікро ВЕР."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Геловін!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Зіграйте в геловінську версію гри."
		"NEW_ACHIEVEMENT_4_29_NAME"	"З Різдвом!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Зіграйте в різдвяну версію гри."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Майстер втечі"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Утечіть з лабораторії за три хвилини."
		"NEW_ACHIEVEMENT_4_31_NAME"	"На крилах кофеїну"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Утечіть під дією ефекту об’єкта SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Кризу відвернено"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Скористайтеся об’єктом SCP-500, коли майже померли."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ха! Я навіть не відчув цього!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Скористайтеся адреналіном, щоби витримати смертельний удар."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Ні, я пас"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Граючи за суб’єкта SCP, убийте когось, хто заряджає чи стріляє з мікро ВЕР."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Надмірний струм"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Спробуйте перезарядити мікро ВЕР."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Власність повстанців хаосу"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Під час втечі з лабораторії як персонал класу D здолайте двох чи більше суб’єктів SCP."
	}
}