"lang"
{
	"Language"	"swedish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Min botemedel är mest effektiva..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Bota 10 personer i ett enda runda."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Otillbörlig Rage-Quit"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Dö när du går in i en raseri som SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Nybörjare"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Dö inuti fickdimensionen."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Är detta din första gång?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Låt SCP-173 snäppa nacken av dig"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Gear Up, Boys!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Spawna som Nine-Tailed Fox."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Det är alltid kvar, Bröder!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Fly som D-klass personal."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Som Class-D, döda en Forskare som håller ett nyckelkort."
		"NEW_ACHIEVEMENT_4_7_NAME"	"KAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Respawn som kaosuppror."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Friterad"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Dö från en Tesla Gate-burst."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Vänskap"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Som en forskare uppgraderar din nyckelkort tillsammans med vilken mängd som helst av klass-D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"För vetenskapen!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Fly som en forskare."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Är den här på?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Sänd ett "
		"NEW_ACHIEVEMENT_4_12_NAME"	"Se! Jag är en rakett!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Döda dig själv med en granat."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry är din vän!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Fly från Dimensionera."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Döda 5 fiender på mindre än 30 sekunder."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Overpower!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Ta upp en O5-Keycard."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Säkra. Innehålla. Skydda."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Återfyller SCP-106 framgångsrikt"
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 sekunder..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Överlev en framgångsrik Alpha Warhead Detonation."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Tabellerna har vridit"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Avväpna en MTF-operativ"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Tänker du vad jag tänker?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Hitta någon sort vapen som en klass-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"De är bara resurser..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Döda 50 D-klass som forskare."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Det var nära."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Avbryt en Alpha Warhead detonation inom de sista 15 sekunderna efter nedräkningen."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Om du vill ha något gjort rätt..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Döda en SCP som en forskare."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Graviteten fungerar här!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Dö från ett fall."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, verkligen?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Dö inom de första minuterna i spelet."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Mikrovågsmåltider"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Döda en SCP med Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Spela Halloween-versionen av spelet."
		"NEW_ACHIEVEMENT_4_29_NAME"	"God Jul!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Spela julversionen av spelet."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Escape Artist"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Undvik anläggningen inom 3 minuter eller under."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Hög på dem flygande vingarna av koffein"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Fly medan du är under effekten av SCP-207"
		"NEW_ACHIEVEMENT_8_0_NAME"	"Undvik döden"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Använd SCP-500 när du är nära döden"
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ha! Jag kände inte ens det där!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Använd aderalin för att överleva ett slag som skulle döda dig"
		"NEW_ACHIEVEMENT_8_3_NAME"	"Jag passar, tack"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Som SCP, döda någon som laddar up eller skjuter MicroHID"
		"NEW_ACHIEVEMENT_8_4_NAME"	"Överström"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Försök att ladda MicroHID"
		"NEW_ACHIEVEMENT_8_5_NAME"	"Ägodel av Chaos Insurgency"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Stjäl två eller mer SCP objekt medan du flyr som D-Class"
	}
}
