"lang"
{
	"Language"	"norwegian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Min Kur Er Mest Effektivt..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Kurer 10 mennesker i et spill."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Ufrivillig Rage-Quit"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Dø mens du går inn i raseri som SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Nybegynner"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Dø på innsiden av Lomme-Dimensjonen."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Er dette din første gang?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"La SCP-173 knekke nakken din."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Forbered Dere, Gutter!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Gjenoppstå som NTF."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Det er Alltid Venstre, Brødre!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Rømme som Klasse-D personell."
		"NEW_ACHIEVEMENT_4_6_NAME"	"HVA?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Som Klasse-D, drep en forsker som holder et nøkkelkort."
		"NEW_ACHIEVEMENT_4_7_NAME"	"KAAAOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Gjennopstå som Kaosopprører."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Dyp Fritert"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Dø av en Tesla Port aktivering."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Vennskap"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Som Forsker, vellykket oppgrader ditt nøkkelkort ved siden av et hvilket som helst antall Klasse-D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"For Vitenskap!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Rømme som en Vitenskapsmann."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Er Denne På?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Kringkast en \"nyttig\" beskjed over høyttalerne."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Se! Jeg er en Rakett!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Drep deg selv med en granat."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry er Din Venn!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Vellykket evakuering fra Lomme-Dimensjonen."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Drep 5 fiender i løp av mindre enn 30 sekunder."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Overmektig!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Plukk opp et O5-Nøkkelkort."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Sikre. Isoler. Beskytt."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Vellykket igjenisolasjon av SCP-106"
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 sekunder..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Overlev en vellykket Alfa Stridshode Detonasjon."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Situasjonen Har Snudd"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Desarmere en MTF operativ"
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Tenker Du Hva Jeg Tenker?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Finn en pistol som Klasse-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"De er Bare Ressurser..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Drep 50 Klasse-D som vitenskapsmann."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Det var... nære."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Avbryt Alfa Stridshode detonasjonen de siste 15 sekunder av nedtellingen."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Hvis du vil ha noe gjort rett..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Drep en SCP som Vitenskapsmann."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Tyngdekraft Fungerer Her!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Dø fra et fall."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, virkelig?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Død i det første minuttet av spillet."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Mikrobølgemåltid"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Drep en SCP med Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Spill Halloween-versjonen av spillet."
		"NEW_ACHIEVEMENT_4_29_NAME"	"God jul!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Spill juleversjonen av spillet."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Rømningskunstner"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Røm fra anlegget i løpet av 3 minutter eller mindre."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Høy på Koffeinens Vinger"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Røm mens du er påvirket av SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Krise Avverget"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Bruk SCP-500 når du er i ferd med å dø."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ha! Jeg kjente ikke det engang!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Bruk adrenalin til å overleve skade som ellers ville drept deg."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Ellers takk"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Drep noen som lader eller skyter med Micro HID som en SCP."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Overstrøm"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Prøv å lade opp en Micro HID."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Tilhører Kaosopprørerne"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Smugle ut to eller flere SCP-gjenstander fra anlegget idet du rømmer som Klasse-D personell."
	}
}