"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Meine Heilung ist die effektivste..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Heile 10 Spieler in einer einzigen Runde."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Unbeabsichtigter RageQuit"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Stirb, während du in den Rage-Modus, als SCP-096, wechselst. "
		"NEW_ACHIEVEMENT_4_2_NAME"	"Du bist der neue, oder?"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Stirb in der Pocket Dimension."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Ist das dein erstes Mal?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Lass SCP-173 dein Genick brechen."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Macht euch bereit, Männer!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Respawne als ein Nine-Tailed Fox."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Immer nach Links, Freunde!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Entkomme als Klasse-D."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Töte einen Wissenschaftler, als Klasse-D, welcher eine Zugangskarte in seiner Hand hält."
		"NEW_ACHIEVEMENT_4_7_NAME"	"CHAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Respawne als die Chaos Insurgency."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Vom Blitz getroffen"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Stirb durch ein Tesla Gate."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Freundschaft"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Als Wissenschaflter, verbessere deine Karte in Gegenwart eines Klasse-D's"
		"NEW_ACHIEVEMENT_4_10_NAME"	"Für die Wissenschaft!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Entkomme als Wissenschaflter."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Hallo, ist das Ding an?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Überbringe eine "hilfreiche" Nachricht über den Intercom-Raum"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Schau! Ich bin eine Rakete!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Töte dich selber mit einer Granate."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry ist dein Freund!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Entkomme erfolgreich aus der Pocket Dimension."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Geladen und entsichert!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Töte 5 Feinde in weniger als 30 Sekunden."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Das ist doch OP!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Finde, oder beschaffe dir eine O5-Zugangskarte."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Sichern. Eindämmen. Beschützen"
		"NEW_ACHIEVEMENT_4_17_DESC"	"Dämme SCP-106 erfolgreich ein."
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-minus 90 Sekunden..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Überlebe die Detonation des Alpha Warheads"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Das Blatt hat sich gewendet..."
		"NEW_ACHIEVEMENT_4_19_DESC"	"Entwaffne einen MTF."
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Denkst du auch an was ich denke?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Finde irgendeine Schusswaffe als ein Klasse-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Sie sind nur Ressourcen..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Töte 50 Klasse-D als Wissenschaftler"
		"NEW_ACHIEVEMENT_4_22_NAME"	"Das war... knapp."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Brich den Alpha Warhead Countdown in den letzten 15 Sekunden ab"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Wenn etwas richtig gemacht werden soll..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Töte ein SCP als ein Wissenschaftler."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Schwerkraft funktioniert hier!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Stirb durch Fallschaden."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, ernsthaft?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Stirb in der ersten Minute der Runde."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Mikrowellen Mahlzeit"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Töte ein SCP mit der Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Spiele die Halloween Version des Spieles."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Fröhliche Weihnachten!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Spiele die Weihnachts Version des Spieles."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Entfesselungskünstler"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Entkomme aus der Einrichtung in 3 Minuten oder weniger."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Hoch auf den Flügeln des Koffeins"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Entkomme während du unter den Auswirkungen von SCP-207 stehst."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Krise abgewendet"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Nutze SCP-500 kurz bevor du stirbst."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ha! Das habe ich nicht einmal gespürt!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Nutze das Adrenalin um dich vor einem tödlichen Treffer zu retten."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Ich passe, danke!"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Töte jemanden als SCP, welcher die MicroHID auflädt oder abfeuert."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Kurzschluss!"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Versuch die MicroHID wieder aufzuladen."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Eigentum des Chaos-Insurgency"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Nimm zwei oder mehr SCP Objekte aus der Einrichtung mit, während du als Klasse-D entkommst."
	}
}