"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Mi cura es mas efectiva..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Cura a 10 personas en la misma partida."
		"NEW_ACHIEVEMENT_4_1_NAME"	"RageQuit involuntario"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Muere mientras pasas a estado furioso como SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Novato"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Muere dentro de la Dimensión de bolsillo."
		"NEW_ACHIEVEMENT_4_3_NAME"	"¿Es esta tu primera vez?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Deja que SCP-173 quiebre tu cuello."
		"NEW_ACHIEVEMENT_4_4_NAME"	"¡Revisad el equipo muchachos!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Reaparece como Nine-Tailed Fox."
		"NEW_ACHIEVEMENT_4_5_NAME"	"¡Siempre por la izquierda hermanos!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Escapa como un Clase-D."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Como Clase-D, mata a un Científico que sostenga una Tarjeta."
		"NEW_ACHIEVEMENT_4_7_NAME"	"CAAAOOOOS!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Reaparece como Insurgente del Caos."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Electrocucion"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Muere a causa de un Arco Tesla."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Amistad"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Como Científico, mejora tu Tarjeta con un Clase-D."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Por la ciencia!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Escapa como Científico."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Esta esto encendido?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Transmite un mensaje usando la Intercom."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Miradme, soy un misil!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Explotate con una granada."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry es tu amigo!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Escapa de la Dimensión de bolsillo."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pew Pew!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Elimina a 5 enemigos en menos de 30 segundos."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Overpowered!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Obtén una Tarjeta-O5."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Reconten satisfactoriamente a SCP-106"
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-90 segundos..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Sobrevive una detonación del Silo Alfa"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Las tornas han cambiado..."
		"NEW_ACHIEVEMENT_4_19_DESC"	"Desarma a un MTF"
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Estas pensando lo mismo que yo?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Encuentra cualquier arma como Clase-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Solo son recursos..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Elimina 50 Clase-D como MTF o Científico."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Eso estuvo cerca."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Cancela la detonación del Silo Alfa en los ultimos 15 segundos."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Si quieres que algo se haga bien..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Elimina un SCP como Científico."
		"NEW_ACHIEVEMENT_4_24_NAME"	"OOF! La gravedad funciona aqui!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Muere desde una gran altura."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Wow, enserio?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Muere en el primer minuto de la partida."
		"NEW_ACHIEVEMENT_4_26_NAME"	"ZAP!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Elimina un SCP con la MicroHID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"¡Feliz Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Juega la versión de Halloween del juego."
		"NEW_ACHIEVEMENT_4_29_NAME"	"¡Feliz Navidad!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Juega la versión navideña del juego"
		"NEW_ACHIEVEMENT_4_30_NAME"	"Artista del escape"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Escapar de la instalación en 3 minutos o menos."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Hasta las cejas de cafeína"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Escapa mientras estás bajo los efectos de SCP-207"
		"NEW_ACHIEVEMENT_8_0_NAME"	"Crisis evitada"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Usa SCP-500 cuando estás a punto de morir."
		"NEW_ACHIEVEMENT_8_1_NAME"	"¡Ja! ¡Ni siquiera lo he notado!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Usa adrenalina para sobrevivir a un golpe que te hubiese matado de otro modo."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Voy a pasar, gracias."
		"NEW_ACHIEVEMENT_8_3_DESC"	"Siendo un SCP, mata a alguien que está cargando o disparando la MicroHID."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Sobrecargado"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Intenta recargar la MicroHID."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Propiedad de la Insurgencia del Caos"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Libera dos o más objetos SCP de las instalaciones mientras escapas como un Clase-D."
	}
}
