"lang"
{
	"Language"	"korean"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"나의 치료가 제일 효과적이지.."
		"NEW_ACHIEVEMENT_4_0_DESC"	"한 게임에 10명의 사람을 소생하십시오"
		"NEW_ACHIEVEMENT_4_1_NAME"	"의도치 않은 빡종"
		"NEW_ACHIEVEMENT_4_1_DESC"	"SCP-096으로 분노 상태 돌입 중 죽으십시오"
		"NEW_ACHIEVEMENT_4_2_NAME"	"뉴비"
		"NEW_ACHIEVEMENT_4_2_DESC"	"주머니 차원에서 죽으십시오"
		"NEW_ACHIEVEMENT_4_3_NAME"	"한두번이냐?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"SCP-173으로부터 목을 꺾이십시오"
		"NEW_ACHIEVEMENT_4_4_NAME"	"얘들아, 준비해!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"구미호 특무부대로 부활하십시오"
		"NEW_ACHIEVEMENT_4_5_NAME"	"미로 왼손법칙"
		"NEW_ACHIEVEMENT_4_5_DESC"	"D계급으로 탈출하십시오"
		"NEW_ACHIEVEMENT_4_6_NAME"	"나니?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"D계급으로 키카드를 든 과학자를 죽이십시오"
		"NEW_ACHIEVEMENT_4_7_NAME"	"카오오오오오오스!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"혼돈의 반란으로 부활하십시오"
		"NEW_ACHIEVEMENT_4_8_NAME"	"잘 구워짐"
		"NEW_ACHIEVEMENT_4_8_DESC"	"테슬라 게이트에 죽으십시오"
		"NEW_ACHIEVEMENT_4_9_NAME"	"우정"
		"NEW_ACHIEVEMENT_4_9_DESC"	"과학자로 D계급과 함께 키카드를 강화하십시오"
		"NEW_ACHIEVEMENT_4_10_NAME"	"과학을 위하여!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"과학자로 탈출하십시오"
		"NEW_ACHIEVEMENT_4_11_NAME"	"이거 마이크 켜졌나?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"방송실에서 '유익한' 정보를 방송하십시오"
		"NEW_ACHIEVEMENT_4_12_NAME"	"날아간다!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"수류탄으로 자살하십시오"
		"NEW_ACHIEVEMENT_4_13_NAME"	"래리는 당신의 친구입니다!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"주머니 차원에서 탈출하십시오"
		"NEW_ACHIEVEMENT_4_14_NAME"	"빵야빵야!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"30초 이내에 5명의 적을 죽이십시오"
		"NEW_ACHIEVEMENT_4_15_NAME"	"압도적인 힘!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"O5 키카드를 주우십시오"
		"NEW_ACHIEVEMENT_4_17_NAME"	"확보, 격리, 보호"
		"NEW_ACHIEVEMENT_4_17_DESC"	"SCP-106을 격리하십시오"
		"NEW_ACHIEVEMENT_4_18_NAME"	"90초 남았습니다..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"알파 핵탄두 폭발로부터 살아남으십시오"
		"NEW_ACHIEVEMENT_4_19_NAME"	"상황이 뒤바뀌었다"
		"NEW_ACHIEVEMENT_4_19_DESC"	"MTF를 무장해제 시키십시오"
		"NEW_ACHIEVEMENT_4_20_NAME"	"...너도 나랑 같은 생각하니?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"D계급으로 아무 총이나 주우십시오"
		"NEW_ACHIEVEMENT_4_21_NAME"	"걔넨 그저 소모품이야..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"과학자로 50명의 D계급을 죽이십시오"
		"NEW_ACHIEVEMENT_4_22_NAME"	"십년감수 했다..."
		"NEW_ACHIEVEMENT_4_22_DESC"	"알파 핵탄두 폭발 15초 전에 중지시키십시오"
		"NEW_ACHIEVEMENT_4_23_NAME"	"일이 잘 풀리는 걸 원한다면..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"과학자로 SCP를 죽이십시오"
		"NEW_ACHIEVEMENT_4_24_NAME"	"여기도 중력이 있구나?"
		"NEW_ACHIEVEMENT_4_24_DESC"	"낙사하십시오"
		"NEW_ACHIEVEMENT_4_25_NAME"	"실화냐?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"시작 후 1분 전에 죽으십시오"
		"NEW_ACHIEVEMENT_4_26_NAME"	"전자레인지에 돌린 식사"
		"NEW_ACHIEVEMENT_4_26_DESC"	"마이크로 HID로 SCP를 격리시키십시오"
		"NEW_ACHIEVEMENT_4_28_NAME"	"할로윈!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"할로윈 버전의 게임을 플레이하십시오"
		"NEW_ACHIEVEMENT_4_29_NAME"	"메리 크리스마스!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"크리스마스 버전의 게임을 플레이하십시오"
		"NEW_ACHIEVEMENT_4_30_NAME"	"탈출 예술가"
		"NEW_ACHIEVEMENT_4_30_DESC"	"시작 후 3분 이내에 탈출하십시오"
		"NEW_ACHIEVEMENT_4_31_NAME"	"카페인의 날개를 달고"
		"NEW_ACHIEVEMENT_4_31_DESC"	"SCP-207의 효과를 받은 채로 탈출하십시오"
		"NEW_ACHIEVEMENT_8_0_NAME"	"위기, 극복"
		"NEW_ACHIEVEMENT_8_0_DESC"	"죽기 직전 SCP-500을 사용해 살아남으십시오"
		"NEW_ACHIEVEMENT_8_1_NAME"	"그 정도는 아프지도 않다!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"아드레날린을 사용해 원래라면 죽었을 대미지로 부터 견뎌내십시오"
		"NEW_ACHIEVEMENT_8_3_NAME"	"지나갈게, 미안"
		"NEW_ACHIEVEMENT_8_3_DESC"	"SCP로 마이크로 HID를 충전 중이거나 발사하고 있는 사람을 죽이십시오"
		"NEW_ACHIEVEMENT_8_4_NAME"	"과전류"
		"NEW_ACHIEVEMENT_8_4_DESC"	"마이크로 HID를 충전하려 하십시오"
		"NEW_ACHIEVEMENT_8_5_NAME"	"혼돈의 반란의 소유물"
		"NEW_ACHIEVEMENT_8_5_DESC"	"D계급으로 SCP 아이템 2개 이상을 가진 채로 탈출하십시오"
	}
} 