"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"我的治療是最有效的..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"在一局遊戲中治愈10個人。"
		"NEW_ACHIEVEMENT_4_1_NAME"	"被迫怒退"
		"NEW_ACHIEVEMENT_4_1_DESC"	"以SCP-096的身份在憤怒狀態下死亡。"
		"NEW_ACHIEVEMENT_4_2_NAME"	"入門"
		"NEW_ACHIEVEMENT_4_2_DESC"	"死於次元口袋之中。"
		"NEW_ACHIEVEMENT_4_3_NAME"	"第一次?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"讓SCP-173扭斷你的脖子。"
		"NEW_ACHIEVEMENT_4_4_NAME"	"兄弟們，整裝待發!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"以九尾狐小隊的身份重生。"
		"NEW_ACHIEVEMENT_4_5_NAME"	"一路向西，兄弟們!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"以D-級人員的身份逃出設施。"
		"NEW_ACHIEVEMENT_4_6_NAME"	"納尼?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"以D-級人員的身份，殺死一個手持鎖匙卡的科學家。"
		"NEW_ACHIEVEMENT_4_7_NAME"	"混...沌......!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"以混沌分裂者的身份重生。"
		"NEW_ACHIEVEMENT_4_8_NAME"	"高溫油炸"
		"NEW_ACHIEVEMENT_4_8_DESC"	"被高壓電閘電死。"
		"NEW_ACHIEVEMENT_4_9_NAME"	"友誼第一"
		"NEW_ACHIEVEMENT_4_9_DESC"	"以科學家的身份，在D級人員的旁邊完全升級你的鎖匙卡。"
		"NEW_ACHIEVEMENT_4_10_NAME"	"為了科學!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"以科學家的身份逃出設施。"
		"NEW_ACHIEVEMENT_4_11_NAME"	"這個開著了嗎?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"在廣播室散播"有用"的信息。"
		"NEW_ACHIEVEMENT_4_12_NAME"	"化身為火箭!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"用手榴彈炸死自己。"
		"NEW_ACHIEVEMENT_4_13_NAME"	"穿牆賴瑞的好朋友"
		"NEW_ACHIEVEMENT_4_13_DESC"	"成功從次元口袋中逃出。"
		"NEW_ACHIEVEMENT_4_14_NAME"	"砰砰砰!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"不超過30秒的情況下擊殺5名敵人。"
		"NEW_ACHIEVEMENT_4_15_NAME"	"地位超然!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"撿起一張O5鎖匙卡。"
		"NEW_ACHIEVEMENT_4_17_NAME"	"「控制」，「收容」，「保護」。"
		"NEW_ACHIEVEMENT_4_17_DESC"	"成功重新收容SCP-106。"
		"NEW_ACHIEVEMENT_4_18_NAME"	"倒數90秒..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"成功在Alpha核彈頭引爆後存活。"
		"NEW_ACHIEVEMENT_4_19_NAME"	"情況逆轉"
		"NEW_ACHIEVEMENT_4_19_DESC"	"繳械一名機動特遣隊的成員。"
		"NEW_ACHIEVEMENT_4_20_NAME"	"... 你想的跟我一樣?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"以D-級人員的身份，撿起任意一把槍。"
		"NEW_ACHIEVEMENT_4_21_NAME"	"他們只是消耗品..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"以科學家的身份擊殺合計50名D級人員。"
		"NEW_ACHIEVEMENT_4_22_NAME"	"如此...接近 "
		"NEW_ACHIEVEMENT_4_22_DESC"	"在Alpha核彈頭引爆前15秒取消引爆。"
		"NEW_ACHIEVEMENT_4_23_NAME"	"如果你想要做事順利的話..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"以科學家的身份殺死一個SCP。"
		"NEW_ACHIEVEMENT_4_24_NAME"	"重力尚在!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"從高處墜下。"
		"NEW_ACHIEVEMENT_4_25_NAME"	"哇哦，真的嗎?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"在遊戲開始一分鐘內死亡。"
		"NEW_ACHIEVEMENT_4_26_NAME"	"微波加熱"
		"NEW_ACHIEVEMENT_4_26_DESC"	"使用超級武器 H.I.D.殺死一個SCP。"
		"NEW_ACHIEVEMENT_4_28_NAME"	"萬聖節快樂!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"遊玩萬聖節版本的遊戲。"
		"NEW_ACHIEVEMENT_4_29_NAME"	"聖誕節快樂!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"遊玩聖誕節版本的遊戲。"
		"NEW_ACHIEVEMENT_4_30_NAME"	"逃脫大師"
		"NEW_ACHIEVEMENT_4_30_DESC"	"在遊戲開始後3分鐘內逃出設施。"
		"NEW_ACHIEVEMENT_4_31_NAME"	"咖啡因送你一對翅膀"
		"NEW_ACHIEVEMENT_4_31_DESC"	"在SCP-207的效果影響下逃出設施。"
		"NEW_ACHIEVEMENT_8_0_NAME"	"危機解除"
		"NEW_ACHIEVEMENT_8_0_DESC"	"在瀕死狀態下使用SCP-500。"
		"NEW_ACHIEVEMENT_8_1_NAME"	"哈! 我甚至都沒感覺到!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"用腎上腺素撐過一次致命攻擊。"
		"NEW_ACHIEVEMENT_8_3_NAME"	"別這樣，謝謝"
		"NEW_ACHIEVEMENT_8_3_DESC"	"以SCP的身份，殺死一個正在給超級武器 H.I.D.充能或開火中的敵人。"
		"NEW_ACHIEVEMENT_8_4_NAME"	"過載"
		"NEW_ACHIEVEMENT_8_4_DESC"	"嘗試為超級武器 H.I.D.重新充能。"
		"NEW_ACHIEVEMENT_8_5_NAME"	"混沌分裂者的財產"
		"NEW_ACHIEVEMENT_8_5_DESC"	"以D-級人員的身份，在攜帶2件或以上SCP物品的情況下逃出設施。"
	}
}
