"lang"
{
	"Language"	"thai"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"ยาของฉันนั้นดีที่สุดแล้ว..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"รักษาคน 10 คนในเกมเดียว"
		"NEW_ACHIEVEMENT_4_1_NAME"	"ไม่ได้ตั้งใจจะทำอย่างนั้น"
		"NEW_ACHIEVEMENT_4_1_DESC"	"ตายตอนที่เป็น SCP-096 ในขณะที่กำลังคลั่ง"
		"NEW_ACHIEVEMENT_4_2_NAME"	"กากส์"
		"NEW_ACHIEVEMENT_4_2_DESC"	"ตายในห้วงมิติขนาดเล็ก"
		"NEW_ACHIEVEMENT_4_3_NAME"	"ครั้งแรกเหรอ ?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"ปล่อยให้ SCP-173 หักคอคุณ"
		"NEW_ACHIEVEMENT_4_4_NAME"	"เตรียมตัวกันให้พร้อม !"
		"NEW_ACHIEVEMENT_4_4_DESC"	"เกิดใหม่เป็น Nine-Tailed Fox"
		"NEW_ACHIEVEMENT_4_5_NAME"	"เลี้ยวซ้ายเรื่อย ๆ เลยพี่ !"
		"NEW_ACHIEVEMENT_4_5_DESC"	"หลบหนีจากสถาบันตอนที่เป็นคลาส-ดี"
		"NEW_ACHIEVEMENT_4_6_NAME"	"นานิ?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"ขณะที่เป็นคลาส-ดี ฆ่านักวิจัยที่กำลังถือคีย์การ์ด"
		"NEW_ACHIEVEMENT_4_7_NAME"	"เคคคคออสสสสสสสส !"
		"NEW_ACHIEVEMENT_4_7_DESC"	"เกิดใหม่เป็นหน่วย Chaos Insurgency"
		"NEW_ACHIEVEMENT_4_8_NAME"	"สุกกำลังดีเลย"
		"NEW_ACHIEVEMENT_4_8_DESC"	"ตายจากการช็อตของเทสล่าเกต"
		"NEW_ACHIEVEMENT_4_9_NAME"	"มิตรภาพ"
		"NEW_ACHIEVEMENT_4_9_DESC"	"ขณะที่เป็นนักวิทยาศาสตร์ อัพเกรดคีย์การ์ดของคุณกับคลาส-ดี"
		"NEW_ACHIEVEMENT_4_10_NAME"	"เพื่อวิทยาศาสตร์ !"
		"NEW_ACHIEVEMENT_4_10_DESC"	"อพยพจากสถาบันขณะที่เป็นนักวิจัย"
		"NEW_ACHIEVEMENT_4_11_NAME"	"มันติดไหมเนี่ย ?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"ประกาศข้อมูลที่ 'สำคัญ' ผ่านอินเตอร์คอม"
		"NEW_ACHIEVEMENT_4_12_NAME"	"ผมอยากเห็นคนบินได้ !"
		"NEW_ACHIEVEMENT_4_12_DESC"	"โยนระเบิดฆ่าตัวตาย"
		"NEW_ACHIEVEMENT_4_13_NAME"	"ลุงเขาเป็นมิตรนะ !"
		"NEW_ACHIEVEMENT_4_13_DESC"	"หลบหนีออกจากห้วงมิติขนาดเล็กสำเร็จ"
		"NEW_ACHIEVEMENT_4_14_NAME"	"ปิ๊ว ๆ"
		"NEW_ACHIEVEMENT_4_14_DESC"	"ฆ่าศัตรู 5 คน ภายใน 30 วินาทีหรือต่ำกว่า"
		"NEW_ACHIEVEMENT_4_15_NAME"	"โอเวอร์พาวเวอร์!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"เก็บคีย์การ์ดระดับ-O5"
		"NEW_ACHIEVEMENT_4_17_NAME"	"ควบคุม, กักกัน, ป้องกัน"
		"NEW_ACHIEVEMENT_4_17_DESC"	"กักกัน SCP-106 สำเร็จ"
		"NEW_ACHIEVEMENT_4_18_NAME"	"ที-ไมนัส 90 วินาที..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"รอดจากการจุดชนวนหัวรบแอลฟา"
		"NEW_ACHIEVEMENT_4_19_NAME"	"โลกมันเปลี่ยนไปแล้ว"
		"NEW_ACHIEVEMENT_4_19_DESC"	"ปลดอาวุธจากเจ้าหน้าที่ MTF"
		"NEW_ACHIEVEMENT_4_20_NAME"	"...นายคิดเหมือนที่ฉันคิดหรือเปล่า ?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"เจอปืนในขณะที่เป็นคลาส-ดี"
		"NEW_ACHIEVEMENT_4_21_NAME"	"ก็แค่ทรัพยากรนิดหน่อย..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"ฆ่าคลาส-ดี 50 คน ตอนที่เป็นนักวิจัย"
		"NEW_ACHIEVEMENT_4_22_NAME"	"แม่มเอ๊ย... เกือบไปแล้วไหมละ"
		"NEW_ACHIEVEMENT_4_22_DESC"	"ยกเลิกการจุดชนวนหัวรบแอลฟา ขณะที่กำลังนับถอยหลัง 15 วินาทีสุดท้าย"
		"NEW_ACHIEVEMENT_4_23_NAME"	"ถ้าอยากให้งานสำเร็จจริง ๆ..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"ฆ่า SCP ขณะที่เป็นนักวิจัย"
		"NEW_ACHIEVEMENT_4_24_NAME"	"แรงโน้มถ่วงปรกติดี !"
		"NEW_ACHIEVEMENT_4_24_DESC"	"ตกจากที่สูงตาย"
		"NEW_ACHIEVEMENT_4_25_NAME"	"เฮ้ย เอาจริงดิ ?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"ตายในไม่กี่นาทีหลังเกมเริ่ม"
		"NEW_ACHIEVEMENT_4_26_NAME"	"อาหารไมโครเวฟ"
		"NEW_ACHIEVEMENT_4_26_DESC"	"ฆ่า SCP ด้วยไมโคร HID"
		"NEW_ACHIEVEMENT_4_28_NAME"	"ฮาโลวีน !"
		"NEW_ACHIEVEMENT_4_28_DESC"	"เล่นเกมขณะที่เป็นเวอร์ชั่นฮาโลวีน"
		"NEW_ACHIEVEMENT_4_29_NAME"	"สุขสันต์วันคริสต์มาส !"
		"NEW_ACHIEVEMENT_4_29_DESC"	"เล่นเกมขณะที่เป็นเวอร์ชั่นคริสต์มาส"
		"NEW_ACHIEVEMENT_4_30_NAME"	"ยอดนักหลบหนี"
		"NEW_ACHIEVEMENT_4_30_DESC"	"หนีออกจากสถาบันใน 3 นาทีหรือต่ำกว่า"
		"NEW_ACHIEVEMENT_4_31_NAME"	"ของกำลังดีดเลย"
		"NEW_ACHIEVEMENT_4_31_DESC"	"หลบหนีตอนที่ยังติดสถานะของ SCP-207 อยู่"
		"NEW_ACHIEVEMENT_8_0_NAME"	"เส้นยาแดงผ่าแปด"
		"NEW_ACHIEVEMENT_8_0_DESC"	"ใช้ SCP-500 ตอนใกล้ตาย"
		"NEW_ACHIEVEMENT_8_1_NAME"	"โถ่ กระสุนหรือมดกัดเนี่ย!?"
		"NEW_ACHIEVEMENT_8_1_DESC"	"ใช้อะดรีนาลีนเพื่อทำให้รอดจากการบาดเจ็บที่ควรจะทำให้คุณเสียชีวิต"
		"NEW_ACHIEVEMENT_8_3_NAME"	"ไม่เอานะเกรงใจ~"
		"NEW_ACHIEVEMENT_8_3_DESC"	"ขณะที่เป็น SCP ฆ่าคนที่กำลังเตรียมยิงหรือกำลังยิงปืนไมโคร HID อยู่"
		"NEW_ACHIEVEMENT_8_4_NAME"	"กระแสไฟฟ้าเกิน"
		"NEW_ACHIEVEMENT_8_4_DESC"	"ลองชาร์ตปืนไมโคร HID"
		"NEW_ACHIEVEMENT_8_5_NAME"	"วัตถุของหน่วย Chaos Insurgency"
		"NEW_ACHIEVEMENT_8_5_DESC"	"พาวัตถุ SCP 2 ชิ้นหรือมากกว่าหลบหนีพร้อมกับคุณ ในขณะที่เป็นคลาส-ดี"
	}
}
