"lang"
{
	"Language"	"turkish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Benim Tedavim En Etkilisi..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Tek oyunda 10 insanı tedavi et."
		"NEW_ACHIEVEMENT_4_1_NAME"	"İstemsiz Rage-Quit"
		"NEW_ACHIEVEMENT_4_1_DESC"	"SCP-096 iken öfke moduna girerken öl."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Amatör"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Cep boyutunun içinde öl."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Bu ilk seferin mi?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"SCP-173'ün boynunu kırmasına izin ver."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Hazırlanın, Çocuklar!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Dokuz-Kuyruklu Tilki olarak doğ."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Az Kaldı, Kardeşlerim!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"D-Sınıfı olarak kaç."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANİ?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"D-Sınıf olarak, kart tutan bir Bilim Adamını öldür."
		"NEW_ACHIEVEMENT_4_7_NAME"	"KAAOOOOS"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Kaos İsyancısı olarak doğ."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Bol Kızartılmış"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Tesla Geçidinden geçerken çarpıl."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Arkadaşlık"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Bilim Adamı olarak, yanında D-Sınıf varken kartını başarıyla yükselt."
		"NEW_ACHIEVEMENT_4_10_NAME"	"Bilim Adına!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Bilim Adamı olarak kaç."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Bu Şey Açık Mı?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"İnterkom aracılığıyla 'işe yarar' bir mesaj yayınla."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Bak! Ben bir Roketim!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Kendini bir bomba ile öldür."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry Senin Arkadaşın!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Başarılı bir şekilde Cep Boyutundan kaç."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Piuv Piuv!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"30 saniyeden daha kısa bir sürede 5 düşmanı öldür."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Aşırı Güçlü!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Bir O5-Kart al."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Güvence Altına Al. Muhafaza Et. Koru."
		"NEW_ACHIEVEMENT_4_17_DESC"	"SCP-106'yı başarılı bir şekilde geri-barındır."
		"NEW_ACHIEVEMENT_4_18_NAME"	"Patlamaya 90 saniye..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Başarıyla gerçekleşen Alfa Savaş Başlığı İnfilakında sağ kal."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Sıra Bende"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Bir MGG birimini tutukla."
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Benim düşündüğümü mü düşünüyorsun?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"D-Sınıf olarak herhangi bir silah bul."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Onlar Sadece Malzeme..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Bilim Adamı olarak 50 D-Sınıf öldür."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Bu... çok yakındı."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Alfa Savaş Başlığı infilakını son 15 saniye kala iptal et."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Eğer bir şeyin adam akıllı halledilmesini istiyorsan..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Bilim Adamı olarak bir SCP öldür."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Yerçekimi çalışıyormuş!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Düşerek öl."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Hadi ama, ciddi misin?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Oyunun ilk dakikasında öl."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Mikrodalga Yanığı"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Mikro Y.Y.D ile bir SCP kızart."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Cadılar Bayramı!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Oyunun Cadılar Bayramı versiyonunu oyna."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Mutlu Noeller!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Oyunun Yılbaşı versiyonunu oyna."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Kaçış Uzmanı"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Tesisten 3 dakika veya daha az bir sürede kaç."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Kafeinden kafayı bulmak"
		"NEW_ACHIEVEMENT_4_31_DESC"	"SCP-207 etkisinde iken kaç."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Kriz Önlendi"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Ölmek üzereyken SCP-500 kullan."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Hah! Hissetmedim bile!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Sizi öldürecek bir vuruşta hayatta kalmak için adrenalin kullanın."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Pas Geçeceğim, Teşekkürler"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Bir SCP olarak, MikroYYD şarjlayan veya ateşleyen birini öldür."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Aşırı Akım"
		"NEW_ACHIEVEMENT_8_4_DESC"	"MikroYYD şarjlamaya çalış."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Kaos İsyancısının Önceliği"
		"NEW_ACHIEVEMENT_8_5_DESC"	"D-Sınıf olarak kaçarken iki veya daha fazla SCP nesnesini tesisten kaçırın."
	}
}
