"lang"
{
	"Language"	"hungarian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"A Gyógymódom Legeffektívebb..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Gyógyíts meg 10 embert egyetlen meccsben."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Akaratlan Rage Quit"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Halj meg SCP-096-ként, miközben tombolni kezdesz."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Újonc"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Halj meg a pocket dimenzióban."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Ez az első alkalmad?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"SCP-173 törje el a nyakad."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Gyerünk, Fiúk!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Éledj le Nine-Tailed Fox-ként."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Mindig balra, testvéreim!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Szökj el D-Osztályúként."
		"NEW_ACHIEVEMENT_4_6_NAME"	"NANI?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"D-Osztályúként ölj meg egy Tudóst, aki a kezében tarja kártyáját."
		"NEW_ACHIEVEMENT_4_7_NAME"	"KÁÁOOOOSZ!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Éledj le Chaos Insurgency-ként."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Jól Átsütve"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Halj meg egy Tesla Kapu kitöréstől."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Baráti Társaság"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Tudósként sikeresen fejleszd a kártyádat akármennyi D-Osztályúval mellett."
		"NEW_ACHIEVEMENT_4_10_NAME"	"A Tudományért!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Juss ki Tudósként."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Ez Most Működik?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Sugározz egy 'hasznos' üzenetet az Intercomon keresztül."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Nézd! Rakéta Vagyok!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Öld meg magad egy gránáttal."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry A Barátod!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Sikeresen menekülj meg a Pocket Dimenzióból."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Pjú Pjú!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Ölj meg 5 ellenséget 30 másodperc alatt."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Túl Erős!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Vegyél fel egy O5-Kártyát."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Secure. Contain. Protect."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Sikeresen zárd el újra SCP-106-ot."
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-mínusz 90 másodperc..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Élj túl egy sikeres Alpha Robbanófej Detonációt."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Fordult a Kocka"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Bilincselj meg egy MTF alkalmazottat."
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Arra Gondolsz, Amire Én?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Találj akármilyen lőfegyvert D-Osztályúként."
		"NEW_ACHIEVEMENT_4_21_NAME"	"De Hiszen Csak Erőforrások..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Ölj meg 50 D-Osztályút Tudósként."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Ez... közel volt."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Állítsd le az Alpha Robbanófej detonációt a visszaszámlálás utolsó 15 másodpercében."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Ha azt akarod, hogy valamit jól csináljanak..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Ölj meg egy SCP-t Tudósként."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Van Gravitáció Is!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Halj meg egy esés következtében."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Azta, tényleg?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Halj meg a meccs első percében."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Mikrózott Étel"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Ölj meg egy SCP-t a Micro H.I.D. segítségével."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Halloween!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Játssz a játék halloweeni verziójával."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Boldog Karácsonyt!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Játssz a játék karácsonyi verziójával."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Szabadulóművész"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Juss ki a létesítményből 3 perc alatt."
		"NEW_ACHIEVEMENT_4_31_NAME"	"A Koffein Szárnyai Magasra Repítenek"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Juss ki SCP-207 hatása alatt."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Válsághelyzet Elhárítva"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Használd SCP-500-at, amikor pont meghalnál."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ha! Meg sem éreztem!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Használj adrenalint, hogy túlélj egy olyan sebzést, ami különben megölt volna."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Haladnék tovább, köszönöm"
		"NEW_ACHIEVEMENT_8_3_DESC"	"SCP-ként ölj meg valakit, aki épp használni készül a Micro H.I.D.-et."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Túláram"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Próbáld meg újratölteni a Micro H.I.D.-et."
		"NEW_ACHIEVEMENT_8_5_NAME"	"A Chaos Insurgency Tulajdona"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Menekíts ki két vagy több SCP cikket a létesítményből, miközben megszöksz D-Osztályúként."
	}
}