잡역부 키카드\n<size=14><color=#ffc>SCP 격리: 티어 1</color></size>\n<size=16>\n격리실 접근 권한: <color=#ff6600>낮음</color>\n무기고 접근 권한: <color=#ff0000>불가</color>\n방송실 접근 권한: <color=#ff0000>불가</color>\n\n검문소 접근 권한: <color=#ff0000>불가</color>\n출입 게이트 접근 권한: <color=#ff0000>불가</color>\n</size>
과학자 키카드\n<size=14><color=#ffc>SCP 격리: 티어 2</color></size>\n<size=16>\n격리실 접근 권한: <color=#ffff00>중간</color>\n무기고 접근 권한: <color=#ff0000>불가</color>\n방송실 접근 권한: <color=#ff0000>불가</color>\n\n검문소 접근 권한: <color=#ff0000>불가</color>\n출입 게이트 접근 권한: <color=#ff0000>불가</color>\n</size>
수석 과학자 키카드\n<size=14><color=#ffc>SCP 격리: 티어 3</color></size>\n<size=16>\n격리실 접근 권한: <color=#ffff00>중간</color>\n무기고 접근 권한: <color=#ff0000>불가</color>\n방송실 접근 권한: <color=#ff0000>불가</color>\n\n검문소 접근 권한: <color=#ff0000>불가</color>\n출입 게이트 접근 권한: <color=#ff0000>불가</color>\n</size>
구역 관리자 키카드\n<size=14><color=#f77>관리자: 티어 1</color></size>\n<size=16>\n격리실 접근 권한: <color=#ff6600>낮음</color>\n무기고 접근 권한: <color=#ff0000>불가</color>\n방송실 접근 권한: <color=#ff0000>불가</color>\n\n검문소 접근 권한: <color=#00ff00>가능</color>\n출입 게이트 접근 권한: <color=#ff0000>불가</color>\n</size>
경비 키카드\n<size=14><color=#cef>보안: 티어 1</color></size>\n<size=16>\n격리실 접근 권한: <color=#ff6600>낮음</color>\n무기고 접근 권한: <color=#ff6600>낮음</color>\n방송실 접근 권한: <color=#ff0000>불가</color>\n\n검문소 접근 권한: <color=#00ff00>가능</color>\n출입 게이트 접근 권한: <color=#ff0000>불가</color>\n</size>
선임 경비 키카드\n<size=14><color=#cef>보안: 티어 2</color></size>\n<size=16>\n격리실 접근 권한: <color=#ffff00>중간</color>\n무기고 접근 권한: <color=#ffff00>중간</color>\n방송실 접근 권한: <color=#ff0000>불가</color>\n\n검문소 접근 권한: <color=#00ff00>가능</color>\n출입 게이트 접근 권한: <color=#ff0000>불가</color>\n</size>
격리 기술자 키카드\n<size=14><color=#ffc>SCP 격리: 티어 4</color></size>\n<size=16>\n격리실 접근 권한: <color=#00ff00>모두</color>\n무기고 접근 권한: <color=#ff0000>불가</color>\n방송실 접근 권한: <color=#00ff00>가능</color>\n\n검문소 접근 권한: <color=#00ff00>가능</color>\n출입 게이트 접근 권한: <color=#ff0000>불가</color>\n</size>
구미호부대 부관 키카드\n<size=14><color=#cef>보안: 티어 3</color></size>\n<size=16>\n격리실 접근 권한: <color=#ffff00>중간</color>\n무기고 접근 권한: <color=#ffff00>중간</color>\n방송실 접근 권한: <color=#ff0000>불가</color>\n\n검문소 접근 권한: <color=#00ff00>가능</color>\n출입 게이트 접근 권한: <color=#00ff00>가능</color>\n</size>
구미호부대 지휘관 키카드\n<size=14><color=#cef>보안: 티어 4</color></size>\n<size=16>\n격리실 접근 권한: <color=#ffff00>중간</color>\n무기고 접근 권한: <color=#00ff00>모두</color>\n방송실 접근 권한: <color=#00ff00>가능</color>\n\n검문소 접근 권한: <color=#00ff00>가능</color>\n출입 게이트 접근 권한: <color=#00ff00>가능</color>\n</size>
시설 관리자 키카드\n<size=14><color=#f77>관리자: 티어 2</color></size>\n<size=16>\n격리실 접근 권한: <color=#00ff00>모두</color>\n무기고 접근 권한: <color=#ff0000>불가</color>\n방송실 접근 권한: <color=#00ff00>가능</color>\n\n검문소 접근 권한: <color=#00ff00>가능</color>\n출입 게이트 접근 권한: <color=#00ff00>가능</color>\n</size>
혼돈의 반란 장치\n<size=14><color=#f77>관리자: 티어 3</color></size>\n<size=16>\n격리실 접근 권한: <color=#ffff00>중간</color>\n무기고 접근 권한: <color=#00ff00>모두</color>\n방송실 접근 권한: <color=#00ff00>가능</color>\n\n검문소 접근 권한: <color=#00ff00>가능</color>\n출입 게이트 접근 권한: <color=#00ff00>가능</color>\n</size>
O5 레벨 키카드\n<size=14><color=#f77>관리자: 티어 4</color></size>\n<size=16>\n격리실 접근 권한: <color=#00ff00>전부</color>\n무기고 접근 권한: <color=#00ff00>전부</color>\n방송실 접근 권한: <color=#00ff00>가능</color>\n\n검문소 접근 권한: <color=#00ff00>가능</color>\n출입 게이트 접근 권한: <color=#00ff00>가능</color>\n</size>
무전기\n\n<size=14>SR = 단거리 \nMR = 중거리 \nLR = 장거리 \nUR = 초장거리 \n작동중엔 배터리가 소모됩니다. 작동범위가 클수록 배터리 소모가 빨라집니다.</size>
COM15 권총\n\n<size=14>기본적인 자기방어용 권총입니다.</size>
구급상자\n\n<size=14>부상을 치료합니다.</size>
손전등\n\n<size=14>"빛이 있으라!"</size>
마이크로 HID\n\n<size=14>휴대용 고휘도 방전 방사기입니다. \n짧은 사거리\n1발만 쏠 수 있는 에너지를 갖고 있다. \n10초의 사용준비 시간이 있습니다.</size>
동전\n\n<size=14>50 센트짜리 동전이다!</size>
컵\n\n<size=14>알 수 없는 유체가 들어 있다.</size>
무기 관리자\n\n<size=14>무기를 커스텀 해보자.</size>
엡실론-11 표준소총\n\n<size=14>구미호부대 표준 장비입니다.</size>
프로젝트 90\n\n<size=14>P90 SMG의 향상된 버전입니다.</size>
탄약
MP7\n\n<size=14>시설 경비용 기본 장비입니다.</size>
로지카\n\n<size=14>경기관총.\n혼돈의 반란 표준 장비입니다.</size>
수류탄\n\n<size=14>펑!</size>
섬광탄\n\n<size=14>상대방의 눈을 일시적으로 멀게 합니다.</size>
무장해제 장치\n\n<size=14>왼쪽 클릭으로 무장해제를 합니다, 오른쪽 클릭으로 풀어줍니다. \n다른 누군가가 E키를 눌러 무장해제를 풀어줄 수 있습니다.</size>
탄약
탄약