Karta uklízečky\n<size=14><color=#ffc>SCP Kontejnment : Úroveň 1</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů  : <color=#ff6600>NÍZKÁ</color>\nPřístup do zbrojnice : <color=#ff0000>ŽÁDNÝ</color>\nPřístup k interkomu : <color=#ff0000>NE</color>\n\nAutorizace checkpointu : <color=#ff0000>NE</color>\nAutorizace vstupní brány : <color=#ff0000>NE</color>\n</size>
Karta vědce\n<size=14><color=#ffc>SCP Kontejnment : Úroveň 2</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#ffff00>STŘEDNÍ</color>\nPřístup do zbrojnice : <color=#ff0000>ŽÁDNÝ</color>\nPřístup k interkomu : <color=#ff0000>NE</color>\n\nAutorizace checkpointu : <color=#ff0000>NE</color>\nAutorizace vstupní brány : <color=#ff0000>NE</color>\n</size>
Karta hlavního vědce\n<size=14><color=#ffc>SCP Kontejnment : Úroveň 3</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#ffff00>STŘEDNÍ</color>\nPřístup do zbrojnice : <color=#ff0000>ŽÁDNÝ</color>\nPřístup k interkomu : <color=#ff0000>NE</color>\n\nAutorizace checkpointu : <color=#ff0000>NE</color>\nAutorizace vstupní brány : <color=#ff0000>NE</color>\n</size>
Karta správce zóny\n<size=14><color=#f77>Administrace : Úroveň 1</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#ff6600>NÍZKÁ</color>\nPřístup do zbrojnice : <color=#ff0000>ŽÁDNÝ</color>\nPřístup k interkomu : <color=#ff0000>NE</color>\n\nAutorizace checkpointu : <color=#00ff00>ANO</color>\nAutorizace vstupní brány : <color=#ff0000>NE</color>\n</size>
Karta obránce\n<size=14><color=#cef>Bezpečnost : Úroveň 1</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#ff6600>NÍZKÁ</color>\nPřístup do zbrojnice : <color=#ff6600>NÍZKÝ</color>\nPřístup k interkomu : <color=#ff0000>NE</color>\n\nAutorizace checkpointu : <color=#00ff00>ANO</color>\nAutorizace vstupní brány : <color=#ff0000>NE</color>\n</size>
Karta staršího obránce\n<size=14><color=#cef>Bezpečnost : Úroveň 2</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#ffff00>STŘEDNÍ</color>\nPřístup do zbrojnice : <color=#ffff00>STŘEDNÍ</color>\nPřístup k interkomu : <color=#ff0000>NE</color>\n\nAutorizace checkpointu : <color=#00ff00>ANO</color>\nAutorizace vstupní brány : <color=#ff0000>NE</color>\n</size>
Karta technika zabezpečení\n<size=14><color=#ffc>SCP Kontejnment : Tier 4</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#00ff00>PLNÁ</color>\nPřístup do zbrojnice : <color=#ff0000>ŽÁDNÝ</color>\nPřístup k interkomu : <color=#00ff00>ANO</color>\n\nAutorizace checkpointu : <color=#00ff00>ANO</color>\nAutorizace vstupní brány : <color=#ff0000>NE</color>\n</size>
Karta poručíka MTF\n<size=14><color=#cef>Bezpečnost : Úroveň 3</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#ffff00>STŘEDNÍ</color>\nPřístup do zbrojnice : <color=#ffff00>STŘEDNÍ</color>\nPřístup k interkomu : <color=#ff0000>NE</color>\n\nAutorizace checkpointu : <color=#00ff00>ANO</color>\nAutorizace vstupní brány : <color=#00ff00>ANO</color>\n</size>
Karta velitele MTF\n<size=14><color=#cef>Bezpečnost : Úroveň 4</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#ffff00>STŘEDNÍ</color>\nPřístup do zbrojnice : <color=#00ff00>PLNÝ</color>\nPřístup k interkomu : <color=#00ff00>ANO</color>\n\nAutorizace checkpointu : <color=#00ff00>ANO</color>\nAutorizace vstupní brány : <color=#00ff00>ANO</color>\n</size>
Karta správce zařízení\n<size=14><color=#f77>Administrace : Úroveň 2</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#00ff00>PLNÁ</color>\nPřístup do zbrojnice : <color=#ff0000>ŽÁDNÝ</color>\nPřístup k interkomu : <color=#00ff00>ANO</color>\n\nAutorizace checkpointu : <color=#00ff00>ANO</color>\nAutorizace vstupní brány : <color=#00ff00>ANO</color>\n</size>
Zařízení Vzbouřenců Chaosu\n<size=14><color=#f77>Administrace : Úroveň 3</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#ffff00>STŘEDNÍ</color>\nPřístup do zbrojnice : <color=#00ff00>PLNÝ</color>\nPřístup k interkomu : <color=#00ff00>ANO</color>\n\nAutorizace checkpointu : <color=#00ff00>ANO</color>\nAutorizace vstupní brány : <color=#00ff00>ANO</color>\n</size>
Karta úrovně 05\n<size=14><color=#f77>Administrace : Úroveň 4</color></size>\n<size=16>\nMožnost přístupu do kontajnmentů : <color=#00ff00>PLNÁ</color>\nPřístup do zbrojnice : <color=#00ff00>PLNÝ</color>\nPřístup k interkomu : <color=#00ff00>ANO</color>\n\nAutorizace checkpointu : <color=#00ff00>ANO</color>\nAutorizace vstupní brány : <color=#00ff00>ANO</color>\n</size>
Vysílačka\n\n<size=14>Zařízení napájené bateriemi pro komunikaci na dálku.</size>
COM15 Pistol\n\n<size=14>Jednoduchá pistol na sebe-obranu.</size>
Lékárnička\n\n<size=14>Umožňuje vyléčit zranění.</size>
Svítilna\n\n<size=14>"Budiž světlo!"</size>
MicroHID\n\n<size=14>Přenosný vysoce-intenzivní výbojový nástroj.</size>
Mince\n\n<size=14>Vypadá to na 20 korun!</size>
Kelímek\n\n<size=14>Kelímek plný neidentifikovatelné tekutiny.</size>
Weapon Manager\n\n<size=14>Vylepši si zbraně.</size>
Standartní puška Epsilon-11\n\n<size=14>Standartní výbava Nine-Tailed Fox.</size>
Project 90\n\n<size=14>Vylepšená verze P90.</size>
Munice
MP7\n\n<size=14>Hlídačovo základní zbroj.</size>
Logicer\n\n<size=14>Lehký kulomet.\nStandard C. I. equipment.</size>
Fragmentation Grenade\n\n<size=14>Boom!</size>
Flash Grenade\n\n<size=14>Oslepí nepřátele.</size>
Odzbrojovač\n\n<size=14>Odzbrojí nepřítele.</size>
Munice
Munice