"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"En attente de Joueurs...(%lobbystatus%)"
		"#Status_MainMenu"	"Sur le Menu Principal"
		"#PlayingAs"	"Joue en tant que {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Classe-D"
		"#Class_Spectator"	"Spectateur"
		"#Class_NtfScientist"	"Scientifique NTF"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Scientifique"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Insurrection du Chaos"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"Lieutenant NTF"
		"#Class_NtfCommander"	"Commandant NTF"
		"#Class_NtfCadet"	"Cadet NTF"
		"#Class_Tutorial"	"Tutoriel"
		"#Class_FacilityGuard"	"Garde du site"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}