"lang"
{
	"Language"	"turkish"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Oyuncuları bekliyor...(%lobbystatus%)"
		"#Status_MainMenu"	"Ana Menüde"
		"#PlayingAs"	"{#Class_%class%} olarak oynuyor ~ (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"D-Sınıf Personeli"
		"#Class_Spectator"	"Spectator"
		"#Class_NtfScientist"	"MGG Bilim Adamı"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Bilim Adamı"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Kaos İsyancısı"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"MGG Teğmeni"
		"#Class_NtfCommander"	"MGG Kumandanı"
		"#Class_NtfCadet"	"MGG Eri"
		"#Class_Tutorial"	"Eğitim"
		"#Class_FacilityGuard"	"Tesis Görevlisi"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
