"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"正在等待玩家...(%lobbystatus%)"
		"#Status_MainMenu"	"主菜单"
		"#PlayingAs"	"当前角色：{#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"D级人员"
		"#Class_Spectator"	"观察者"
		"#Class_NtfScientist"	"九尾狐科学家"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"科学家"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"混沌分裂者"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"九尾狐士官"
		"#Class_NtfCommander"	"九尾狐指挥官"
		"#Class_NtfCadet"	"九尾狐新兵"
		"#Class_Tutorial"	"训练人员"
		"#Class_FacilityGuard"	"设施警卫"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}