"lang"
{
	"Language"	"norwegian"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Venter på spillere...(%lobbystatus%)"
		"#Status_MainMenu"	"På hovedmeny"
		"#PlayingAs"	"Spiller som {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Klasse D-Personell"
		"#Class_Spectator"	"Tilskuer"
		"#Class_NtfScientist"	"NTF Vitenskapsmann"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Vitenskapsmann"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Kaosopprører"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"NTF Løytnant"
		"#Class_NtfCommander"	"NTF Kommandant"
		"#Class_NtfCadet"	"NTF-Kadett"
		"#Class_Tutorial"	"VEILEDNING"
		"#Class_FacilityGuard"	"Anleggsvakt"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}