"lang"
{
	"Language"	"italian"
	"Tokens"
	{
        "#Status_WaitingForPlayers"	"In attesa di giocatori...(%lobbystatus%)"
		"#Status_MainMenu"	"Nel Menu Principale"
		"#PlayingAs"	"Sta giocando come {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Classe D"
		"#Class_Spectator"	"Spettatore"
		"#Class_NtfScientist"	"Scienziato NTF"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Scienziato"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Chaos Insurgency"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"Tenente NTF"
		"#Class_NtfCommander"	"Comandante NTF"
		"#Class_NtfCadet"	"Cadetto NTF"
		"#Class_Tutorial"	"Tutorial"
		"#Class_FacilityGuard"	"Guardia della Struttura"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
