"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Oczekuje na graczy...(%lobbystatus%)"
		"#Status_MainMenu"	"W Menu Głównym"
		"#PlayingAs"	"Gra jako {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Klasa D"
		"#Class_Spectator"	"Obserwator"
		"#Class_NtfScientist"	"Naukowiec NTF"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Naukowiec"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Agent Rebelii Chaosu"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"Porucznik NTF"
		"#Class_NtfCommander"	"Dowódca NTF"
		"#Class_NtfCadet"	"Kadet NTF"
		"#Class_Tutorial"	"Poradnik"
		"#Class_FacilityGuard"	"Ochroniarz"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
