"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Очікує на гравців… (%lobbystatus%)"
		"#Status_MainMenu"	"У головному меню"
		"#PlayingAs"	"Роль: {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"персонал класу D"
		"#Class_Spectator"	"глядач"
		"#Class_NtfScientist"	"науковець МОГ"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"науковець"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"повстанець хаосу"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"лейтенант МОГ"
		"#Class_NtfCommander"	"командир МОГ"
		"#Class_NtfCadet"	"новобранець МОГ"
		"#Class_Tutorial"	"навчання"
		"#Class_FacilityGuard"	"охоронець"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}