"lang"
{
	"english"
	{
		"tokens"
		{
			"#Status_WaitingForPlayers"	"Waiting for players...(%lobbystatus%)"
			"#Status_MainMenu"	"At the Main Menu"
			"#PlayingAs"	"Playing as {#Class_%class%} (%lobbystatus%)"
			"#Class_Scp173"	"SCP-173"
			"#Class_ClassD"	"Class D"
			"#Class_Spectator"	"Spectator"
			"#Class_NtfScientist"	"NTF Scientist"
			"#Class_Scp049"	"SCP-049"
			"#Class_Scientist"	"Scientist"
			"#Class_Scp079"	"SCP-079"
			"#Class_ChaosInsurgency"	"Chaos Insurgency"
			"#Class_Scp096"	"SCP-096"
			"#Class_Scp0492"	"SCP-049-2"
			"#Class_NtfLieutenant"	"NTF Lieutenant"
			"#Class_NtfCommander"	"NTF Commander"
			"#Class_NtfCadet"	"NTF Cadet"
			"#Class_Tutorial"	"Tutorial"
			"#Class_FacilityGuard"	"Facility Guard"
			"#Class_Scp93953"	"SCP-939-53"
			"#Class_Scp93989"	"SCP-939-89"
		}
	}
	"schinese"
	{
		"tokens"
		{
			"#Status_WaitingForPlayers"	"正在等待玩家...(%lobbystatus%)"
			"#Status_MainMenu"	"主菜单"
			"#PlayingAs"	"当前角色：{#Class_%class%} (%lobbystatus%)"
			"#Class_Scp173"	"SCP-173"
			"#Class_ClassD"	"D级人员"
			"#Class_Spectator"	"观察者"
			"#Class_NtfScientist"	"九尾狐科学家"
			"#Class_Scp049"	"SCP-049"
			"#Class_Scientist"	"科学家"
			"#Class_Scp079"	"SCP-079"
			"#Class_ChaosInsurgency"	"混沌分裂者"
			"#Class_Scp096"	"SCP-096"
			"#Class_Scp0492"	"SCP-049-2"
			"#Class_NtfLieutenant"	"九尾狐士官"
			"#Class_NtfCommander"	"九尾狐指挥官"
			"#Class_NtfCadet"	"九尾狐新兵"
			"#Class_Tutorial"	"训练人员"
			"#Class_FacilityGuard"	"设施警卫"
			"#Class_Scp93953"	"SCP-939-53"
			"#Class_Scp93989"	"SCP-939-89"
		}
	}
	"french"
	{
		"tokens"
		{
			"#Status_WaitingForPlayers"	"En attente de Joueurs...(%lobbystatus%)"
			"#Status_MainMenu"	"Sur le Menu Principal"
			"#PlayingAs"	"Joue en tant que {#Class_%class%} (%lobbystatus%)"
			"#Class_Scp173"	"SCP-173"
			"#Class_ClassD"	"Classe-D"
			"#Class_Spectator"	"Spectateur"
			"#Class_NtfScientist"	"Scientifique NTF"
			"#Class_Scp049"	"SCP-049"
			"#Class_Scientist"	"Scientifique"
			"#Class_Scp079"	"SCP-079"
			"#Class_ChaosInsurgency"	"Insurrection du Chaos"
			"#Class_Scp096"	"SCP-096"
			"#Class_Scp0492"	"SCP-049-2"
			"#Class_NtfLieutenant"	"Lieutenant NTF"
			"#Class_NtfCommander"	"Commandant NTF"
			"#Class_NtfCadet"	"Cadet NTF"
			"#Class_Tutorial"	"Tutoriel"
			"#Class_FacilityGuard"	"Garde du site"
			"#Class_Scp93953"	"SCP-939-53"
			"#Class_Scp93989"	"SCP-939-89"
		}
	}
	"russian"
	{
		"tokens"
		{
			"#Status_WaitingForPlayers"	"Ожидание игроков...(%lobbystatus%)"
			"#Status_MainMenu"	"В Главном Меню"
			"#PlayingAs"	"Играет за {#Class_%class%} (%lobbystatus%)"
			"#Class_Scp173"	"SCP-173"
			"#Class_ClassD"	"Сотрудника Класса D"
			"#Class_Spectator"	"Наблюдателя"
			"#Class_NtfScientist"	"Научного Сотрудника МОГ"
			"#Class_Scp049"	"SCP-049"
			"#Class_Scientist"	"Научного Сотрудника"
			"#Class_Scp079"	"SCP-079"
			"#Class_ChaosInsurgency"	"Повстанца Хаоса"
			"#Class_Scp096"	"SCP-096"
			"#Class_Scp0492"	"SCP-049-2"
			"#Class_NtfLieutenant"	"Лейтенанта МОГ"
			"#Class_NtfCommander"	"Командира МОГ"
			"#Class_NtfCadet"	"Кадета МОГ"
			"#Class_Tutorial"	"Обучение"
			"#Class_FacilityGuard"	"Озранника Комплекса"
			"#Class_Scp93953"	"SCP-939-53"
			"#Class_Scp93989"	"SCP-939-89"
		}
	}
}
