"lang"
{
	"Language"	"koreana"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"유저 기다리는 중... (%lobbystatus%)"
		"#Status_MainMenu"	"메인메뉴"
		"#PlayingAs"	"{#Class_%class%} 플레이 중 (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"D 클래스"
		"#Class_Spectator"	"관전자"
		"#Class_NtfScientist"	"NTF 과학자"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"과학자"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"혼돈의 반란"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"NTF 부사령관"
		"#Class_NtfCommander"	"NTF 사령관"
		"#Class_NtfCadet"	"NTF 사관"
		"#Class_Tutorial"	"튜토리얼"
		"#Class_FacilityGuard"	"시설 경비원"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
