"lang"
{
	"Language"	"hungarian"
	"Tokens"
	{
	    "#Status_WaitingForPlayers"	"Várakozás a játékosokra...(%lobbystatus%)"
     	"#Status_MainMenu"	"A Főmenüben"
     	"#PlayingAs"	"Játék ekként: {#Class_%class%} (%lobbystatus%)"
     	"#Class_Scp173"	"SCP-173"
     	"#Class_ClassD"	"D-Osztályú Személyzet"
     	"#Class_Spectator"	"Szemlélődő"
     	"#Class_NtfScientist"	"NTF Specialista"
     	"#Class_Scp049"	"SCP-049"
     	"#Class_Scientist"	"Tudós"
     	"#Class_Scp079"	"SCP-079"
     	"#Class_ChaosInsurgency"	"Chaos Insurgency"
     	"#Class_Scp096"	"SCP-096"
     	"#Class_Scp0492"	"SCP-049-2"
     	"#Class_NtfLieutenant"	"NTF Őrmester"
     	"#Class_NtfCommander"	"NTF Kapitány"
     	"#Class_NtfCadet"	"NTF Közlegény"
     	"#Class_Tutorial"	"Tutorial"
     	"#Class_FacilityGuard"	"Létesítmény Őr"
     	"#Class_Scp93953"	"SCP-939-53"
     	"#Class_Scp93989"	"SCP-939-89"
	}
}