"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Ожидание игроков...(%lobbystatus%)"
		"#Status_MainMenu"	"В Главном Меню"
		"#PlayingAs"	"Играет за {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Сотрудника Класса D"
		"#Class_Spectator"	"Наблюдателя"
		"#Class_NtfScientist"	"Научного Сотрудника МОГ"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Научного Сотрудника"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Повстанца Хаоса"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"Лейтенанта МОГ"
		"#Class_NtfCommander"	"Командира МОГ"
		"#Class_NtfCadet"	"Кадета МОГ"
		"#Class_Tutorial"	"Обучение"
		"#Class_FacilityGuard"	"Озранника Комплекса"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}