"lang"
{
	"Language"	"swedish"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Väntar på spelare...(%lobbystatus%)"
		"#Status_MainMenu"	"På Main Menyn"
		"#PlayingAs"	"Spelar som {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Klass D"
		"#Class_Spectator"	"Åskådare"
		"#Class_NtfScientist"	"NTF Forskare"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Forskare"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Kaos Insurgency"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"NTF Löjtnat"
		"#Class_NtfCommander"	"NTF Kommando"
		"#Class_NtfCadet"	"NTF Kadet"
		"#Class_Tutorial"	"Guide"
		"#Class_FacilityGuard"	"Labb Vakt"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
