"lang"
{
	"Language"	"czech"
	"Tokens"
	{
        "#Status_WaitingForPlayers"	"Čeká se na hráče...(%lobbystatus%)"
		"#Status_MainMenu"	"V hlavním menu"
		"#PlayingAs"	"Hraje jako {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Personál třídy-D"
		"#Class_Spectator"	"Dívák"
		"#Class_NtfScientist"	"NTF Všdec"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Vědec"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Vzbouřenec Chaosu"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"NTF Poručík"
		"#Class_NtfCommander"	"NTF Velitel"
		"#Class_NtfCadet"	"NTF Kadet"
		"#Class_Tutorial"	"Tutoriíl"
		"#Class_FacilityGuard"	"Facility Guard"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
