"lang"
{
	"Language"	"romanian"
	"Tokens"
	{
    	"#Status_WaitingForPlayers"	"Așteptând jucători...(%lobbystatus%)"
		"#Status_MainMenu"	"În Meniul Principal"
		"#PlayingAs"	"Jucând ca {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Clas D"
		"#Class_Spectator"	"Spectator"
		"#Class_NtfScientist"	"NTF Specialist"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Om de Știință"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Insurgența Haosului"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"NTF Sergent"
		"#Class_NtfCommander"	"NTF Căpitan"
		"#Class_NtfCadet"	"NTF Privat"
		"#Class_Tutorial"	"Tutorial"
		"#Class_FacilityGuard"	"Paza Facilității"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
