"lang"
{
	"Language"	"thai"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"กำลังรอผู้เล่น...(%lobbystatus%)"
		"#Status_MainMenu"	"อยู่บนหน้าเมนู"
		"#PlayingAs"	"กำลังเล่นเป็น {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"คลาส-ดี"
		"#Class_Spectator"	"ผู้สังเกตการณ์"
		"#Class_NtfScientist"	"นักวิจัยหน่วย NTF"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"นักวิทยาศาสตร์"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Chaos Insurgency"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"ลูแทนแนนท์หน่วย NTF"
		"#Class_NtfCommander"	"คอมแมนเดอร์หน่วย NTF"
		"#Class_NtfCadet"	"คาเดทหน่วย NTF"
		"#Class_Tutorial"	"Tutorial"
		"#Class_FacilityGuard"	"เจ้าหน้าที่รักษาความปลอดภัย"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
