"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Waiting for players...(%lobbystatus%)"
		"#Status_MainMenu"	"At the Main Menu"
		"#PlayingAs"	"Playing as {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Class D"
		"#Class_Spectator"	"Spectator"
		"#Class_NtfScientist"	"NTF Scientist"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Scientist"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Chaos Insurgency"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"NTF Lieutenant"
		"#Class_NtfCommander"	"NTF Commander"
		"#Class_NtfCadet"	"NTF Cadet"
		"#Class_Tutorial"	"Tutorial"
		"#Class_FacilityGuard"	"Facility Guard"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}
