守衛 鎖匙卡\n<size=14><color=#ffc>SCP 收容所 : 等級 1</color></size>\n<size=16>\n收容所房間權限 : <color=#ff6600>低</color>\n軍械庫權限 : <color=#ff0000>沒有</color>\n廣播室權限 : <color=#ff0000>沒有</color>\n\n檢查點授權 : <color=#ff0000>沒有</color>\n入口大門授權 : <color=#ff0000>沒有</color>\n</size>
科學家 鎖匙卡\n<size=14><color=#ffc>SCP 收容所 : 等級 2</color></size>\n<size=16>\n收容所房間權限 : <color=#ffff00>中等</color>\n軍械庫權限 : <color=#ff0000>沒有</color>\n廣播室權限 : <color=#ff0000>沒有</color>\n\n檢查點授權 : <color=#ff0000>沒有</color>\n入口大門授權 : <color=#ff0000>沒有</color>\n</size>
首席科學家 鎖匙卡\n<size=14><color=#ffc>SCP 收容所 : 等級 3</color></size>\n<size=16>\n收容所房間權限 : <color=#ffff00>中等</color>\n軍械庫權限 : <color=#ff0000>沒有</color>\n廣播室權限 : <color=#ff0000>沒有</color>\n\n檢查點授權 : <color=#ff0000>沒有</color>\n入口大門授權 : <color=#ff0000>沒有</color>\n</size>
區域總監 鎖匙卡\n<size=14><color=#f77>管理員 : 等級 1</color></size>\n<size=16>\n收容所房間權限 : <color=#ff6600>低</color>\n軍械庫權限 : <color=#ff0000>沒有</color>\n廣播室權限 : <color=#ff0000>沒有</color>\n\n檢查點授權 : <color=#00ff00>有</color>\n入口大門授權 : <color=#ff0000>沒有</color>\n</size>
警衛 鎖匙卡\n<size=14><color=#cef>保安 : 等級 1</color></size>\n<size=16>\n收容所房間權限 : <color=#ff6600>低</color>\n軍械庫權限 : <color=#ff6600>低</color>\n廣播室權限 : <color=#ff0000>沒有</color>\n\n檢查點授權 : <color=#00ff00>有</color>\n入口大門授權 : <color=#ff0000>沒有</color>\n</size>
高級警衛 鎖匙卡\n<size=14><color=#cef>保安 : 等級 2</color></size>\n<size=16>\n收容所房間權限 : <color=#ffff00>中等</color>\n軍械庫權限 : <color=#ffff00>中等</color>\n廣播室權限 : <color=#ff0000>沒有</color>\n\n檢查點授權 : <color=#00ff00>有</color>\n入口大門授權 : <color=#ff0000>沒有</color>\n</size>
收容所工程師 鎖匙卡\n<size=14><color=#ffc>SCP 收容所 : 等級 4</color></size>\n<size=16>\n收容所房間權限 : <color=#00ff00>所有</color>\n軍械庫權限 : <color=#ff0000>沒有</color>\n廣播室權限 : <color=#00ff00>有</color>\n\n檢查點授權 : <color=#00ff00>有</color>\n入口大門授權 : <color=#ff0000>沒有</color>\n</size>
MTF隊長 鎖匙卡\n<size=14><color=#cef>保安 : 等級 3</color></size>\n<size=16>\n收容所房間權限 : <color=#ffff00>中等</color>\n軍械庫權限 : <color=#ffff00>中等</color>\n廣播室權限 : <color=#ff0000>沒有</color>\n\n檢查點授權 : <color=#00ff00>有</color>\n入口大門授權 : <color=#00ff00>有</color>\n</size>
MTF指揮官 鎖匙卡\n<size=14><color=#cef>保安 : 等級 4</color></size>\n<size=16>\n收容所房間權限 : <color=#ffff00>中等</color>\n軍械庫權限 : <color=#00ff00>所有</color>\n廣播室權限 : <color=#00ff00>有</color>\n\n檢查點授權 : <color=#00ff00>有</color>\n入口大門授權 : <color=#00ff00>有</color>\n</size>
設施總監 鎖匙卡\n<size=14><color=#f77>管理員 : 等級 2</color></size>\n<size=16>\n收容所房間權限 : <color=#00ff00>所有</color>\n軍械庫權限 : <color=#ff0000>沒有</color>\n廣播室權限 : <color=#00ff00>有</color>\n\n檢查點授權 : <color=#00ff00>有</color>\n入口大門授權 : <color=#00ff00>有</color>\n</size>
混沌分裂者駭入裝置\n<size=14><color=#f77>管理員 : 等級 3</color></size>\n<size=16>\n收容所房間權限 : <color=#ffff00>中等</color>\n軍械庫權限 : <color=#00ff00>所有</color>\n廣播室權限 : <color=#00ff00>有</color>\n\n檢查點授權 : <color=#00ff00>有</color>\n入口大門授權 : <color=#00ff00>有</color>\n</size>
等級-O5 鎖匙卡\n<size=14><color=#f77>管理員 : 等級 4</color></size>\n<size=16>\n收容所房間權限 : <color=#00ff00>所有</color>\n軍械庫權限 : <color=#00ff00>所有</color>\n廣播室權限 : <color=#00ff00>有</color>\n\n檢查點授權 : <color=#00ff00>有</color>\n入口大門授權 : <color=#00ff00>有</color>\n</size>
無線電\n\n<size=14>SR = 近距離 \nMR = 中距離 \nLR = 遠距離 \nUR = 極遠距離 \n啟用時將使用電池，使用距離越遠則耗電更大。</size></size>
COM15 手槍\n\n<size=14>自我防衛的基本手槍.</size>
醫療包\n\n<size=14>使你能治療傷口。</size>
電筒\n\n<size=14>"照亮歸家路!"</size>
超級武器HID\n\n<size=14>可攜帶高強度充能武器。 \n近距離\n只有一發的能量 \n擁有十秒的充能時間</size>
硬幣\n\n<size=14>看起來是50美分!</size>
杯子\n\n<size=14>裝有不明液體的杯子。</size>
武器改裝工具\n\n<size=14>改裝你的武器</size>
Epsilon-11 基本步槍\n\n<size=14>Nine-Tailed Fox 基本配備。\n 使用融合彈藥\n按著右鍵瞄準和看清楚黑暗中的事物。</size>
Project 90 衝鋒槍\n\n<size=14>改良版的P90衝鋒槍。</size>
彈藥
MP7\n\n<size=14>警衛基本配備。</size>
邏輯者\n\n<size=14>輕機槍\nC. I. 基本配備。</size>
正電子手榴彈\n\n<size=14>釋放出電子磁場的手榴彈。\n 投擲後5.5秒後爆炸。</size>
煙霧手榴彈\n\n<size=14>遮掩敵方視野。</size>
繳械器\n\n<size=14>左鍵解除敵人武裝並綁著敵人，右鍵鬆綁。 \n對著被綁起的友軍按下 E 鍵來為他們鬆綁。</size>
彈藥
彈藥